
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>扩展组件 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../configuration/logging.html" />
    
    
    <link rel="prev" href="../configuration/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    开始
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../design/">
            
                <a href="../design/">
            
                    
                    Apache Druid简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tutorials/docker.html">
            
                <a href="../tutorials/docker.html">
            
                    
                    通过Docker启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../operations/single-server.html">
            
                <a href="../operations/single-server.html">
            
                    
                    单机部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../tutorials/cluster.html">
            
                <a href="../tutorials/cluster.html">
            
                    
                    集群部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tutorials/tutorial-batch.html">
            
                <a href="../tutorials/tutorial-batch.html">
            
                    
                    从本地文件摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tutorials/tutorial-kafka.html">
            
                <a href="../tutorials/tutorial-kafka.html">
            
                    
                    从Kafka摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tutorials/tutorial-batch-hadoop.html">
            
                <a href="../tutorials/tutorial-batch-hadoop.html">
            
                    
                    从Haddop摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tutorials/tutorial-query.html">
            
                <a href="../tutorials/tutorial-query.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../tutorials/tutorial-rollup.html">
            
                <a href="../tutorials/tutorial-rollup.html">
            
                    
                    预聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../tutorials/tutorial-retention.html">
            
                <a href="../tutorials/tutorial-retention.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../tutorials/tutorial-update-data.html">
            
                <a href="../tutorials/tutorial-update-data.html">
            
                    
                    更新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../tutorials/tutorial-compaction.html">
            
                <a href="../tutorials/tutorial-compaction.html">
            
                    
                    数据文件合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../tutorials/tutorial-delete-data.html">
            
                <a href="../tutorials/tutorial-delete-data.html">
            
                    
                    删除数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../tutorials/tutorial-ingestion-spec.html">
            
                <a href="../tutorials/tutorial-ingestion-spec.html">
            
                    
                    编写数据摄入规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../tutorials/tutorial-transform-spec.html">
            
                <a href="../tutorials/tutorial-transform-spec.html">
            
                    
                    转换摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../tutorials/tutorial-kerberos-hadoop.html">
            
                <a href="../tutorials/tutorial-kerberos-hadoop.html">
            
                    
                    设置Kerberos认证的HDFS作为深度存储
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../design/architecture.html">
            
                <a href="../design/architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../design/segments.html">
            
                <a href="../design/segments.html">
            
                    
                    存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../design/processes.html">
            
                <a href="../design/processes.html">
            
                    
                    进程与服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../dependencies/deep-storage.html">
            
                <a href="../dependencies/deep-storage.html">
            
                    
                    深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../dependencies/metadata-storage.html">
            
                <a href="../dependencies/metadata-storage.html">
            
                    
                    元数据存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../dependencies/zookeeper.html">
            
                <a href="../dependencies/zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    数据摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ingestion/">
            
                <a href="../ingestion/">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ingestion/data-formats.html">
            
                <a href="../ingestion/data-formats.html">
            
                    
                    数据格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ingestion/schema-design.html">
            
                <a href="../ingestion/schema-design.html">
            
                    
                    Schema定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ingestion/data-management.html">
            
                <a href="../ingestion/data-management.html">
            
                    
                    数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    实时摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="extensions-core/kafka-ingestion.html">
            
                <a href="extensions-core/kafka-ingestion.html">
            
                    
                    从Kafka摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="extensions-core/kinesis-ingestion.html">
            
                <a href="extensions-core/kinesis-ingestion.html">
            
                    
                    从Amazon Kinesis摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../ingestion/tranquility.html">
            
                <a href="../ingestion/tranquility.html">
            
                    
                    从Tranqulity摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../ingestion/standalone-realtime.html">
            
                <a href="../ingestion/standalone-realtime.html">
            
                    
                    独立实时模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    批量导入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../ingestion/native-batch.html">
            
                <a href="../ingestion/native-batch.html">
            
                    
                    本地模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../ingestion/hadoop.html">
            
                <a href="../ingestion/hadoop.html">
            
                    
                    从Hadoop导入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ingestion/tasks.html">
            
                <a href="../ingestion/tasks.html">
            
                    
                    Druid中的任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ingestion/faq.html">
            
                <a href="../ingestion/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    数据查询
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../querying/sql.html">
            
                <a href="../querying/sql.html">
            
                    
                    通过SQL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../querying/querying.html">
            
                <a href="../querying/querying.html">
            
                    
                    通过JSON查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../querying/query-execution.html">
            
                <a href="../querying/query-execution.html">
            
                    
                    查询执行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    主要概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../querying/datasource.html">
            
                <a href="../querying/datasource.html">
            
                    
                    数据源(datasource)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../querying/joins.html">
            
                <a href="../querying/joins.html">
            
                    
                    联合查询(join)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../querying/lookups.html">
            
                <a href="../querying/lookups.html">
            
                    
                    字典查询(lookups)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../querying/multi-value-dimensions.html">
            
                <a href="../querying/multi-value-dimensions.html">
            
                    
                    结构化列值(multi-value-dimensions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../querying/multitenancy.html">
            
                <a href="../querying/multitenancy.html">
            
                    
                    多租户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../querying/caching.html">
            
                <a href="../querying/caching.html">
            
                    
                    查询缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../querying/query-context.html">
            
                <a href="../querying/query-context.html">
            
                    
                    查询上下文
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    JSON查询类型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../querying/timeseriesquery.html">
            
                <a href="../querying/timeseriesquery.html">
            
                    
                    Timeseries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../querying/topnquery.html">
            
                <a href="../querying/topnquery.html">
            
                    
                    TopN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../querying/groupbyquery.html">
            
                <a href="../querying/groupbyquery.html">
            
                    
                    GroupBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="../querying/scan-query.html">
            
                <a href="../querying/scan-query.html">
            
                    
                    Scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="../querying/searchquery.html">
            
                <a href="../querying/searchquery.html">
            
                    
                    Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.6" data-path="../querying/timeboundaryquery.html">
            
                <a href="../querying/timeboundaryquery.html">
            
                    
                    TimeBoundary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.7" data-path="../querying/segmentmetadataquery.html">
            
                <a href="../querying/segmentmetadataquery.html">
            
                    
                    SegmentMetaData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.8" data-path="../querying/datasourcemetadataquery.html">
            
                <a href="../querying/datasourcemetadataquery.html">
            
                    
                    DatasourceMetadata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    JSON查询结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../querying/filters.html">
            
                <a href="../querying/filters.html">
            
                    
                    过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../querying/granularities.html">
            
                <a href="../querying/granularities.html">
            
                    
                    时间粒度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../querying/dimensionspecs.html">
            
                <a href="../querying/dimensionspecs.html">
            
                    
                    数据维度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../querying/aggregations.html">
            
                <a href="../querying/aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../querying/post-aggregations.html">
            
                <a href="../querying/post-aggregations.html">
            
                    
                    后置聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../misc/math-expr.html">
            
                <a href="../misc/math-expr.html">
            
                    
                    数学函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.7" data-path="../querying/having.html">
            
                <a href="../querying/having.html">
            
                    
                    表达式与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.8" data-path="../querying/limitspec.html">
            
                <a href="../querying/limitspec.html">
            
                    
                    Having过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.9" data-path="../querying/topnmetricspec.html">
            
                <a href="../querying/topnmetricspec.html">
            
                    
                    TopN排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.10" data-path="../querying/sorting-orders.html">
            
                <a href="../querying/sorting-orders.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.11" data-path="../querying/virtual-columns.html">
            
                <a href="../querying/virtual-columns.html">
            
                    
                    虚拟字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.12" data-path="geo.html">
            
                <a href="geo.html">
            
                    
                    空间过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="extensions.html">
            
                <a href="extensions.html">
            
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../configuration/logging.html">
            
                <a href="../configuration/logging.html">
            
                    
                    运行日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../operations/druid-console.html">
            
                <a href="../operations/druid-console.html">
            
                    
                    Web控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../operations/getting-started.html">
            
                <a href="../operations/getting-started.html">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1.1" data-path="../operations/security-overview.html">
            
                <a href="../operations/security-overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.2" data-path="../operations/security-user-auth.html">
            
                <a href="../operations/security-user-auth.html">
            
                    
                    用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.3" data-path="../operations/auth-ldap.html">
            
                <a href="../operations/auth-ldap.html">
            
                    
                    LDAP认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.4" data-path="../operations/password-provider.html">
            
                <a href="../operations/password-provider.html">
            
                    
                    密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.5" data-path="../design/auth.html">
            
                <a href="../design/auth.html">
            
                    
                    认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.6" data-path="../operations/tls-support.html">
            
                <a href="../operations/tls-support.html">
            
                    
                    TLS加密支持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" >
            
                <span>
            
                    
                    性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.2.1" data-path="../operations/basic-cluster-tuning.html">
            
                <a href="../operations/basic-cluster-tuning.html">
            
                    
                    集群调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.2" data-path="../operations/segment-optimization.html">
            
                <a href="../operations/segment-optimization.html">
            
                    
                    数据段文件优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.3" data-path="../operations/http-compression.html">
            
                <a href="../operations/http-compression.html">
            
                    
                    HTTP压缩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../operations/api-reference.html">
            
                <a href="../operations/api-reference.html">
            
                    
                    API手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../operations/high-availability.html">
            
                <a href="../operations/high-availability.html">
            
                    
                    高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../operations/rolling-updates.html">
            
                <a href="../operations/rolling-updates.html">
            
                    
                    版本滚动升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../operations/rule-configuration.html">
            
                <a href="../operations/rule-configuration.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="../operations/metrics.html">
            
                <a href="../operations/metrics.html">
            
                    
                    应用指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.8" data-path="../operations/alerts.html">
            
                <a href="../operations/alerts.html">
            
                    
                    告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.9" data-path="../operations/other-hadoop.html">
            
                <a href="../operations/other-hadoop.html">
            
                    
                    Hadoop相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.10.1" data-path="../operations/management-uis.html">
            
                <a href="../operations/management-uis.html">
            
                    
                    管理界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.2" data-path="../operations/dump-segment.html">
            
                <a href="../operations/dump-segment.html">
            
                    
                    导出数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.3" data-path="../operations/reset-cluster.html">
            
                <a href="../operations/reset-cluster.html">
            
                    
                    重置集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.4" data-path="../operations/insert-segment-to-db.html">
            
                <a href="../operations/insert-segment-to-db.html">
            
                    
                    插入数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.5" data-path="../operations/pull-deps.html">
            
                <a href="../operations/pull-deps.html">
            
                    
                    pull-deps工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.6" data-path="../operations/deep-storage-migration.html">
            
                <a href="../operations/deep-storage-migration.html">
            
                    
                    迁移深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.7" data-path="../operations/export-metadata.html">
            
                <a href="../operations/export-metadata.html">
            
                    
                    导出元数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.8" data-path="../operations/metadata-migration.html">
            
                <a href="../operations/metadata-migration.html">
            
                    
                    元数据迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.9" data-path="../operations/use_sbt_to_build_fat_jar.html">
            
                <a href="../operations/use_sbt_to_build_fat_jar.html">
            
                    
                    打包fat jar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Druid开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="modules.html">
            
                <a href="modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="javascript.html">
            
                <a href="javascript.html">
            
                    
                    javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="build.html">
            
                <a href="build.html">
            
                    
                    构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="versioning.html">
            
                <a href="versioning.html">
            
                    
                    版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="experimental.html">
            
                <a href="experimental.html">
            
                    
                    实验功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../misc/papers-and-talks.html">
            
                <a href="../misc/papers-and-talks.html">
            
                    
                    论文与演讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >扩展组件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#core-extensions"><b>1.1. </b>Core extensions</a></li><li><span class="title-icon "></span><a href="#community-extensions"><b>1.2. </b>Community extensions</a></li><li><span class="title-icon "></span><a href="#promoting-community-extensions-to-core-extensions"><b>1.3. </b>Promoting community extensions to core extensions</a></li><li><span class="title-icon "></span><a href="#loading-extensions"><b>1.4. </b>Loading extensions</a></li><ul><li><span class="title-icon "></span><a href="#loading-core-extensions"><b>1.4.1. </b>Loading core extensions</a></li><li><span class="title-icon "></span><a href="#loading-community-extensions"><b>1.4.2. </b>Loading community extensions</a></li><li><span class="title-icon "></span><a href="#loading-extensions-from-the-classpath"><b>1.4.3. </b>Loading extensions from the classpath</a></li></ul></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<p>Druid implements an extension system that allows for adding functionality at runtime. Extensions
are commonly used to add support for deep storages (like HDFS and S3), metadata stores (like MySQL
and PostgreSQL), new aggregators, new input formats, and so on.</p>
<p>Production clusters will generally use at least two extensions; one for deep storage and one for a
metadata store. Many clusters will also use additional extensions.</p>
<h2 id="core-extensions"><a name="core-extensions" class="anchor-navigation-ex-anchor" href="#core-extensions"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Core extensions</h2>
<p>Core extensions are maintained by Druid committers.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Docs</th>
</tr>
</thead>
<tbody>
<tr>
<td>druid-avro-extensions</td>
<td>Support for data in Apache Avro data format.</td>
<td><a href="extensions-core/avro.md">link</a></td>
</tr>
<tr>
<td>druid-azure-extensions</td>
<td>Microsoft Azure deep storage.</td>
<td><a href="extensions-core/azure.md">link</a></td>
</tr>
<tr>
<td>druid-basic-security</td>
<td>Support for Basic HTTP authentication and role-based access control.</td>
<td><a href="extensions-core/druid-basic-security.md">link</a></td>
</tr>
<tr>
<td>druid-bloom-filter</td>
<td>Support for providing Bloom filters in druid queries.</td>
<td><a href="extensions-core/bloom-filter.md">link</a></td>
</tr>
<tr>
<td>druid-datasketches</td>
<td>Support for approximate counts and set operations with <a href="https://datasketches.apache.org/" target="_blank">Apache DataSketches</a>.</td>
<td><a href="extensions-core/datasketches-extension.md">link</a></td>
</tr>
<tr>
<td>druid-google-extensions</td>
<td>Google Cloud Storage deep storage.</td>
<td><a href="extensions-core/google.md">link</a></td>
</tr>
<tr>
<td>druid-hdfs-storage</td>
<td>HDFS deep storage.</td>
<td><a href="extensions-core/hdfs.md">link</a></td>
</tr>
<tr>
<td>druid-histogram</td>
<td>Approximate histograms and quantiles aggregator. Deprecated, please use the <a href="extensions-core/datasketches-quantiles.md">DataSketches quantiles aggregator</a> from the <code>druid-datasketches</code> extension instead.</td>
<td><a href="extensions-core/approximate-histograms.md">link</a></td>
</tr>
<tr>
<td>druid-kafka-extraction-namespace</td>
<td>Apache Kafka-based namespaced lookup. Requires namespace lookup extension.</td>
<td><a href="extensions-core/kafka-extraction-namespace.md">link</a></td>
</tr>
<tr>
<td>druid-kafka-indexing-service</td>
<td>Supervised exactly-once Apache Kafka ingestion for the indexing service.</td>
<td><a href="extensions-core/kafka-ingestion.html">link</a></td>
</tr>
<tr>
<td>druid-kinesis-indexing-service</td>
<td>Supervised exactly-once Kinesis ingestion for the indexing service.</td>
<td><a href="extensions-core/kinesis-ingestion.html">link</a></td>
</tr>
<tr>
<td>druid-kerberos</td>
<td>Kerberos authentication for druid processes.</td>
<td><a href="extensions-core/druid-kerberos.md">link</a></td>
</tr>
<tr>
<td>druid-lookups-cached-global</td>
<td>A module for <a href="../querying/lookups.html">lookups</a> providing a jvm-global eager caching for lookups. It provides JDBC and URI implementations for fetching lookup data.</td>
<td><a href="extensions-core/lookups-cached-global.md">link</a></td>
</tr>
<tr>
<td>druid-lookups-cached-single</td>
<td>Per lookup caching module to support the use cases where a lookup need to be isolated from the global pool of lookups</td>
<td><a href="extensions-core/druid-lookups.md">link</a></td>
</tr>
<tr>
<td>druid-orc-extensions</td>
<td>Support for data in Apache ORC data format.</td>
<td><a href="extensions-core/orc.md">link</a></td>
</tr>
<tr>
<td>druid-parquet-extensions</td>
<td>Support for data in Apache Parquet data format. Requires druid-avro-extensions to be loaded.</td>
<td><a href="extensions-core/parquet.md">link</a></td>
</tr>
<tr>
<td>druid-protobuf-extensions</td>
<td>Support for data in Protobuf data format.</td>
<td><a href="extensions-core/protobuf.md">link</a></td>
</tr>
<tr>
<td>druid-ranger-security</td>
<td>Support for access control through Apache Ranger.</td>
<td><a href="extensions-core/druid-ranger-security.md">link</a></td>
</tr>
<tr>
<td>druid-s3-extensions</td>
<td>Interfacing with data in AWS S3, and using S3 as deep storage.</td>
<td><a href="extensions-core/s3.md">link</a></td>
</tr>
<tr>
<td>druid-ec2-extensions</td>
<td>Interfacing with AWS EC2 for autoscaling middle managers</td>
<td>UNDOCUMENTED</td>
</tr>
<tr>
<td>druid-aws-rds-extensions</td>
<td>Support for AWS token based access to AWS RDS DB Cluster.</td>
<td><a href="extensions-core/druid-aws-rds.md">link</a></td>
</tr>
<tr>
<td>druid-stats</td>
<td>Statistics related module including variance and standard deviation.</td>
<td><a href="extensions-core/stats.md">link</a></td>
</tr>
<tr>
<td>mysql-metadata-storage</td>
<td>MySQL metadata store.</td>
<td><a href="extensions-core/mysql.md">link</a></td>
</tr>
<tr>
<td>postgresql-metadata-storage</td>
<td>PostgreSQL metadata store.</td>
<td><a href="extensions-core/postgresql.md">link</a></td>
</tr>
<tr>
<td>simple-client-sslcontext</td>
<td>Simple SSLContext provider module to be used by Druid&apos;s internal HttpClient when talking to other Druid processes over HTTPS.</td>
<td><a href="extensions-core/simple-client-sslcontext.md">link</a></td>
</tr>
<tr>
<td>druid-pac4j</td>
<td>OpenID Connect authentication for druid processes.</td>
<td><a href="extensions-core/druid-pac4j.md">link</a></td>
</tr>
</tbody>
</table>
<h2 id="community-extensions"><a name="community-extensions" class="anchor-navigation-ex-anchor" href="#community-extensions"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Community extensions</h2>
<blockquote>
<p>Community extensions are not maintained by Druid committers, although we accept patches from community members using these extensions. They may not have been as extensively tested as the core extensions.</p>
</blockquote>
<p>A number of community members have contributed their own extensions to Druid that are not packaged with the default Druid tarball.
If you&apos;d like to take on maintenance for a community extension, please post on <a href="https://lists.apache.org/list.html?dev@druid.apache.org" target="_blank">dev@druid.apache.org</a> to let us know!</p>
<p>All of these community extensions can be downloaded using <a href="../operations/pull-deps.html">pull-deps</a> while specifying a <code>-c</code> coordinate option to pull <code>org.apache.druid.extensions.contrib:{EXTENSION_NAME}:{DRUID_VERSION}</code>.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Docs</th>
</tr>
</thead>
<tbody>
<tr>
<td>aliyun-oss-extensions</td>
<td>Aliyun OSS deep storage</td>
<td><a href="extensions-contrib/aliyun-oss-extensions.md">link</a></td>
</tr>
<tr>
<td>ambari-metrics-emitter</td>
<td>Ambari Metrics Emitter</td>
<td><a href="extensions-contrib/ambari-metrics-emitter.md">link</a></td>
</tr>
<tr>
<td>druid-cassandra-storage</td>
<td>Apache Cassandra deep storage.</td>
<td><a href="extensions-contrib/cassandra.md">link</a></td>
</tr>
<tr>
<td>druid-cloudfiles-extensions</td>
<td>Rackspace Cloudfiles deep storage and firehose.</td>
<td><a href="extensions-contrib/cloudfiles.md">link</a></td>
</tr>
<tr>
<td>druid-distinctcount</td>
<td>DistinctCount aggregator</td>
<td><a href="extensions-contrib/distinctcount.md">link</a></td>
</tr>
<tr>
<td>druid-redis-cache</td>
<td>A cache implementation for Druid based on Redis.</td>
<td><a href="extensions-contrib/redis-cache.md">link</a></td>
</tr>
<tr>
<td>druid-time-min-max</td>
<td>Min/Max aggregator for timestamp.</td>
<td><a href="extensions-contrib/time-min-max.md">link</a></td>
</tr>
<tr>
<td>sqlserver-metadata-storage</td>
<td>Microsoft SQLServer deep storage.</td>
<td><a href="extensions-contrib/sqlserver.md">link</a></td>
</tr>
<tr>
<td>graphite-emitter</td>
<td>Graphite metrics emitter</td>
<td><a href="extensions-contrib/graphite.md">link</a></td>
</tr>
<tr>
<td>statsd-emitter</td>
<td>StatsD metrics emitter</td>
<td><a href="extensions-contrib/statsd.md">link</a></td>
</tr>
<tr>
<td>kafka-emitter</td>
<td>Kafka metrics emitter</td>
<td><a href="extensions-contrib/kafka-emitter.md">link</a></td>
</tr>
<tr>
<td>druid-thrift-extensions</td>
<td>Support thrift ingestion</td>
<td><a href="extensions-contrib/thrift.md">link</a></td>
</tr>
<tr>
<td>druid-opentsdb-emitter</td>
<td>OpenTSDB metrics emitter</td>
<td><a href="extensions-contrib/opentsdb-emitter.md">link</a></td>
</tr>
<tr>
<td>materialized-view-selection, materialized-view-maintenance</td>
<td>Materialized View</td>
<td><a href="extensions-contrib/materialized-view.md">link</a></td>
</tr>
<tr>
<td>druid-moving-average-query</td>
<td>Support for <a href="https://en.wikipedia.org/wiki/Moving_average" target="_blank">Moving Average</a> and other Aggregate <a href="https://en.wikibooks.org/wiki/Structured_Query_Language/Window_functions" target="_blank">Window Functions</a> in Druid queries.</td>
<td><a href="extensions-contrib/moving-average-query.md">link</a></td>
</tr>
<tr>
<td>druid-influxdb-emitter</td>
<td>InfluxDB metrics emitter</td>
<td><a href="extensions-contrib/influxdb-emitter.md">link</a></td>
</tr>
<tr>
<td>druid-momentsketch</td>
<td>Support for approximate quantile queries using the <a href="https://github.com/stanford-futuredata/momentsketch" target="_blank">momentsketch</a> library</td>
<td><a href="extensions-contrib/momentsketch-quantiles.md">link</a></td>
</tr>
<tr>
<td>druid-tdigestsketch</td>
<td>Support for approximate sketch aggregators based on <a href="https://github.com/tdunning/t-digest" target="_blank">T-Digest</a></td>
<td><a href="extensions-contrib/tdigestsketch-quantiles.md">link</a></td>
</tr>
<tr>
<td>gce-extensions</td>
<td>GCE Extensions</td>
<td><a href="extensions-contrib/gce-extensions.md">link</a></td>
</tr>
</tbody>
</table>
<h2 id="promoting-community-extensions-to-core-extensions"><a name="promoting-community-extensions-to-core-extensions" class="anchor-navigation-ex-anchor" href="#promoting-community-extensions-to-core-extensions"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Promoting community extensions to core extensions</h2>
<p>Please post on <a href="https://lists.apache.org/list.html?dev@druid.apache.org" target="_blank">dev@druid.apache.org</a> if you&apos;d like an extension to be promoted to core.
If we see a community extension actively supported by the community, we can promote it to core based on community feedback.</p>
<p>For information how to create your own extension, please see <a href="modules.html">here</a>.</p>
<h2 id="loading-extensions"><a name="loading-extensions" class="anchor-navigation-ex-anchor" href="#loading-extensions"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Loading extensions</h2>
<h3 id="loading-core-extensions"><a name="loading-core-extensions" class="anchor-navigation-ex-anchor" href="#loading-core-extensions"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. Loading core extensions</h3>
<p>Apache Druid bundles all <a href="extensions.html#core-extensions">core extensions</a> out of the box.
See the <a href="extensions.html#core-extensions">list of extensions</a> for your options. You
can load bundled extensions by adding their names to your common.runtime.properties
<code>druid.extensions.loadList</code> property. For example, to load the <em>postgresql-metadata-storage</em> and
<em>druid-hdfs-storage</em> extensions, use the configuration:</p>
<pre><code>druid.extensions.loadList=[&quot;postgresql-metadata-storage&quot;, &quot;druid-hdfs-storage&quot;]
</code></pre><p>These extensions are located in the <code>extensions</code> directory of the distribution.</p>
<blockquote>
<p>Druid bundles two sets of configurations: one for the <a href="../tutorials/">quickstart</a> and
one for a <a href="../tutorials/cluster.html">clustered configuration</a>. Make sure you are updating the correct
common.runtime.properties for your setup.</p>
<p>Because of licensing, the mysql-metadata-storage extension does not include the required MySQL JDBC driver. For instructions
on how to install this library, see the <a href="extensions-core/mysql.md">MySQL extension page</a>.</p>
</blockquote>
<h3 id="loading-community-extensions"><a name="loading-community-extensions" class="anchor-navigation-ex-anchor" href="#loading-community-extensions"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.2. Loading community extensions</h3>
<p>You can also load community and third-party extensions not already bundled with Druid. To do this, first download the extension and
then install it into your <code>extensions</code> directory. You can download extensions from their distributors directly, or
if they are available from Maven, the included <a href="../operations/pull-deps.html">pull-deps</a> can download them for you. To use <em>pull-deps</em>,
specify the full Maven coordinate of the extension in the form <code>groupId:artifactId:version</code>. For example,
for the (hypothetical) extension <em>com.example:druid-example-extension:1.0.0</em>, run:</p>
<pre><code>java \
  -cp &quot;lib/*&quot; \
  -Ddruid.extensions.directory=&quot;extensions&quot; \
  -Ddruid.extensions.hadoopDependenciesDir=&quot;hadoop-dependencies&quot; \
  org.apache.druid.cli.Main tools pull-deps \
  --no-default-hadoop \
  -c &quot;com.example:druid-example-extension:1.0.0&quot;
</code></pre><p>You only have to install the extension once. Then, add <code>&quot;druid-example-extension&quot;</code> to
<code>druid.extensions.loadList</code> in common.runtime.properties to instruct Druid to load the extension.</p>
<blockquote>
<p>Please make sure all the Extensions related configuration properties listed <a href="../configuration/#extensions">here</a> are set correctly.</p>
<p>The Maven groupId for almost every <a href="extensions.html#community-extensions">community extension</a> is org.apache.druid.extensions.contrib. The artifactId is the name
of the extension, and the version is the latest Druid stable version.</p>
</blockquote>
<h3 id="loading-extensions-from-the-classpath"><a name="loading-extensions-from-the-classpath" class="anchor-navigation-ex-anchor" href="#loading-extensions-from-the-classpath"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3. Loading extensions from the classpath</h3>
<p>If you add your extension jar to the classpath at runtime, Druid will also load it into the system.  This mechanism is relatively easy to reason about,
but it also means that you have to ensure that all dependency jars on the classpath are compatible.  That is, Druid makes no provisions while using
this method to maintain class loader isolation so you must make sure that the jars on your classpath are mutually compatible.</p>
<footer class="page-footer"><span class="copyright">&#x672C;&#x6587;&#x6E90;&#x81EA;Apache Druid&#xFF0C;<a href="https://github.com/apache/druid/tree/master/docs/development/extensions.md" target="_blank">&#x9605;&#x8BFB;&#x539F;&#x6587;</a> </span><span class="footer-modification">&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2021-05-05 22:23:45
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../configuration/" class="navigation navigation-prev " aria-label="Previous page: 概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../configuration/logging.html" class="navigation navigation-next " aria-label="Next page: 运行日志">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"id":"extensions","title":"扩展组件","level":"1.7.2","depth":2,"next":{"title":"运行日志","level":"1.7.3","depth":2,"path":"configuration/logging.md","ref":"configuration/logging.md","articles":[]},"previous":{"title":"概述","level":"1.7.1","depth":2,"path":"configuration/index.md","ref":"configuration/index.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-search","highlight","livereload","search-pro","code","tbfed-pagefooter","anchor-navigation-ex","auto-scroll-table","hide-element","github"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"本文源自Apache Druid，<a href=\"https://github.com/apache/druid/tree/master/docs/{{file.path}}\">阅读原文</a>","modify_label":"更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/apache/druid"},"livereload":{},"search-pro":{},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"development/extensions.md","mtime":"2021-05-05T14:23:45.071Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-05T14:27:01.470Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

