
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>概览 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="security-user-auth.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    开始
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../design/">
            
                <a href="../design/">
            
                    
                    Apache Druid简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tutorials/docker.html">
            
                <a href="../tutorials/docker.html">
            
                    
                    通过Docker启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="single-server.html">
            
                <a href="single-server.html">
            
                    
                    单机部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../tutorials/cluster.html">
            
                <a href="../tutorials/cluster.html">
            
                    
                    集群部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tutorials/tutorial-batch.html">
            
                <a href="../tutorials/tutorial-batch.html">
            
                    
                    从本地文件摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tutorials/tutorial-kafka.html">
            
                <a href="../tutorials/tutorial-kafka.html">
            
                    
                    从Kafka摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tutorials/tutorial-batch-hadoop.html">
            
                <a href="../tutorials/tutorial-batch-hadoop.html">
            
                    
                    从Haddop摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tutorials/tutorial-query.html">
            
                <a href="../tutorials/tutorial-query.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../tutorials/tutorial-rollup.html">
            
                <a href="../tutorials/tutorial-rollup.html">
            
                    
                    预聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../tutorials/tutorial-retention.html">
            
                <a href="../tutorials/tutorial-retention.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../tutorials/tutorial-update-data.html">
            
                <a href="../tutorials/tutorial-update-data.html">
            
                    
                    更新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../tutorials/tutorial-compaction.html">
            
                <a href="../tutorials/tutorial-compaction.html">
            
                    
                    数据文件合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../tutorials/tutorial-delete-data.html">
            
                <a href="../tutorials/tutorial-delete-data.html">
            
                    
                    删除数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../tutorials/tutorial-ingestion-spec.html">
            
                <a href="../tutorials/tutorial-ingestion-spec.html">
            
                    
                    编写数据摄入规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../tutorials/tutorial-transform-spec.html">
            
                <a href="../tutorials/tutorial-transform-spec.html">
            
                    
                    转换摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../tutorials/tutorial-kerberos-hadoop.html">
            
                <a href="../tutorials/tutorial-kerberos-hadoop.html">
            
                    
                    设置Kerberos认证的HDFS作为深度存储
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../design/architecture.html">
            
                <a href="../design/architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../design/segments.html">
            
                <a href="../design/segments.html">
            
                    
                    存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../design/processes.html">
            
                <a href="../design/processes.html">
            
                    
                    进程与服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../dependencies/deep-storage.html">
            
                <a href="../dependencies/deep-storage.html">
            
                    
                    深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../dependencies/metadata-storage.html">
            
                <a href="../dependencies/metadata-storage.html">
            
                    
                    元数据存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../dependencies/zookeeper.html">
            
                <a href="../dependencies/zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    数据摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ingestion/">
            
                <a href="../ingestion/">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ingestion/data-formats.html">
            
                <a href="../ingestion/data-formats.html">
            
                    
                    数据格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ingestion/schema-design.html">
            
                <a href="../ingestion/schema-design.html">
            
                    
                    Schema定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ingestion/data-management.html">
            
                <a href="../ingestion/data-management.html">
            
                    
                    数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    实时摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../development/extensions-core/kafka-ingestion.html">
            
                <a href="../development/extensions-core/kafka-ingestion.html">
            
                    
                    从Kafka摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../development/extensions-core/kinesis-ingestion.html">
            
                <a href="../development/extensions-core/kinesis-ingestion.html">
            
                    
                    从Amazon Kinesis摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../ingestion/tranquility.html">
            
                <a href="../ingestion/tranquility.html">
            
                    
                    从Tranqulity摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../ingestion/standalone-realtime.html">
            
                <a href="../ingestion/standalone-realtime.html">
            
                    
                    独立实时模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    批量导入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../ingestion/native-batch.html">
            
                <a href="../ingestion/native-batch.html">
            
                    
                    本地模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../ingestion/hadoop.html">
            
                <a href="../ingestion/hadoop.html">
            
                    
                    从Hadoop导入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ingestion/tasks.html">
            
                <a href="../ingestion/tasks.html">
            
                    
                    Druid中的任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ingestion/faq.html">
            
                <a href="../ingestion/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    数据查询
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../querying/sql.html">
            
                <a href="../querying/sql.html">
            
                    
                    通过SQL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../querying/querying.html">
            
                <a href="../querying/querying.html">
            
                    
                    通过JSON查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../querying/query-execution.html">
            
                <a href="../querying/query-execution.html">
            
                    
                    查询执行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    主要概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../querying/datasource.html">
            
                <a href="../querying/datasource.html">
            
                    
                    数据源(datasource)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../querying/joins.html">
            
                <a href="../querying/joins.html">
            
                    
                    联合查询(join)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../querying/lookups.html">
            
                <a href="../querying/lookups.html">
            
                    
                    字典查询(lookups)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../querying/multi-value-dimensions.html">
            
                <a href="../querying/multi-value-dimensions.html">
            
                    
                    结构化列值(multi-value-dimensions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../querying/multitenancy.html">
            
                <a href="../querying/multitenancy.html">
            
                    
                    多租户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../querying/caching.html">
            
                <a href="../querying/caching.html">
            
                    
                    查询缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../querying/query-context.html">
            
                <a href="../querying/query-context.html">
            
                    
                    查询上下文
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    JSON查询类型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../querying/timeseriesquery.html">
            
                <a href="../querying/timeseriesquery.html">
            
                    
                    Timeseries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../querying/topnquery.html">
            
                <a href="../querying/topnquery.html">
            
                    
                    TopN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../querying/groupbyquery.html">
            
                <a href="../querying/groupbyquery.html">
            
                    
                    GroupBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="../querying/scan-query.html">
            
                <a href="../querying/scan-query.html">
            
                    
                    Scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="../querying/searchquery.html">
            
                <a href="../querying/searchquery.html">
            
                    
                    Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.6" data-path="../querying/timeboundaryquery.html">
            
                <a href="../querying/timeboundaryquery.html">
            
                    
                    TimeBoundary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.7" data-path="../querying/segmentmetadataquery.html">
            
                <a href="../querying/segmentmetadataquery.html">
            
                    
                    SegmentMetaData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.8" data-path="../querying/datasourcemetadataquery.html">
            
                <a href="../querying/datasourcemetadataquery.html">
            
                    
                    DatasourceMetadata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    JSON查询结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../querying/filters.html">
            
                <a href="../querying/filters.html">
            
                    
                    过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../querying/granularities.html">
            
                <a href="../querying/granularities.html">
            
                    
                    时间粒度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../querying/dimensionspecs.html">
            
                <a href="../querying/dimensionspecs.html">
            
                    
                    数据维度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../querying/aggregations.html">
            
                <a href="../querying/aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../querying/post-aggregations.html">
            
                <a href="../querying/post-aggregations.html">
            
                    
                    后置聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../misc/math-expr.html">
            
                <a href="../misc/math-expr.html">
            
                    
                    数学函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.7" data-path="../querying/having.html">
            
                <a href="../querying/having.html">
            
                    
                    表达式与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.8" data-path="../querying/limitspec.html">
            
                <a href="../querying/limitspec.html">
            
                    
                    Having过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.9" data-path="../querying/topnmetricspec.html">
            
                <a href="../querying/topnmetricspec.html">
            
                    
                    TopN排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.10" data-path="../querying/sorting-orders.html">
            
                <a href="../querying/sorting-orders.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.11" data-path="../querying/virtual-columns.html">
            
                <a href="../querying/virtual-columns.html">
            
                    
                    虚拟字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.12" data-path="../development/geo.html">
            
                <a href="../development/geo.html">
            
                    
                    空间过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../development/extensions.html">
            
                <a href="../development/extensions.html">
            
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../configuration/logging.html">
            
                <a href="../configuration/logging.html">
            
                    
                    运行日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="druid-console.html">
            
                <a href="druid-console.html">
            
                    
                    Web控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="getting-started.html">
            
                <a href="getting-started.html">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.2.1.1" data-path="security-overview.html">
            
                <a href="security-overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.2" data-path="security-user-auth.html">
            
                <a href="security-user-auth.html">
            
                    
                    用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.3" data-path="auth-ldap.html">
            
                <a href="auth-ldap.html">
            
                    
                    LDAP认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.4" data-path="password-provider.html">
            
                <a href="password-provider.html">
            
                    
                    密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.5" data-path="../design/auth.html">
            
                <a href="../design/auth.html">
            
                    
                    认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.6" data-path="tls-support.html">
            
                <a href="tls-support.html">
            
                    
                    TLS加密支持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" >
            
                <span>
            
                    
                    性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.2.1" data-path="basic-cluster-tuning.html">
            
                <a href="basic-cluster-tuning.html">
            
                    
                    集群调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.2" data-path="segment-optimization.html">
            
                <a href="segment-optimization.html">
            
                    
                    数据段文件优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.3" data-path="http-compression.html">
            
                <a href="http-compression.html">
            
                    
                    HTTP压缩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="api-reference.html">
            
                <a href="api-reference.html">
            
                    
                    API手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="high-availability.html">
            
                <a href="high-availability.html">
            
                    
                    高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="rolling-updates.html">
            
                <a href="rolling-updates.html">
            
                    
                    版本滚动升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="rule-configuration.html">
            
                <a href="rule-configuration.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="metrics.html">
            
                <a href="metrics.html">
            
                    
                    应用指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.8" data-path="alerts.html">
            
                <a href="alerts.html">
            
                    
                    告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.9" data-path="other-hadoop.html">
            
                <a href="other-hadoop.html">
            
                    
                    Hadoop相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.10.1" data-path="management-uis.html">
            
                <a href="management-uis.html">
            
                    
                    管理界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.2" data-path="dump-segment.html">
            
                <a href="dump-segment.html">
            
                    
                    导出数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.3" data-path="reset-cluster.html">
            
                <a href="reset-cluster.html">
            
                    
                    重置集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.4" data-path="insert-segment-to-db.html">
            
                <a href="insert-segment-to-db.html">
            
                    
                    插入数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.5" data-path="pull-deps.html">
            
                <a href="pull-deps.html">
            
                    
                    pull-deps工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.6" data-path="deep-storage-migration.html">
            
                <a href="deep-storage-migration.html">
            
                    
                    迁移深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.7" data-path="export-metadata.html">
            
                <a href="export-metadata.html">
            
                    
                    导出元数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.8" data-path="metadata-migration.html">
            
                <a href="metadata-migration.html">
            
                    
                    元数据迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.9" data-path="use_sbt_to_build_fat_jar.html">
            
                <a href="use_sbt_to_build_fat_jar.html">
            
                    
                    打包fat jar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Druid开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../development/overview.html">
            
                <a href="../development/overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../development/modules.html">
            
                <a href="../development/modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../development/javascript.html">
            
                <a href="../development/javascript.html">
            
                    
                    javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../development/build.html">
            
                <a href="../development/build.html">
            
                    
                    构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../development/versioning.html">
            
                <a href="../development/versioning.html">
            
                    
                    版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../development/experimental.html">
            
                <a href="../development/experimental.html">
            
                    
                    实验功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../misc/papers-and-talks.html">
            
                <a href="../misc/papers-and-talks.html">
            
                    
                    论文与演讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >概览</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#overview"><b>1.1. </b>Overview</a></li><li><span class="title-icon "></span><a href="#best-practices"><b>1.2. </b>Best practices</a></li><li><span class="title-icon "></span><a href="#enable-tls"><b>1.3. </b>Enable TLS</a></li><li><span class="title-icon "></span><a href="#enable-an-authenticator"><b>1.4. </b>Enable an authenticator</a></li><li><span class="title-icon "></span><a href="#enable-authorizers"><b>1.5. </b>Enable authorizers</a></li><li><span class="title-icon "></span><a href="#configuring-an-ldap-authenticator"><b>1.6. </b>Configuring an LDAP authenticator</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<h2 id="overview"><a name="overview" class="anchor-navigation-ex-anchor" href="#overview"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Overview</h2>
<p>By default, security features in Druid are disabled, which simplifies the initial deployment experience. However, security features must be configured in a production deployment. These features including TLS, authentication, and authorization.</p>
<p>To implement Druid security, you configure authenticators and authorizers. Authenticators control the way user identities are verified, while authorizers map the authenticated users (via user roles) to the datasources they are permitted to access. Consequently, implementing Druid security also involves consideration of your datasource scheme, given they represent the granularity at which data access permissions are allocated. </p>
<p>The following graphic depicts the course of request through the authentication process: </p>
<p><img src="../assets/security-model-1.png" alt="Druid security check flow" title="Druid security check flow"> </p>
<p>This document gives you an overview of security features in Druid and how to configure them, and some best practices for securing Druid.</p>
<h2 id="best-practices"><a name="best-practices" class="anchor-navigation-ex-anchor" href="#best-practices"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Best practices</h2>
<ul>
<li>Do not expose the Druid Console without authentication on untrusted networks. Access to the console effectively confers access the file system on the installation machine, via file browsers in the UI. You should use an API gateway that restricts who can connect from untrusted networks, whitelist the specific APIs that your users need to access, and implements account lockout and throttling features.</li>
<li>Grant users the minimum permissions necessary to perform their functions. For instance, do not allow user who only need to query data to write to data sources or view state.  </li>
<li>Disable JavaScript, as noted in the <a href="https://druid.apache.org/docs/latest/development/javascript.html#security" target="_blank">Security section</a> of the JavaScript guide.</li>
<li>Run Druid as an unprivileged Unix user on the installation machine (not root).<blockquote>
<p>This is an important point! Administrator users on Druid have the same permission as the Unix user account it is running under. If the Druid process is running under the root user account in the OS, then Administrator users on Druid can read/write all files that the root account has access to, including sensitive files such as <code>/etc/passwd</code>.</p>
</blockquote>
</li>
</ul>
<p>You can configure authentication and authorization to control access to the the Druid APIs. The first step is enabling TLS for the cluster nodes. Then configure users, roles, and permissions, as described in the following sections. </p>
<p>The configuration settings mentioned below are primarily located in the <code>common.runtime.properties</code> file. Note that you need to make the configuration changes on each Druid server in the cluster. </p>
<h2 id="enable-tls"><a name="enable-tls" class="anchor-navigation-ex-anchor" href="#enable-tls"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Enable TLS</h2>
<p>The first step in securing Druid is enabling TLS. You can enable TLS to secure external client connections to Druid as well as connections between cluster nodes. </p>
<p>The configuration steps are: </p>
<ol>
<li>Enable TLS by adding <code>druid.enableTlsPort=true</code> to <code>common.runtime.properties</code> on each node in the Druid cluster.</li>
<li>Disable the non-TLS port by setting <code>druid.enablePlaintextPort</code> to <code>false</code>. </li>
<li>Follow the steps in <a href="https://www.eclipse.org/jetty/documentation/current/configuring-ssl.html#understanding-certificates-and-keys" target="_blank">Understanding Certificates and Keys</a> to generate or import a key and certificate. </li>
<li><p>Configure the keystore and truststore settings in <code>common.runtime.properties</code>. The file should look something like this: </p>
<pre><code>druid.enablePlaintextPort=false
druid.enableTlsPort=true

druid.server.https.keyStoreType=jks
druid.server.https.keyStorePath=imply-keystore.jks
druid.server.https.keyStorePassword=secret123 # replace with your own password
druid.server.https.certAlias=druid 

druid.client.https.protocol=TLSv1.2
druid.client.https.trustStoreType=jks
druid.client.https.trustStorePath=imply-truststore.jks
druid.client.https.trustStorePassword=secret123  # replace with your own password
</code></pre></li>
<li>Add the <code>simple-client-sslcontext</code> extension to <code>druid.extensions.loadList</code> in <code>common.runtime.properties</code>. This enables TLS for Druid nodes acting as clients.</li>
<li>Restart the cluster.</li>
</ol>
<p>For more information, see <a href="tls-support.html">TLS support</a> and <a href="../development/extensions-core/simple-client-sslcontext.md">Simple SSLContext Provider Module</a>. </p>
<p>Druid uses Jetty as its embedded web server. Therefore you refer to <a href="https://www.eclipse.org/jetty/documentation/current/configuring-ssl.html" target="_blank">Understanding Certificates and Keys</a> for complete instructions. </p>
<h2 id="enable-an-authenticator"><a name="enable-an-authenticator" class="anchor-navigation-ex-anchor" href="#enable-an-authenticator"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Enable an authenticator</h2>
<p>To authenticate requests in Druid, you configure an Authenticator. Authenticator extensions exist for HTTP basic authentication, LDAP, and Kerberos.  </p>
<p>The following takes you through sample configuration steps for enabling basic auth:  </p>
<ol>
<li>Add the <code>druid-basic-security</code> extension to <code>druid.extensions.loadList</code> in <code>common.runtime.properties</code>. For the quickstart installation, for example, the properties file is at <code>conf/druid/cluster/_common</code>:<pre><code>druid.extensions.loadList=[&quot;druid-basic-security&quot;, &quot;druid-histogram&quot;, &quot;druid-datasketches&quot;, &quot;druid-kafka-indexing-service&quot;, &quot;imply-utility-belt&quot;]
</code></pre></li>
<li><p>Configure the basic Authenticator, Authorizer, and Escalator settings in the same common.runtime.properties file. For example:</p>
<pre><code># Druid basic security
druid.auth.authenticatorChain=[&quot;MyBasicMetadataAuthenticator&quot;]

druid.auth.authenticator.MyBasicMetadataAuthenticator.type=basic
druid.auth.authenticator.MyBasicMetadataAuthenticator.initialAdminPassword=password1
druid.auth.authenticator.MyBasicMetadataAuthenticator.initialInternalClientPassword=password2
druid.auth.authenticator.MyBasicMetadataAuthenticator.credentialsValidator.type=metadata
druid.auth.authenticator.MyBasicMetadataAuthenticator.skipOnFailure=false
druid.auth.authenticator.MyBasicMetadataAuthenticator.authorizerName=MyBasicMetadataAuthorizer

# Escalator
druid.escalator.type=basic
druid.escalator.internalClientUsername=druid_system
druid.escalator.internalClientPassword=password2
druid.escalator.authorizerName=MyBasicMetadataAuthorizer

druid.auth.authorizers=[&quot;MyBasicMetadataAuthorizer&quot;]

druid.auth.authorizer.MyBasicMetadataAuthorizer.type=basic
</code></pre></li>
<li><p>Restart the cluster. </p>
</li>
</ol>
<p>See <a href="../design/auth.html">Authentication and Authorization</a> for more information about the Authenticator, Escalator, and Authorizer concepts. See <a href="../development/extensions-core/druid-basic-security.md">Basic Security</a> for more information about the extension used in the examples above, and <a href="../development/extensions-core/druid-kerberos.md">Kerberos</a> for Kerberos authentication.</p>
<h2 id="enable-authorizers"><a name="enable-authorizers" class="anchor-navigation-ex-anchor" href="#enable-authorizers"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Enable authorizers</h2>
<p>After enabling the basic auth extension, you can add users, roles, and permissions via the Druid Coordinator <code>user</code> endpoint. Note that you cannot assign permissions directly to individual users. They must be assigned through roles. </p>
<p>The following diagram depicts the authorization model, and the relationship between users, roles, permissions, and resources.</p>
<p><img src="../assets/security-model-2.png" alt="Druid Security model" title="Druid security model"> </p>
<p>The following steps walk through a sample setup procedure:  </p>
<blockquote>
<p>The default Coordinator API port is 8081 for non-TLS connections and 8281 for secured connections.</p>
</blockquote>
<ol>
<li>Create a user by issuing a POST request to <code>druid-ext/basic-security/authentication/db/MyBasicMetadataAuthenticator/users/&lt;USERNAME&gt;</code>, replacing USERNAME with the new username. For example: <pre><code>curl -u admin:password -XPOST https://my-coordinator-ip:8281/druid-ext/basic-security/authentication/db/basic/users/myname
</code></pre><blockquote>
<p> If you have TLS enabled, be sure to adjust the curl command accordingly. For example, if your Druid servers use self-signed certificates, you may choose to include the <code>insecure</code> curl option to forgo certificate checking for the curl command. </p>
</blockquote>
</li>
<li>Add a credential for the user by issuing a POST to <code>druid-ext/basic-security/authentication/db/MyBasicMetadataAuthenticator/users/&lt;USERNAME&gt;/credentials</code>. For example:<pre><code> curl -u admin:password -H&apos;Content-Type: application/json&apos; -XPOST --data-binary @pass.json https://my-coordinator-ip:8281/druid-ext/basic-security/authentication/db/basic/users/myname/credentials
</code></pre> The password is conveyed in the <code>pass.json</code> file in the following form:<pre><code>```
{
</code></pre>   &quot;password&quot;: &quot;password&quot;
 }
 ```</li>
<li>For each authenticator user you create, create a corresponding authorizer user by issuing a POST request to <code>druid-ext/basic-security/authorization/db/MyBasicMetadataAuthorizer/users/&lt;USERNAME&gt;</code>. For example: <pre><code> curl -u admin:password -XPOST https://my-coordinator-ip:8281/druid-ext/basic-security/authorization/db/basic/users/myname
</code></pre></li>
<li>Create authorizer roles to control permissions by issuing a POST request to <code>druid-ext/basic-security/authorization/db/MyBasicMetadataAuthorizer/roles/&lt;ROLENAME&gt;</code>. For example: <pre><code>curl -u admin:password -XPOST https://my-coordinator-ip:8281/druid-ext/basic-security/authorization/db/basic/roles/myrole
</code></pre></li>
<li>Assign roles to users by issuing a POST request to <code>druid-ext/basic-security/authorization/db/MyBasicMetadataAuthorizer/users/&lt;USERNAME&gt;/roles/&lt;ROLENAME&gt;</code>. For example: <pre><code> curl -u admin:password -XPOST https://my-coordinator-ip:8281/druid-ext/basic-security/authorization/db/basic/users/myname/roles/myrole | jq
</code></pre></li>
<li>Finally, attach permissions to the roles to control how they can interact with Druid at <code>druid-ext/basic-security/authorization/db/MyBasicMetadataAuthorizer/roles/&lt;ROLENAME&gt;/permissions</code>. 
 For example: <pre><code> curl -u admin:password -H&apos;Content-Type: application/json&apos; -XPOST --data-binary @perms.json https://my-coordinator-ip:8281/druid-ext/basic-security/authorization/db/basic/roles/myrole/permissions
</code></pre> The payload of <code>perms.json</code> should be in the form:<pre><code>```
</code></pre> [
 {
   &quot;resource&quot;: {<pre><code> &quot;name&quot;: &quot;&lt;PATTERN&gt;&quot;,
 &quot;type&quot;: &quot;DATASOURCE&quot;
</code></pre>   },
   &quot;action&quot;: &quot;READ&quot;
 },
 {
   &quot;resource&quot;: {
   &quot;name&quot;: &quot;STATE&quot;,
   &quot;type&quot;: &quot;STATE&quot;
 },
 &quot;action&quot;: &quot;READ&quot;
 }
 ]
 ```</li>
</ol>
<h2 id="configuring-an-ldap-authenticator"><a name="configuring-an-ldap-authenticator" class="anchor-navigation-ex-anchor" href="#configuring-an-ldap-authenticator"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. Configuring an LDAP authenticator</h2>
<p>As an alternative to using the basic metadata authenticator, as shown in the previous section, you can use LDAP to authenticate users. The following steps provide an overview of the setup steps. For more information on these settings, see <a href="../development/extensions-core/druid-basic-security.md#properties-for-ldap-user-authentication">Properties for LDAP user authentication</a>.</p>
<ol>
<li><p>In <code>common.runtime.properties</code>, add LDAP to the authenticator chain in the order in which you want requests to be evaluated. For example:</p>
<pre><code># Druid basic security
druid.auth.authenticatorChain=[&quot;ldap&quot;, &quot;MyBasicMetadataAuthenticator&quot;]
</code></pre></li>
<li><p>Configure LDAP settings in <code>common.runtime.properties</code> as appropriate for your LDAP scheme and system. For example:</p>
<pre><code>druid.auth.authenticator.ldap.type=basic
druid.auth.authenticator.ldap.enableCacheNotifications=true
druid.auth.authenticator.ldap.credentialsValidator.type=ldap
druid.auth.authenticator.ldap.credentialsValidator.url=ldap://ad_host:389
druid.auth.authenticator.ldap.credentialsValidator.bindUser=ad_admin_user
druid.auth.authenticator.ldap.credentialsValidator.bindPassword=ad_admin_password
druid.auth.authenticator.ldap.credentialsValidator.baseDn=dc=example,dc=com 
druid.auth.authenticator.ldap.credentialsValidator.userSearch=(&amp;(sAMAccountName=%s)(objectClass=user))
druid.auth.authenticator.ldap.credentialsValidator.userAttribute=sAMAccountName
druid.auth.authenticator.ldap.authorizerName=ldapauth
druid.escalator.type=basic
druid.escalator.internalClientUsername=ad_interal_user
druid.escalator.internalClientPassword=Welcome123
druid.escalator.authorizerName=ldapauth
druid.auth.authorizers=[&quot;ldapauth&quot;]
druid.auth.authorizer.ldapauth.type=basic
druid.auth.authorizer.ldapauth.initialAdminUser=&lt;ad_initial_admin_user&gt;
druid.auth.authorizer.ldapauth.initialAdminRole=admin
druid.auth.authorizer.ldapauth.roleProvider.type=ldap
</code></pre></li>
<li><p>Use the Druid API to create the group mapping and allocate initial roles. For example, using curl and given a group named <code>group1</code> in the directory, run: </p>
<pre><code>curl -i -v  -H &quot;Content-Type: application/json&quot; -u internal -X POST -d @groupmap.json http://localhost:8081/druid-ext/basic-security/authorization/db/ldapauth/groupMappings/group1map
</code></pre><p>The <code>groupmap.json</code> file contents would be something like:</p>
<pre><code>{
  &quot;name&quot;: &quot;group1map&quot;,
  &quot;groupPattern&quot;: &quot;CN=group1,CN=Users,DC=example,DC=com&quot;,
  &quot;roles&quot;: [
      &quot;readRole&quot;
  ]
}
</code></pre></li>
<li><p>Check if the group mapping is created successfully by executing the following API. This lists all group mappings.</p>
<pre><code>curl -i -v  -H &quot;Content-Type: application/json&quot; -u internal -X GET http://localhost:8081/druid-ext/basic-security/authorization/db/ldapauth/groupMappings
</code></pre><p>Alternatively, to check the details of a specific group mapping, use the following API:</p>
<pre><code>curl -i -v  -H &quot;Content-Type: application/json&quot; -u internal -X GET http://localhost:8081/druid-ext/basic-security/authorization/db/ldapauth/groupMappings/group1map
</code></pre></li>
<li><p>To add additional roles to the group mapping, use the following API: </p>
<pre><code>curl -i -v  -H &quot;Content-Type: application/json&quot; -u internal -X POST http://localhost:8081/druid-ext/basic-security/authorization/db/ldapauth/groupMappings/group1/roles/&lt;newrole&gt;
</code></pre></li>
<li><p>Add the LDAP user to Druid. To add a user, use the following authentication API:</p>
<pre><code>curl -i -v  -H &quot;Content-Type: application/json&quot; -u internal -X POST http://localhost:8081/druid-ext/basic-security/authentication/db/ldap/users/&lt;ad_user&gt;
</code></pre></li>
<li><p>Use the following command to assign the role to a user:</p>
<pre><code>curl -i -v  -H &quot;Content-Type: application/json&quot; -u internal -X POST http://localhost:8081/druid-ext/basic-security/authorization/db/ldapauth/users/&lt;ad_user&gt;/roles/&lt;rolename&gt;
</code></pre></li>
</ol>
<p>Congratulations, you have configured permissions for user-assigned roles in Druid!</p>
<footer class="page-footer"><span class="copyright">&#x672C;&#x6587;&#x6E90;&#x81EA;Apache Druid&#xFF0C;<a href="https://github.com/apache/druid/tree/master/docs/operations/security-overview.md" target="_blank">&#x9605;&#x8BFB;&#x539F;&#x6587;</a> </span><span class="footer-modification">&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2021-05-05 22:23:45
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="security-user-auth.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 用户认证">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"id":"security-overview","title":"概览","level":"1.8.2.1.1","depth":4,"next":{"title":"用户认证","level":"1.8.2.1.2","depth":4,"path":"operations/security-user-auth.md","ref":"operations/security-user-auth.md","articles":[]},"previous":{"title":"安全","level":"1.8.2.1","depth":3,"ref":"","articles":[{"title":"概览","level":"1.8.2.1.1","depth":4,"path":"operations/security-overview.md","ref":"operations/security-overview.md","articles":[]},{"title":"用户认证","level":"1.8.2.1.2","depth":4,"path":"operations/security-user-auth.md","ref":"operations/security-user-auth.md","articles":[]},{"title":"LDAP认证","level":"1.8.2.1.3","depth":4,"path":"operations/auth-ldap.md","ref":"operations/auth-ldap.md","articles":[]},{"title":"密码管理","level":"1.8.2.1.4","depth":4,"path":"operations/password-provider.md","ref":"operations/password-provider.md","articles":[]},{"title":"认证","level":"1.8.2.1.5","depth":4,"path":"design/auth.md","ref":"design/auth.md","articles":[]},{"title":"TLS加密支持","level":"1.8.2.1.6","depth":4,"path":"operations/tls-support.md","ref":"operations/tls-support.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-search","highlight","livereload","search-pro","code","tbfed-pagefooter","anchor-navigation-ex","auto-scroll-table","hide-element","github"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"本文源自Apache Druid，<a href=\"https://github.com/apache/druid/tree/master/docs/{{file.path}}\">阅读原文</a>","modify_label":"更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/apache/druid"},"livereload":{},"search-pro":{},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"operations/security-overview.md","mtime":"2021-05-05T14:23:45.080Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-05T14:27:01.470Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

