
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>集群模式部署 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../operations/single-server.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    开始
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../design/">
            
                <a href="../design/">
            
                    
                    Apache Druid简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../operations/single-server.html">
            
                <a href="../operations/single-server.html">
            
                    
                    单机部署
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="cluster.html">
            
                <a href="cluster.html">
            
                    
                    集群模式部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="tutorial-batch.html">
            
                <a href="tutorial-batch.html">
            
                    
                    从本地文件摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="tutorial-kafka.html">
            
                <a href="tutorial-kafka.html">
            
                    
                    从Kafka摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="tutorial-batch-hadoop.html">
            
                <a href="tutorial-batch-hadoop.html">
            
                    
                    从Haddop摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="tutorial-query.html">
            
                <a href="tutorial-query.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="tutorial-rollup.html">
            
                <a href="tutorial-rollup.html">
            
                    
                    预聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="tutorial-retention.html">
            
                <a href="tutorial-retention.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="tutorial-update-data.html">
            
                <a href="tutorial-update-data.html">
            
                    
                    更新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="tutorial-compaction.html">
            
                <a href="tutorial-compaction.html">
            
                    
                    数据文件合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="tutorial-delete-data.html">
            
                <a href="tutorial-delete-data.html">
            
                    
                    删除数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="tutorial-ingestion-spec.html">
            
                <a href="tutorial-ingestion-spec.html">
            
                    
                    编写数据摄入规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="tutorial-transform-spec.html">
            
                <a href="tutorial-transform-spec.html">
            
                    
                    转换摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="tutorial-kerberos-hadoop.html">
            
                <a href="tutorial-kerberos-hadoop.html">
            
                    
                    设置Kerberos认证的HDFS作为深度存储
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../design/architecture.html">
            
                <a href="../design/architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../design/segments.html">
            
                <a href="../design/segments.html">
            
                    
                    存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../design/processes">
            
                <span>
            
                    
                    进程与服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../dependencies/deep-storage.html">
            
                <a href="../dependencies/deep-storage.html">
            
                    
                    深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../dependencies/metadata-storage.html">
            
                <a href="../dependencies/metadata-storage.html">
            
                    
                    元数据存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../dependencies/zookeeper.html">
            
                <a href="../dependencies/zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    数据摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ingestion/">
            
                <a href="../ingestion/">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ingestion/data-formats.html">
            
                <a href="../ingestion/data-formats.html">
            
                    
                    数据格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ingestion/schema-design.html">
            
                <a href="../ingestion/schema-design.html">
            
                    
                    Schema定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ingestion/data-management.html">
            
                <a href="../ingestion/data-management.html">
            
                    
                    数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    实时摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../development/extensions-core/kafka-ingestion.html">
            
                <a href="../development/extensions-core/kafka-ingestion.html">
            
                    
                    从Kafka摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../development/extensions-core/kinesis-ingestion.html">
            
                <a href="../development/extensions-core/kinesis-ingestion.html">
            
                    
                    从Amazon Kinesis摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../ingestion/tranquility.html">
            
                <a href="../ingestion/tranquility.html">
            
                    
                    从Tranqulity摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../ingestion/standalone-realtime.html">
            
                <a href="../ingestion/standalone-realtime.html">
            
                    
                    独立实时模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    批量导入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../ingestion/native-batch.html">
            
                <a href="../ingestion/native-batch.html">
            
                    
                    本地模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../ingestion/hadoop.html">
            
                <a href="../ingestion/hadoop.html">
            
                    
                    从Hadoop导入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ingestion/tasks.html">
            
                <a href="../ingestion/tasks.html">
            
                    
                    Druid中的任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ingestion/faq.html">
            
                <a href="../ingestion/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    数据查询
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../querying/sql.html">
            
                <a href="../querying/sql.html">
            
                    
                    通过SQL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../querying/querying.html">
            
                <a href="../querying/querying.html">
            
                    
                    通过JSON查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../querying/query-execution.html">
            
                <a href="../querying/query-execution.html">
            
                    
                    查询执行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    主要概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../querying/datasource.html">
            
                <a href="../querying/datasource.html">
            
                    
                    数据源(datasource)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../querying/joins.html">
            
                <a href="../querying/joins.html">
            
                    
                    联合查询(join)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../querying/lookups.html">
            
                <a href="../querying/lookups.html">
            
                    
                    字典查询(lookups)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../querying/multi-value-dimensions.html">
            
                <a href="../querying/multi-value-dimensions.html">
            
                    
                    结构化列值(multi-value-dimensions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../querying/multitenancy.html">
            
                <a href="../querying/multitenancy.html">
            
                    
                    多租户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../querying/caching.html">
            
                <a href="../querying/caching.html">
            
                    
                    查询缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../querying/query-context.html">
            
                <a href="../querying/query-context.html">
            
                    
                    查询上下文
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    JSON查询类型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../querying/timeseriesquery.html">
            
                <a href="../querying/timeseriesquery.html">
            
                    
                    Timeseries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../querying/topnquery.html">
            
                <a href="../querying/topnquery.html">
            
                    
                    TopN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../querying/groupbyquery.html">
            
                <a href="../querying/groupbyquery.html">
            
                    
                    GroupBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="../querying/scan-query.html">
            
                <a href="../querying/scan-query.html">
            
                    
                    Scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="../querying/searchquery.html">
            
                <a href="../querying/searchquery.html">
            
                    
                    Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.6" data-path="../querying/timeboundaryquery.html">
            
                <a href="../querying/timeboundaryquery.html">
            
                    
                    TimeBoundary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.7" data-path="../querying/segmentmetadataquery.html">
            
                <a href="../querying/segmentmetadataquery.html">
            
                    
                    SegmentMetaData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.8" data-path="../querying/datasourcemetadataquery.html">
            
                <a href="../querying/datasourcemetadataquery.html">
            
                    
                    DatasourceMetadata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    JSON查询结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../querying/filters.html">
            
                <a href="../querying/filters.html">
            
                    
                    过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../querying/granularities.html">
            
                <a href="../querying/granularities.html">
            
                    
                    时间粒度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../querying/dimensionspecs.html">
            
                <a href="../querying/dimensionspecs.html">
            
                    
                    数据维度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../querying/aggregations.html">
            
                <a href="../querying/aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../querying/post-aggregations.html">
            
                <a href="../querying/post-aggregations.html">
            
                    
                    后置聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../misc/math-expr.html">
            
                <a href="../misc/math-expr.html">
            
                    
                    数学函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.7" data-path="../querying/having.html">
            
                <a href="../querying/having.html">
            
                    
                    表达式与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.8" data-path="../querying/limitspec.html">
            
                <a href="../querying/limitspec.html">
            
                    
                    Having过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.9" data-path="../querying/topnmetricspec.html">
            
                <a href="../querying/topnmetricspec.html">
            
                    
                    TopN排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.10" data-path="../querying/sorting-orders.html">
            
                <a href="../querying/sorting-orders.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.11" data-path="../querying/virtual-columns.html">
            
                <a href="../querying/virtual-columns.html">
            
                    
                    虚拟字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.12" data-path="../development/geo.html">
            
                <a href="../development/geo.html">
            
                    
                    空间过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../development/extensions.html">
            
                <a href="../development/extensions.html">
            
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../configuration/logging.html">
            
                <a href="../configuration/logging.html">
            
                    
                    运行日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../operations/druid-console.html">
            
                <a href="../operations/druid-console.html">
            
                    
                    Web控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../operations/getting-started.html">
            
                <a href="../operations/getting-started.html">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1.1" data-path="../operations/security-overview.html">
            
                <a href="../operations/security-overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.2" data-path="../operations/security-user-auth.html">
            
                <a href="../operations/security-user-auth.html">
            
                    
                    用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.3" data-path="../operations/auth-ldap.html">
            
                <a href="../operations/auth-ldap.html">
            
                    
                    LDAP认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.4" data-path="../operations/password-provider.html">
            
                <a href="../operations/password-provider.html">
            
                    
                    密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.5" data-path="../design/auth.html">
            
                <a href="../design/auth.html">
            
                    
                    认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.6" data-path="../operations/tls-support.html">
            
                <a href="../operations/tls-support.html">
            
                    
                    TLS加密支持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" >
            
                <span>
            
                    
                    性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.2.1" data-path="../operations/basic-cluster-tuning.html">
            
                <a href="../operations/basic-cluster-tuning.html">
            
                    
                    集群调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.2" data-path="../operations/segment-optimization.html">
            
                <a href="../operations/segment-optimization.html">
            
                    
                    数据段文件优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.3" data-path="../operations/http-compression.html">
            
                <a href="../operations/http-compression.html">
            
                    
                    HTTP压缩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../operations/api-reference.html">
            
                <a href="../operations/api-reference.html">
            
                    
                    API手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../operations/high-availability.html">
            
                <a href="../operations/high-availability.html">
            
                    
                    高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../operations/rolling-updates.html">
            
                <a href="../operations/rolling-updates.html">
            
                    
                    滚动版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../operations/rule-configuration.html">
            
                <a href="../operations/rule-configuration.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="../operations/metrics.html">
            
                <a href="../operations/metrics.html">
            
                    
                    应用指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.8" data-path="../operations/alerts.html">
            
                <a href="../operations/alerts.html">
            
                    
                    告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.9" data-path="../operations/other-hadoop.html">
            
                <a href="../operations/other-hadoop.html">
            
                    
                    Hadoop相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.10.1" data-path="../operations/management-uis.html">
            
                <a href="../operations/management-uis.html">
            
                    
                    管理界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.2" data-path="../operations/dump-segment.html">
            
                <a href="../operations/dump-segment.html">
            
                    
                    导出数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.3" data-path="../operations/reset-cluster.html">
            
                <a href="../operations/reset-cluster.html">
            
                    
                    重置集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.4" data-path="../operations/insert-segment-to-db.html">
            
                <a href="../operations/insert-segment-to-db.html">
            
                    
                    插入数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.5" data-path="../operations/pull-deps.html">
            
                <a href="../operations/pull-deps.html">
            
                    
                    pull-deps工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.6" data-path="../operations/deep-storage-migration.html">
            
                <a href="../operations/deep-storage-migration.html">
            
                    
                    迁移深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.7" data-path="../operations/export-metadata.html">
            
                <a href="../operations/export-metadata.html">
            
                    
                    导出元数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.8" data-path="../operations/metadata-migration.html">
            
                <a href="../operations/metadata-migration.html">
            
                    
                    元数据迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.9" data-path="../operations/use_sbt_to_build_fat_jar.html">
            
                <a href="../operations/use_sbt_to_build_fat_jar.html">
            
                    
                    打包fat jar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Druid开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../development/overview.html">
            
                <a href="../development/overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../development/modules.html">
            
                <a href="../development/modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../development/javascript.html">
            
                <a href="../development/javascript.html">
            
                    
                    javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../development/build.html">
            
                <a href="../development/build.html">
            
                    
                    构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../development/versioning.html">
            
                <a href="../development/versioning.html">
            
                    
                    版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../development/experimental.html">
            
                <a href="../development/experimental.html">
            
                    
                    实验功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../misc/papers-and-talks.html">
            
                <a href="../misc/papers-and-talks.html">
            
                    
                    论文与演讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >集群模式部署</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#select-hardware"><b>1.1. </b>Select hardware</a></li><ul><li><span class="title-icon "></span><a href="#fresh-deployment"><b>1.1.1. </b>Fresh Deployment</a></li><li><span class="title-icon "></span><a href="#migrating-from-a-single-server-deployment"><b>1.1.2. </b>Migrating from a single-server deployment</a></li></ul><li><span class="title-icon "></span><a href="#select-os"><b>1.2. </b>Select OS</a></li><li><span class="title-icon "></span><a href="#download-the-distribution"><b>1.3. </b>Download the distribution</a></li><ul><li><span class="title-icon "></span><a href="#migrating-from-single-server-deployments"><b>1.3.1. </b>Migrating from Single-Server Deployments</a></li></ul><li><span class="title-icon "></span><a href="#configure-metadata-storage-and-deep-storage"><b>1.4. </b>Configure metadata storage and deep storage</a></li><ul><li><span class="title-icon "></span><a href="#migrating-from-single-server-deployments_1"><b>1.4.1. </b>Migrating from Single-Server Deployments</a></li><li><span class="title-icon "></span><a href="#metadata-storage"><b>1.4.2. </b>Metadata storage</a></li><li><span class="title-icon "></span><a href="#deep-storage"><b>1.4.3. </b>Deep storage</a></li></ul><li><span class="title-icon "></span><a href="#configure-for-connecting-to-hadoop-optional"><b>1.5. </b>Configure for connecting to Hadoop (optional)</a></li><li><span class="title-icon "></span><a href="#configure-zookeeper-connection"><b>1.6. </b>Configure Zookeeper connection</a></li><li><span class="title-icon "></span><a href="#configuration-tuning"><b>1.7. </b>Configuration Tuning</a></li><ul><li><span class="title-icon "></span><a href="#migrating-from-a-single-server-deployment_1"><b>1.7.1. </b>Migrating from a Single-Server Deployment</a></li><li><span class="title-icon "></span><a href="#fresh-deployment_1"><b>1.7.2. </b>Fresh deployment</a></li></ul><li><span class="title-icon "></span><a href="#open-ports-if-using-a-firewall"><b>1.8. </b>Open ports (if using a firewall)</a></li><ul><li><span class="title-icon "></span><a href="#master-server_2"><b>1.8.1. </b>Master Server</a></li><li><span class="title-icon "></span><a href="#data-server_2"><b>1.8.2. </b>Data Server</a></li><li><span class="title-icon "></span><a href="#query-server_2"><b>1.8.3. </b>Query Server</a></li></ul><li><span class="title-icon "></span><a href="#start-master-server"><b>1.9. </b>Start Master Server</a></li><ul><li><span class="title-icon "></span><a href="#no-zookeeper-on-master"><b>1.9.1. </b>No Zookeeper on Master</a></li><li><span class="title-icon "></span><a href="#with-zookeeper-on-master"><b>1.9.2. </b>With Zookeeper on Master</a></li></ul><li><span class="title-icon "></span><a href="#start-data-server"><b>1.10. </b>Start Data Server</a></li><li><span class="title-icon "></span><a href="#start-query-server"><b>1.11. </b>Start Query Server</a></li><li><span class="title-icon "></span><a href="#loading-data"><b>1.12. </b>Loading data</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<p>Apache Druid is designed to be deployed as a scalable, fault-tolerant cluster.</p>
<p>In this document, we&apos;ll set up a simple cluster and discuss how it can be further configured to meet
your needs.</p>
<p>This simple cluster will feature:</p>
<ul>
<li>A Master server to host the Coordinator and Overlord processes</li>
<li>Two scalable, fault-tolerant Data servers running Historical and MiddleManager processes</li>
<li>A query server, hosting the Druid Broker and Router processes</li>
</ul>
<p>In production, we recommend deploying multiple Master servers and multiple Query servers in a fault-tolerant configuration based on your specific fault-tolerance needs, but you can get started quickly with one Master and one Query server and add more servers later.</p>
<h2 id="select-hardware"><a name="select-hardware" class="anchor-navigation-ex-anchor" href="#select-hardware"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Select hardware</h2>
<h3 id="fresh-deployment"><a name="fresh-deployment" class="anchor-navigation-ex-anchor" href="#fresh-deployment"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. Fresh Deployment</h3>
<p>If you do not have an existing Druid cluster, and wish to start running Druid in a clustered deployment, this guide provides an example clustered deployment with pre-made configurations.</p>
<h4 id="master-server"><a name="master-server" class="anchor-navigation-ex-anchor" href="#master-server"><i class="fa fa-link" aria-hidden="true"></i></a>Master server</h4>
<p>The Coordinator and Overlord processes are responsible for handling the metadata and coordination needs of your cluster. They can be colocated together on the same server.</p>
<p>In this example, we will be deploying the equivalent of one AWS <a href="https://aws.amazon.com/ec2/instance-types/m5/" target="_blank">m5.2xlarge</a> instance.</p>
<p>This hardware offers:</p>
<ul>
<li>8 vCPUs</li>
<li>31 GB RAM</li>
</ul>
<p>Example Master server configurations that have been sized for this hardware can be found under <code>conf/druid/cluster/master</code>.</p>
<h4 id="data-server"><a name="data-server" class="anchor-navigation-ex-anchor" href="#data-server"><i class="fa fa-link" aria-hidden="true"></i></a>Data server</h4>
<p>Historicals and MiddleManagers can be colocated on the same server to handle the actual data in your cluster. These servers benefit greatly from CPU, RAM,
and SSDs.</p>
<p>In this example, we will be deploying the equivalent of two AWS <a href="https://aws.amazon.com/ec2/instance-types/i3/" target="_blank">i3.4xlarge</a> instances.</p>
<p>This hardware offers:</p>
<ul>
<li>16 vCPUs</li>
<li>122 GB RAM</li>
<li>2 * 1.9TB SSD storage</li>
</ul>
<p>Example Data server configurations that have been sized for this hardware can be found under <code>conf/druid/cluster/data</code>.</p>
<h4 id="query-server"><a name="query-server" class="anchor-navigation-ex-anchor" href="#query-server"><i class="fa fa-link" aria-hidden="true"></i></a>Query server</h4>
<p>Druid Brokers accept queries and farm them out to the rest of the cluster. They also optionally maintain an
in-memory query cache. These servers benefit greatly from CPU and RAM.</p>
<p>In this example, we will be deploying the equivalent of one AWS <a href="https://aws.amazon.com/ec2/instance-types/m5/" target="_blank">m5.2xlarge</a> instance.</p>
<p>This hardware offers:</p>
<ul>
<li>8 vCPUs</li>
<li>31 GB RAM</li>
</ul>
<p>You can consider co-locating any open source UIs or query libraries on the same server that the Broker is running on.</p>
<p>Example Query server configurations that have been sized for this hardware can be found under <code>conf/druid/cluster/query</code>.</p>
<h4 id="other-hardware-sizes"><a name="other-hardware-sizes" class="anchor-navigation-ex-anchor" href="#other-hardware-sizes"><i class="fa fa-link" aria-hidden="true"></i></a>Other Hardware Sizes</h4>
<p>The example cluster above is chosen as a single example out of many possible ways to size a Druid cluster.</p>
<p>You can choose smaller/larger hardware or less/more servers for your specific needs and constraints.</p>
<p>If your use case has complex scaling requirements, you can also choose to not co-locate Druid processes (e.g., standalone Historical servers).</p>
<p>The information in the <a href="../operations/basic-cluster-tuning.html">basic cluster tuning guide</a> can help with your decision-making process and with sizing your configurations.</p>
<h3 id="migrating-from-a-single-server-deployment"><a name="migrating-from-a-single-server-deployment" class="anchor-navigation-ex-anchor" href="#migrating-from-a-single-server-deployment"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. Migrating from a single-server deployment</h3>
<p>If you have an existing single-server deployment, such as the ones from the <a href="../operations/single-server.html">single-server deployment examples</a>, and you wish to migrate to a clustered deployment of similar scale, the following section contains guidelines for choosing equivalent hardware using the Master/Data/Query server organization.</p>
<h4 id="master-server_1"><a name="master-server_1" class="anchor-navigation-ex-anchor" href="#master-server_1"><i class="fa fa-link" aria-hidden="true"></i></a>Master server</h4>
<p>The main considerations for the Master server are available CPUs and RAM for the Coordinator and Overlord heaps.</p>
<p>Sum up the allocated heap sizes for your Coordinator and Overlord from the single-server deployment, and choose Master server hardware with enough RAM for the combined heaps, with some extra RAM for other processes on the machine.</p>
<p>For CPU cores, you can choose hardware with approximately 1/4th of the cores of the single-server deployment.</p>
<h4 id="data-server_1"><a name="data-server_1" class="anchor-navigation-ex-anchor" href="#data-server_1"><i class="fa fa-link" aria-hidden="true"></i></a>Data server</h4>
<p>When choosing Data server hardware for the cluster, the main considerations are available CPUs and RAM, and using SSD storage if feasible.</p>
<p>In a clustered deployment, having multiple Data servers is a good idea for fault-tolerance purposes.</p>
<p>When choosing the Data server hardware, you can choose a split factor <code>N</code>, divide the original CPU/RAM of the single-server deployment by <code>N</code>, and deploy <code>N</code> Data servers of reduced size in the new cluster.</p>
<p>Instructions for adjusting the Historical/MiddleManager configs for the split are described in a later section in this guide.</p>
<h4 id="query-server_1"><a name="query-server_1" class="anchor-navigation-ex-anchor" href="#query-server_1"><i class="fa fa-link" aria-hidden="true"></i></a>Query server</h4>
<p>The main considerations for the Query server are available CPUs and RAM for the Broker heap + direct memory, and Router heap.</p>
<p>Sum up the allocated memory sizes for your Broker and Router from the single-server deployment, and choose Query server hardware with enough RAM to cover the Broker/Router, with some extra RAM for other processes on the machine.</p>
<p>For CPU cores, you can choose hardware with approximately 1/4th of the cores of the single-server deployment.</p>
<p>The <a href="../operations/basic-cluster-tuning.html">basic cluster tuning guide</a> has information on how to calculate Broker/Router memory usage.</p>
<h2 id="select-os"><a name="select-os" class="anchor-navigation-ex-anchor" href="#select-os"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Select OS</h2>
<p>We recommend running your favorite Linux distribution. You will also need:</p>
<ul>
<li><strong>Java 8 or later</strong></li>
</ul>
<blockquote>
<p><strong>Warning:</strong> Druid only officially supports Java 8. Any Java version later than 8 is still experimental.</p>
<p>If needed, you can specify where to find Java using the environment variables <code>DRUID_JAVA_HOME</code> or <code>JAVA_HOME</code>. For more details run the verify-java script.</p>
</blockquote>
<p>Your OS package manager should be able to help for both Java. If your Ubuntu-based OS
does not have a recent enough version of Java, WebUpd8 offers <a href="http://www.webupd8.org/2012/09/install-oracle-java-8-in-ubuntu-via-ppa.html" target="_blank">packages for those
OSes</a>.</p>
<h2 id="download-the-distribution"><a name="download-the-distribution" class="anchor-navigation-ex-anchor" href="#download-the-distribution"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Download the distribution</h2>
<p>First, download and unpack the release archive. It&apos;s best to do this on a single machine at first,
since you will be editing the configurations and then copying the modified distribution out to all
of your servers.</p>
<p><a href="https://www.apache.org/dyn/closer.cgi?path=/druid//apache-druid--bin.tar.gz" target="_blank">Download</a>
the  release.</p>
<p>Extract Druid by running the following commands in your terminal:</p>
<pre><code class="lang-bash">tar -xzf apache-druid-{{DRUIDVERSION}}-bin.tar.gz
<span class="hljs-built_in">cd</span> apache-druid-{{DRUIDVERSION}}
</code></pre>
<p>In the package, you should find:</p>
<ul>
<li><code>LICENSE</code> and <code>NOTICE</code> files</li>
<li><code>bin/*</code> - scripts related to the <a href="./">single-machine quickstart</a></li>
<li><code>conf/druid/cluster/*</code> - template configurations for a clustered setup</li>
<li><code>extensions/*</code> - core Druid extensions</li>
<li><code>hadoop-dependencies/*</code> - Druid Hadoop dependencies</li>
<li><code>lib/*</code> - libraries and dependencies for core Druid</li>
<li><code>quickstart/*</code> - files related to the <a href="./">single-machine quickstart</a></li>
</ul>
<p>We&apos;ll be editing the files in <code>conf/druid/cluster/</code> in order to get things running.</p>
<h3 id="migrating-from-single-server-deployments"><a name="migrating-from-single-server-deployments" class="anchor-navigation-ex-anchor" href="#migrating-from-single-server-deployments"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Migrating from Single-Server Deployments</h3>
<p>In the following sections we will be editing the configs under <code>conf/druid/cluster</code>.</p>
<p>If you have an existing single-server deployment, please copy your existing configs to <code>conf/druid/cluster</code> to preserve any config changes you have made.</p>
<h2 id="configure-metadata-storage-and-deep-storage"><a name="configure-metadata-storage-and-deep-storage" class="anchor-navigation-ex-anchor" href="#configure-metadata-storage-and-deep-storage"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Configure metadata storage and deep storage</h2>
<h3 id="migrating-from-single-server-deployments_1"><a name="migrating-from-single-server-deployments_1" class="anchor-navigation-ex-anchor" href="#migrating-from-single-server-deployments_1"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. Migrating from Single-Server Deployments</h3>
<p>If you have an existing single-server deployment and you wish to preserve your data across the migration, please follow the instructions at <a href="../operations/metadata-migration.html">metadata migration</a> and <a href="../operations/deep-storage-migration.html">deep storage migration</a> before updating your metadata/deep storage configs.</p>
<p>These guides are targeted at single-server deployments that use the Derby metadata store and local deep storage. If you are already using a non-Derby metadata store in your single-server cluster, you can reuse the existing metadata store for the new cluster.</p>
<p>These guides also provide information on migrating segments from local deep storage. A clustered deployment requires distributed deep storage like S3 or HDFS. If your single-server deployment was already using distributed deep storage, you can reuse the existing deep storage for the new cluster.</p>
<h3 id="metadata-storage"><a name="metadata-storage" class="anchor-navigation-ex-anchor" href="#metadata-storage"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.2. Metadata storage</h3>
<p>In <code>conf/druid/cluster/_common/common.runtime.properties</code>, replace
&quot;metadata.storage.*&quot; with the address of the machine that you will use as your metadata store:</p>
<ul>
<li><code>druid.metadata.storage.connector.connectURI</code></li>
<li><code>druid.metadata.storage.connector.host</code></li>
</ul>
<p>In a production deployment, we recommend running a dedicated metadata store such as MySQL or PostgreSQL with replication, deployed separately from the Druid servers.</p>
<p>The <a href="../development/extensions-core/mysql.md">MySQL extension</a> and <a href="../development/extensions-core/postgresql.md">PostgreSQL extension</a> docs have instructions for extension configuration and initial database setup.</p>
<h3 id="deep-storage"><a name="deep-storage" class="anchor-navigation-ex-anchor" href="#deep-storage"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3. Deep storage</h3>
<p>Druid relies on a distributed filesystem or large object (blob) store for data storage. The most
commonly used deep storage implementations are S3 (popular for those on AWS) and HDFS (popular if
you already have a Hadoop deployment).</p>
<h4 id="s3"><a name="s3" class="anchor-navigation-ex-anchor" href="#s3"><i class="fa fa-link" aria-hidden="true"></i></a>S3</h4>
<p>In <code>conf/druid/cluster/_common/common.runtime.properties</code>,</p>
<ul>
<li><p>Add &quot;druid-s3-extensions&quot; to <code>druid.extensions.loadList</code>.</p>
</li>
<li><p>Comment out the configurations for local storage under &quot;Deep Storage&quot; and &quot;Indexing service logs&quot;.</p>
</li>
<li><p>Uncomment and configure appropriate values in the &quot;For S3&quot; sections of &quot;Deep Storage&quot; and
&quot;Indexing service logs&quot;.</p>
</li>
</ul>
<p>After this, you should have made the following changes:</p>
<pre><code>druid.extensions.loadList=[&quot;druid-s3-extensions&quot;]

#druid.storage.type=local
#druid.storage.storageDirectory=var/druid/segments

druid.storage.type=s3
druid.storage.bucket=your-bucket
druid.storage.baseKey=druid/segments
druid.s3.accessKey=...
druid.s3.secretKey=...

#druid.indexer.logs.type=file
#druid.indexer.logs.directory=var/druid/indexing-logs

druid.indexer.logs.type=s3
druid.indexer.logs.s3Bucket=your-bucket
druid.indexer.logs.s3Prefix=druid/indexing-logs
</code></pre><p>Please see the <a href="../development/extensions-core/s3.md">S3 extension</a> documentation for more info.</p>
<h4 id="hdfs"><a name="hdfs" class="anchor-navigation-ex-anchor" href="#hdfs"><i class="fa fa-link" aria-hidden="true"></i></a>HDFS</h4>
<p>In <code>conf/druid/cluster/_common/common.runtime.properties</code>,</p>
<ul>
<li><p>Add &quot;druid-hdfs-storage&quot; to <code>druid.extensions.loadList</code>.</p>
</li>
<li><p>Comment out the configurations for local storage under &quot;Deep Storage&quot; and &quot;Indexing service logs&quot;.</p>
</li>
<li><p>Uncomment and configure appropriate values in the &quot;For HDFS&quot; sections of &quot;Deep Storage&quot; and
&quot;Indexing service logs&quot;.</p>
</li>
</ul>
<p>After this, you should have made the following changes:</p>
<pre><code>druid.extensions.loadList=[&quot;druid-hdfs-storage&quot;]

#druid.storage.type=local
#druid.storage.storageDirectory=var/druid/segments

druid.storage.type=hdfs
druid.storage.storageDirectory=/druid/segments

#druid.indexer.logs.type=file
#druid.indexer.logs.directory=var/druid/indexing-logs

druid.indexer.logs.type=hdfs
druid.indexer.logs.directory=/druid/indexing-logs
</code></pre><p>Also,</p>
<ul>
<li>Place your Hadoop configuration XMLs (core-site.xml, hdfs-site.xml, yarn-site.xml,
mapred-site.xml) on the classpath of your Druid processes. You can do this by copying them into
<code>conf/druid/cluster/_common/</code>.</li>
</ul>
<p>Please see the <a href="../development/extensions-core/hdfs.md">HDFS extension</a> documentation for more info.</p>
<p><a name="hadoop"></a></p>
<h2 id="configure-for-connecting-to-hadoop-optional"><a name="configure-for-connecting-to-hadoop-optional" class="anchor-navigation-ex-anchor" href="#configure-for-connecting-to-hadoop-optional"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Configure for connecting to Hadoop (optional)</h2>
<p>If you will be loading data from a Hadoop cluster, then at this point you should configure Druid to be aware
of your cluster:</p>
<ul>
<li><p>Update <code>druid.indexer.task.hadoopWorkingPath</code> in <code>conf/druid/cluster/middleManager/runtime.properties</code> to
a path on HDFS that you&apos;d like to use for temporary files required during the indexing process.
<code>druid.indexer.task.hadoopWorkingPath=/tmp/druid-indexing</code> is a common choice.</p>
</li>
<li><p>Place your Hadoop configuration XMLs (core-site.xml, hdfs-site.xml, yarn-site.xml,
mapred-site.xml) on the classpath of your Druid processes. You can do this by copying them into
<code>conf/druid/cluster/_common/core-site.xml</code>, <code>conf/druid/cluster/_common/hdfs-site.xml</code>, and so on.</p>
</li>
</ul>
<p>Note that you don&apos;t need to use HDFS deep storage in order to load data from Hadoop. For example, if
your cluster is running on Amazon Web Services, we recommend using S3 for deep storage even if you
are loading data using Hadoop or Elastic MapReduce.</p>
<p>For more info, please see the <a href="../ingestion/hadoop.html">Hadoop-based ingestion</a> page.</p>
<h2 id="configure-zookeeper-connection"><a name="configure-zookeeper-connection" class="anchor-navigation-ex-anchor" href="#configure-zookeeper-connection"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. Configure Zookeeper connection</h2>
<p>In a production cluster, we recommend using a dedicated ZK cluster in a quorum, deployed separately from the Druid servers.</p>
<p>In <code>conf/druid/cluster/_common/common.runtime.properties</code>, set
<code>druid.zk.service.host</code> to a <a href="https://zookeeper.apache.org/doc/current/zookeeperProgrammers.html" target="_blank">connection string</a>
containing a comma separated list of host:port pairs, each corresponding to a ZooKeeper server in your ZK quorum.
(e.g. &quot;127.0.0.1:4545&quot; or &quot;127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002&quot;)</p>
<p>You can also choose to run ZK on the Master servers instead of having a dedicated ZK cluster. If doing so, we recommend deploying 3 Master servers so that you have a ZK quorum.</p>
<h2 id="configuration-tuning"><a name="configuration-tuning" class="anchor-navigation-ex-anchor" href="#configuration-tuning"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. Configuration Tuning</h2>
<h3 id="migrating-from-a-single-server-deployment_1"><a name="migrating-from-a-single-server-deployment_1" class="anchor-navigation-ex-anchor" href="#migrating-from-a-single-server-deployment_1"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1. Migrating from a Single-Server Deployment</h3>
<h4 id="master"><a name="master" class="anchor-navigation-ex-anchor" href="#master"><i class="fa fa-link" aria-hidden="true"></i></a>Master</h4>
<p>If you are using an example configuration from <a href="../operations/single-server.html">single-server deployment examples</a>, these examples combine the Coordinator and Overlord processes into one combined process.</p>
<p>The example configs under <code>conf/druid/cluster/master/coordinator-overlord</code> also combine the Coordinator and Overlord processes.</p>
<p>You can copy your existing <code>coordinator-overlord</code> configs from the single-server deployment to <code>conf/druid/cluster/master/coordinator-overlord</code>.</p>
<h4 id="data"><a name="data" class="anchor-navigation-ex-anchor" href="#data"><i class="fa fa-link" aria-hidden="true"></i></a>Data</h4>
<p>Suppose we are migrating from a single-server deployment that had 32 CPU and 256GB RAM. In the old deployment, the following configurations for Historicals and MiddleManagers were applied:</p>
<p>Historical (Single-server)</p>
<pre><code>druid.processing.buffer.sizeBytes=500000000
druid.processing.numMergeBuffers=8
druid.processing.numThreads=31
</code></pre><p>MiddleManager (Single-server)</p>
<pre><code>druid.worker.capacity=8
druid.indexer.fork.property.druid.processing.numMergeBuffers=2
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=100000000
druid.indexer.fork.property.druid.processing.numThreads=1
</code></pre><p>In the clustered deployment, we can choose a split factor (2 in this example), and deploy 2 Data servers with 16CPU and 128GB RAM each. The areas to scale are the following:</p>
<p>Historical</p>
<ul>
<li><code>druid.processing.numThreads</code>: Set to <code>(num_cores - 1)</code> based on the new hardware</li>
<li><code>druid.processing.numMergeBuffers</code>: Divide the old value from the single-server deployment by the split factor</li>
<li><code>druid.processing.buffer.sizeBytes</code>: Keep this unchanged</li>
</ul>
<p>MiddleManager:</p>
<ul>
<li><code>druid.worker.capacity</code>: Divide the old value from the single-server deployment by the split factor</li>
<li><code>druid.indexer.fork.property.druid.processing.numMergeBuffers</code>: Keep this unchanged</li>
<li><code>druid.indexer.fork.property.druid.processing.buffer.sizeBytes</code>: Keep this unchanged</li>
<li><code>druid.indexer.fork.property.druid.processing.numThreads</code>: Keep this unchanged</li>
</ul>
<p>The resulting configs after the split:</p>
<p>New Historical (on 2 Data servers)</p>
<pre><code> druid.processing.buffer.sizeBytes=500000000
 druid.processing.numMergeBuffers=8
 druid.processing.numThreads=31
</code></pre><p>New MiddleManager (on 2 Data servers)</p>
<pre><code>druid.worker.capacity=4
druid.indexer.fork.property.druid.processing.numMergeBuffers=2
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=100000000
druid.indexer.fork.property.druid.processing.numThreads=1
</code></pre><h4 id="query"><a name="query" class="anchor-navigation-ex-anchor" href="#query"><i class="fa fa-link" aria-hidden="true"></i></a>Query</h4>
<p>You can copy your existing Broker and Router configs to the directories under <code>conf/druid/cluster/query</code>, no modifications are needed, as long as the new hardware is sized accordingly.</p>
<h3 id="fresh-deployment_1"><a name="fresh-deployment_1" class="anchor-navigation-ex-anchor" href="#fresh-deployment_1"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.2. Fresh deployment</h3>
<p>If you are using the example cluster described above:</p>
<ul>
<li>1 Master server (m5.2xlarge)</li>
<li>2 Data servers (i3.4xlarge)</li>
<li>1 Query server (m5.2xlarge)</li>
</ul>
<p>The configurations under <code>conf/druid/cluster</code> have already been sized for this hardware and you do not need to make further modifications for general use cases.</p>
<p>If you have chosen different hardware, the <a href="../operations/basic-cluster-tuning.html">basic cluster tuning guide</a> can help you size your configurations.</p>
<h2 id="open-ports-if-using-a-firewall"><a name="open-ports-if-using-a-firewall" class="anchor-navigation-ex-anchor" href="#open-ports-if-using-a-firewall"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. Open ports (if using a firewall)</h2>
<p>If you&apos;re using a firewall or some other system that only allows traffic on specific ports, allow
inbound connections on the following:</p>
<h3 id="master-server_2"><a name="master-server_2" class="anchor-navigation-ex-anchor" href="#master-server_2"><i class="fa fa-link" aria-hidden="true"></i></a>1.8.1. Master Server</h3>
<ul>
<li>1527 (Derby metadata store; not needed if you are using a separate metadata store like MySQL or PostgreSQL)</li>
<li>2181 (ZooKeeper; not needed if you are using a separate ZooKeeper cluster)</li>
<li>8081 (Coordinator)</li>
<li>8090 (Overlord)</li>
</ul>
<h3 id="data-server_2"><a name="data-server_2" class="anchor-navigation-ex-anchor" href="#data-server_2"><i class="fa fa-link" aria-hidden="true"></i></a>1.8.2. Data Server</h3>
<ul>
<li>8083 (Historical)</li>
<li>8091, 8100&#x2013;8199 (Druid Middle Manager; you may need higher than port 8199 if you have a very high <code>druid.worker.capacity</code>)</li>
</ul>
<h3 id="query-server_2"><a name="query-server_2" class="anchor-navigation-ex-anchor" href="#query-server_2"><i class="fa fa-link" aria-hidden="true"></i></a>1.8.3. Query Server</h3>
<ul>
<li>8082 (Broker)</li>
<li>8088 (Router, if used)</li>
</ul>
<blockquote>
<p>In production, we recommend deploying ZooKeeper and your metadata store on their own dedicated hardware,
rather than on the Master server.</p>
</blockquote>
<h2 id="start-master-server"><a name="start-master-server" class="anchor-navigation-ex-anchor" href="#start-master-server"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. Start Master Server</h2>
<p>Copy the Druid distribution and your edited configurations to your Master server.</p>
<p>If you have been editing the configurations on your local machine, you can use <em>rsync</em> to copy them:</p>
<pre><code class="lang-bash">rsync -az apache-druid-{{DRUIDVERSION}}/ MASTER_SERVER:apache-druid-{{DRUIDVERSION}}/
</code></pre>
<h3 id="no-zookeeper-on-master"><a name="no-zookeeper-on-master" class="anchor-navigation-ex-anchor" href="#no-zookeeper-on-master"><i class="fa fa-link" aria-hidden="true"></i></a>1.9.1. No Zookeeper on Master</h3>
<p>From the distribution root, run the following command to start the Master server:</p>
<pre><code>bin/start-cluster-master-no-zk-server
</code></pre><h3 id="with-zookeeper-on-master"><a name="with-zookeeper-on-master" class="anchor-navigation-ex-anchor" href="#with-zookeeper-on-master"><i class="fa fa-link" aria-hidden="true"></i></a>1.9.2. With Zookeeper on Master</h3>
<p>If you plan to run ZK on Master servers, first update <code>conf/zoo.cfg</code> to reflect how you plan to run ZK. Then, you
can start the Master server processes together with ZK using:</p>
<pre><code>bin/start-cluster-master-with-zk-server
</code></pre><blockquote>
<p>In production, we also recommend running a ZooKeeper cluster on its own dedicated hardware.</p>
</blockquote>
<h2 id="start-data-server"><a name="start-data-server" class="anchor-navigation-ex-anchor" href="#start-data-server"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. Start Data Server</h2>
<p>Copy the Druid distribution and your edited configurations to your Data servers.</p>
<p>From the distribution root, run the following command to start the Data server:</p>
<pre><code>bin/start-cluster-data-server
</code></pre><p>You can add more Data servers as needed.</p>
<blockquote>
<p>For clusters with complex resource allocation needs, you can break apart Historicals and MiddleManagers and scale the components individually.
This also allows you take advantage of Druid&apos;s built-in MiddleManager autoscaling facility.</p>
</blockquote>
<h2 id="start-query-server"><a name="start-query-server" class="anchor-navigation-ex-anchor" href="#start-query-server"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. Start Query Server</h2>
<p>Copy the Druid distribution and your edited configurations to your Query servers.</p>
<p>From the distribution root, run the following command to start the Query server:</p>
<pre><code>bin/start-cluster-query-server
</code></pre><p>You can add more Query servers as needed based on query load. If you increase the number of Query servers, be sure to adjust the connection pools on your Historicals and Tasks as described in the <a href="../operations/basic-cluster-tuning.html">basic cluster tuning guide</a>.</p>
<h2 id="loading-data"><a name="loading-data" class="anchor-navigation-ex-anchor" href="#loading-data"><i class="fa fa-link" aria-hidden="true"></i></a>1.12. Loading data</h2>
<p>Congratulations, you now have a Druid cluster! The next step is to learn about recommended ways to load data into
Druid based on your use case. Read more about <a href="../ingestion/">loading data</a>.</p>
<footer class="page-footer"><span class="copyright">Copyright <a target="_blank" href="https://druid.org.cn">druid.org.cn</a> 2021 .&#x672C;&#x6587;&#x7FFB;&#x8BD1;&#x81EA;Apache Druid&#xFF0C;<a href="https://github.com/apache/druid/tree/master/docs/tutorials/cluster.md" target="_blank">&#x9605;&#x8BFB;&#x539F;&#x6587;</a> </span><span class="footer-modification">&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2021-03-09 21:27:36
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../operations/single-server.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 单机部署">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"id":"cluster","title":"集群模式部署","level":"1.2.5","depth":2,"next":{"title":"指南","level":"1.3","depth":1,"ref":"","articles":[{"title":"从本地文件摄入数据","level":"1.3.1","depth":2,"path":"tutorials/tutorial-batch.md","ref":"tutorials/tutorial-batch.md","articles":[]},{"title":"从Kafka摄入数据","level":"1.3.2","depth":2,"path":"tutorials/tutorial-kafka.md","ref":"tutorials/tutorial-kafka.md","articles":[]},{"title":"从Haddop摄入数据","level":"1.3.3","depth":2,"path":"tutorials/tutorial-batch-hadoop.md","ref":"tutorials/tutorial-batch-hadoop.md","articles":[]},{"title":"查询数据","level":"1.3.4","depth":2,"path":"tutorials/tutorial-query.md","ref":"tutorials/tutorial-query.md","articles":[]},{"title":"预聚合","level":"1.3.5","depth":2,"path":"tutorials/tutorial-rollup.md","ref":"tutorials/tutorial-rollup.md","articles":[]},{"title":"数据留存规则","level":"1.3.6","depth":2,"path":"tutorials/tutorial-retention.md","ref":"tutorials/tutorial-retention.md","articles":[]},{"title":"更新数据","level":"1.3.7","depth":2,"path":"tutorials/tutorial-update-data.md","ref":"tutorials/tutorial-update-data.md","articles":[]},{"title":"数据文件合并","level":"1.3.8","depth":2,"path":"tutorials/tutorial-compaction.md","ref":"tutorials/tutorial-compaction.md","articles":[]},{"title":"删除数据","level":"1.3.9","depth":2,"path":"tutorials/tutorial-delete-data.md","ref":"tutorials/tutorial-delete-data.md","articles":[]},{"title":"编写数据摄入规则","level":"1.3.10","depth":2,"path":"tutorials/tutorial-ingestion-spec.md","ref":"tutorials/tutorial-ingestion-spec.md","articles":[]},{"title":"转换摄入数据","level":"1.3.11","depth":2,"path":"tutorials/tutorial-transform-spec.md","ref":"tutorials/tutorial-transform-spec.md","articles":[]},{"title":"设置Kerberos认证的HDFS作为深度存储","level":"1.3.12","depth":2,"path":"tutorials/tutorial-kerberos-hadoop.md","ref":"tutorials/tutorial-kerberos-hadoop.md","articles":[]}]},"previous":{"title":"单机部署","level":"1.2.4","depth":2,"path":"operations/single-server.md","ref":"operations/single-server.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-search","highlight","livereload","search-pro","code","tbfed-pagefooter","anchor-navigation-ex","auto-scroll-table","hide-element","github"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright <a target=\"_blank\" href=\"https://druid.org.cn\">druid.org.cn</a> 2021 .本文翻译自Apache Druid，<a href=\"https://github.com/apache/druid/tree/master/docs/{{file.path}}\">阅读原文</a>","modify_label":"更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/apache/druid"},"livereload":{},"search-pro":{},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorials/cluster.md","mtime":"2021-03-09T13:27:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-24T03:56:48.676Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

