
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>从Kafka摄入数据 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tutorial-batch-hadoop.html" />
    
    
    <link rel="prev" href="tutorial-batch.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    开始
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../design/">
            
                <a href="../design/">
            
                    
                    Apache Druid简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    通过Docker启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../operations/single-server.html">
            
                <a href="../operations/single-server.html">
            
                    
                    单机部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="cluster.html">
            
                <a href="cluster.html">
            
                    
                    集群部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="tutorial-batch.html">
            
                <a href="tutorial-batch.html">
            
                    
                    从本地文件摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="tutorial-kafka.html">
            
                <a href="tutorial-kafka.html">
            
                    
                    从Kafka摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="tutorial-batch-hadoop.html">
            
                <a href="tutorial-batch-hadoop.html">
            
                    
                    从Haddop摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="tutorial-query.html">
            
                <a href="tutorial-query.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="tutorial-rollup.html">
            
                <a href="tutorial-rollup.html">
            
                    
                    预聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="tutorial-retention.html">
            
                <a href="tutorial-retention.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="tutorial-update-data.html">
            
                <a href="tutorial-update-data.html">
            
                    
                    更新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="tutorial-compaction.html">
            
                <a href="tutorial-compaction.html">
            
                    
                    数据文件合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="tutorial-delete-data.html">
            
                <a href="tutorial-delete-data.html">
            
                    
                    删除数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="tutorial-ingestion-spec.html">
            
                <a href="tutorial-ingestion-spec.html">
            
                    
                    编写数据摄入规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="tutorial-transform-spec.html">
            
                <a href="tutorial-transform-spec.html">
            
                    
                    转换摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="tutorial-kerberos-hadoop.html">
            
                <a href="tutorial-kerberos-hadoop.html">
            
                    
                    设置Kerberos认证的HDFS作为深度存储
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../design/architecture.html">
            
                <a href="../design/architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../design/segments.html">
            
                <a href="../design/segments.html">
            
                    
                    存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../design/processes.html">
            
                <a href="../design/processes.html">
            
                    
                    进程与服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../dependencies/deep-storage.html">
            
                <a href="../dependencies/deep-storage.html">
            
                    
                    深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../dependencies/metadata-storage.html">
            
                <a href="../dependencies/metadata-storage.html">
            
                    
                    元数据存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../dependencies/zookeeper.html">
            
                <a href="../dependencies/zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    数据摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ingestion/">
            
                <a href="../ingestion/">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ingestion/data-formats.html">
            
                <a href="../ingestion/data-formats.html">
            
                    
                    数据格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ingestion/schema-design.html">
            
                <a href="../ingestion/schema-design.html">
            
                    
                    Schema定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ingestion/data-management.html">
            
                <a href="../ingestion/data-management.html">
            
                    
                    数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    实时摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../development/extensions-core/kafka-ingestion.html">
            
                <a href="../development/extensions-core/kafka-ingestion.html">
            
                    
                    从Kafka摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../development/extensions-core/kinesis-ingestion.html">
            
                <a href="../development/extensions-core/kinesis-ingestion.html">
            
                    
                    从Amazon Kinesis摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../ingestion/tranquility.html">
            
                <a href="../ingestion/tranquility.html">
            
                    
                    从Tranqulity摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../ingestion/standalone-realtime.html">
            
                <a href="../ingestion/standalone-realtime.html">
            
                    
                    独立实时模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    批量导入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../ingestion/native-batch.html">
            
                <a href="../ingestion/native-batch.html">
            
                    
                    本地模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../ingestion/hadoop.html">
            
                <a href="../ingestion/hadoop.html">
            
                    
                    从Hadoop导入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ingestion/tasks.html">
            
                <a href="../ingestion/tasks.html">
            
                    
                    Druid中的任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ingestion/faq.html">
            
                <a href="../ingestion/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    数据查询
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../querying/sql.html">
            
                <a href="../querying/sql.html">
            
                    
                    通过SQL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../querying/querying.html">
            
                <a href="../querying/querying.html">
            
                    
                    通过JSON查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../querying/query-execution.html">
            
                <a href="../querying/query-execution.html">
            
                    
                    查询执行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    主要概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../querying/datasource.html">
            
                <a href="../querying/datasource.html">
            
                    
                    数据源(datasource)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../querying/joins.html">
            
                <a href="../querying/joins.html">
            
                    
                    联合查询(join)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../querying/lookups.html">
            
                <a href="../querying/lookups.html">
            
                    
                    字典查询(lookups)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../querying/multi-value-dimensions.html">
            
                <a href="../querying/multi-value-dimensions.html">
            
                    
                    结构化列值(multi-value-dimensions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../querying/multitenancy.html">
            
                <a href="../querying/multitenancy.html">
            
                    
                    多租户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../querying/caching.html">
            
                <a href="../querying/caching.html">
            
                    
                    查询缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../querying/query-context.html">
            
                <a href="../querying/query-context.html">
            
                    
                    查询上下文
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    JSON查询类型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../querying/timeseriesquery.html">
            
                <a href="../querying/timeseriesquery.html">
            
                    
                    Timeseries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../querying/topnquery.html">
            
                <a href="../querying/topnquery.html">
            
                    
                    TopN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../querying/groupbyquery.html">
            
                <a href="../querying/groupbyquery.html">
            
                    
                    GroupBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="../querying/scan-query.html">
            
                <a href="../querying/scan-query.html">
            
                    
                    Scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="../querying/searchquery.html">
            
                <a href="../querying/searchquery.html">
            
                    
                    Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.6" data-path="../querying/timeboundaryquery.html">
            
                <a href="../querying/timeboundaryquery.html">
            
                    
                    TimeBoundary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.7" data-path="../querying/segmentmetadataquery.html">
            
                <a href="../querying/segmentmetadataquery.html">
            
                    
                    SegmentMetaData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.8" data-path="../querying/datasourcemetadataquery.html">
            
                <a href="../querying/datasourcemetadataquery.html">
            
                    
                    DatasourceMetadata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    JSON查询结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../querying/filters.html">
            
                <a href="../querying/filters.html">
            
                    
                    过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../querying/granularities.html">
            
                <a href="../querying/granularities.html">
            
                    
                    时间粒度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../querying/dimensionspecs.html">
            
                <a href="../querying/dimensionspecs.html">
            
                    
                    数据维度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../querying/aggregations.html">
            
                <a href="../querying/aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../querying/post-aggregations.html">
            
                <a href="../querying/post-aggregations.html">
            
                    
                    后置聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../misc/math-expr.html">
            
                <a href="../misc/math-expr.html">
            
                    
                    数学函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.7" data-path="../querying/having.html">
            
                <a href="../querying/having.html">
            
                    
                    表达式与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.8" data-path="../querying/limitspec.html">
            
                <a href="../querying/limitspec.html">
            
                    
                    Having过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.9" data-path="../querying/topnmetricspec.html">
            
                <a href="../querying/topnmetricspec.html">
            
                    
                    TopN排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.10" data-path="../querying/sorting-orders.html">
            
                <a href="../querying/sorting-orders.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.11" data-path="../querying/virtual-columns.html">
            
                <a href="../querying/virtual-columns.html">
            
                    
                    虚拟字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.12" data-path="../development/geo.html">
            
                <a href="../development/geo.html">
            
                    
                    空间过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../development/extensions.html">
            
                <a href="../development/extensions.html">
            
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../configuration/logging.html">
            
                <a href="../configuration/logging.html">
            
                    
                    运行日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../operations/druid-console.html">
            
                <a href="../operations/druid-console.html">
            
                    
                    Web控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../operations/getting-started.html">
            
                <a href="../operations/getting-started.html">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1.1" data-path="../operations/security-overview.html">
            
                <a href="../operations/security-overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.2" data-path="../operations/security-user-auth.html">
            
                <a href="../operations/security-user-auth.html">
            
                    
                    用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.3" data-path="../operations/auth-ldap.html">
            
                <a href="../operations/auth-ldap.html">
            
                    
                    LDAP认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.4" data-path="../operations/password-provider.html">
            
                <a href="../operations/password-provider.html">
            
                    
                    密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.5" data-path="../design/auth.html">
            
                <a href="../design/auth.html">
            
                    
                    认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.6" data-path="../operations/tls-support.html">
            
                <a href="../operations/tls-support.html">
            
                    
                    TLS加密支持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" >
            
                <span>
            
                    
                    性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.2.1" data-path="../operations/basic-cluster-tuning.html">
            
                <a href="../operations/basic-cluster-tuning.html">
            
                    
                    集群调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.2" data-path="../operations/segment-optimization.html">
            
                <a href="../operations/segment-optimization.html">
            
                    
                    数据段文件优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.3" data-path="../operations/http-compression.html">
            
                <a href="../operations/http-compression.html">
            
                    
                    HTTP压缩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../operations/api-reference.html">
            
                <a href="../operations/api-reference.html">
            
                    
                    API手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../operations/high-availability.html">
            
                <a href="../operations/high-availability.html">
            
                    
                    高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../operations/rolling-updates.html">
            
                <a href="../operations/rolling-updates.html">
            
                    
                    版本滚动升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../operations/rule-configuration.html">
            
                <a href="../operations/rule-configuration.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="../operations/metrics.html">
            
                <a href="../operations/metrics.html">
            
                    
                    应用指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.8" data-path="../operations/alerts.html">
            
                <a href="../operations/alerts.html">
            
                    
                    告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.9" data-path="../operations/other-hadoop.html">
            
                <a href="../operations/other-hadoop.html">
            
                    
                    Hadoop相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.10.1" data-path="../operations/management-uis.html">
            
                <a href="../operations/management-uis.html">
            
                    
                    管理界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.2" data-path="../operations/dump-segment.html">
            
                <a href="../operations/dump-segment.html">
            
                    
                    导出数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.3" data-path="../operations/reset-cluster.html">
            
                <a href="../operations/reset-cluster.html">
            
                    
                    重置集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.4" data-path="../operations/insert-segment-to-db.html">
            
                <a href="../operations/insert-segment-to-db.html">
            
                    
                    插入数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.5" data-path="../operations/pull-deps.html">
            
                <a href="../operations/pull-deps.html">
            
                    
                    pull-deps工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.6" data-path="../operations/deep-storage-migration.html">
            
                <a href="../operations/deep-storage-migration.html">
            
                    
                    迁移深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.7" data-path="../operations/export-metadata.html">
            
                <a href="../operations/export-metadata.html">
            
                    
                    导出元数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.8" data-path="../operations/metadata-migration.html">
            
                <a href="../operations/metadata-migration.html">
            
                    
                    元数据迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.9" data-path="../operations/use_sbt_to_build_fat_jar.html">
            
                <a href="../operations/use_sbt_to_build_fat_jar.html">
            
                    
                    打包fat jar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Druid开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../development/overview.html">
            
                <a href="../development/overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../development/modules.html">
            
                <a href="../development/modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../development/javascript.html">
            
                <a href="../development/javascript.html">
            
                    
                    javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../development/build.html">
            
                <a href="../development/build.html">
            
                    
                    构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../development/versioning.html">
            
                <a href="../development/versioning.html">
            
                    
                    版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../development/experimental.html">
            
                <a href="../development/experimental.html">
            
                    
                    实验功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../misc/papers-and-talks.html">
            
                <a href="../misc/papers-and-talks.html">
            
                    
                    论文与演讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >从Kafka摄入数据</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#getting-started"><b>1.1. </b>Getting started</a></li><li><span class="title-icon "></span><a href="#download-and-start-kafka"><b>1.2. </b>Download and start Kafka</a></li><li><span class="title-icon "></span><a href="#load-data-into-kafka"><b>1.3. </b>Load data into Kafka</a></li><li><span class="title-icon "></span><a href="#loading-data-with-the-data-loader"><b>1.4. </b>Loading data with the data loader</a></li><ul><li><span class="title-icon "></span><a href="#submit-a-supervisor-via-the-console"><b>1.4.1. </b>Submit a supervisor via the console</a></li><li><span class="title-icon "></span><a href="#submit-a-supervisor-directly"><b>1.4.2. </b>Submit a supervisor directly</a></li></ul><li><span class="title-icon "></span><a href="#querying-your-data"><b>1.5. </b>Querying your data</a></li><li><span class="title-icon "></span><a href="#cleanup"><b>1.6. </b>Cleanup</a></li><li><span class="title-icon "></span><a href="#further-reading"><b>1.7. </b>Further reading</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<h2 id="getting-started"><a name="getting-started" class="anchor-navigation-ex-anchor" href="#getting-started"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Getting started</h2>
<p>This tutorial demonstrates how to load data into Apache Druid from a Kafka stream, using Druid&apos;s Kafka indexing service.</p>
<p>For this tutorial, we&apos;ll assume you&apos;ve already downloaded Druid as described in
the <a href="./">quickstart</a> using the <code>micro-quickstart</code> single-machine configuration and have it
running on your local machine. You don&apos;t need to have loaded any data yet.</p>
<h2 id="download-and-start-kafka"><a name="download-and-start-kafka" class="anchor-navigation-ex-anchor" href="#download-and-start-kafka"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Download and start Kafka</h2>
<p><a href="http://kafka.apache.org/" target="_blank">Apache Kafka</a> is a high throughput message bus that works well with
Druid.  For this tutorial, we will use Kafka 2.7.0. To download Kafka, issue the following
commands in your terminal:</p>
<pre><code class="lang-bash">curl -O https://archive.apache.org/dist/kafka/2.7.0/kafka_2.13-2.7.0.tgz
tar -xzf kafka_2.13-2.7.0.tgz
<span class="hljs-built_in">cd</span> kafka_2.13-2.7.0
</code></pre>
<p>Start a Kafka broker by running the following command in a new terminal:</p>
<pre><code class="lang-bash">./bin/kafka-server-start.sh config/server.properties
</code></pre>
<p>Run this command to create a Kafka topic called <em>wikipedia</em>, to which we&apos;ll send data:</p>
<pre><code class="lang-bash">./bin/kafka-topics.sh --create --topic wikipedia --bootstrap-server localhost:9092
</code></pre>
<h2 id="load-data-into-kafka"><a name="load-data-into-kafka" class="anchor-navigation-ex-anchor" href="#load-data-into-kafka"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Load data into Kafka</h2>
<p>Let&apos;s launch a producer for our topic and send some data!</p>
<p>In your Druid directory, run the following command:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> quickstart/tutorial
gunzip -c wikiticker-2015-09-12-sampled.json.gz &gt; wikiticker-2015-09-12-sampled.json
</code></pre>
<p>In your Kafka directory, run the following command, where {PATH_TO_DRUID} is replaced by the path to the Druid directory:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">export</span> KAFKA_OPTS=<span class="hljs-string">&quot;-Dfile.encoding=UTF-8&quot;</span>
./bin/kafka-console-producer.sh --broker-list localhost:9092 --topic wikipedia &lt; {PATH_TO_DRUID}/quickstart/tutorial/wikiticker-2015-09-12-sampled.json
</code></pre>
<p>The previous command posted sample events to the <em>wikipedia</em> Kafka topic.
Now we will use Druid&apos;s Kafka indexing service to ingest messages from our newly created topic.</p>
<h2 id="loading-data-with-the-data-loader"><a name="loading-data-with-the-data-loader" class="anchor-navigation-ex-anchor" href="#loading-data-with-the-data-loader"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Loading data with the data loader</h2>
<p>Navigate to <a href="http://localhost:8888" target="_blank">localhost:8888</a> and click <code>Load data</code> in the console header.</p>
<p><img src="../assets/tutorial-kafka-data-loader-01.png" alt="Data loader init" title="Data loader init"></p>
<p>Select <code>Apache Kafka</code> and click <code>Connect data</code>.</p>
<p><img src="../assets/tutorial-kafka-data-loader-02.png" alt="Data loader sample" title="Data loader sample"></p>
<p>Enter <code>localhost:9092</code> as the bootstrap server and <code>wikipedia</code> as the topic.</p>
<p>Click <code>Apply</code> and make sure that the data you are seeing is correct.</p>
<p>Once the data is located, you can click &quot;Next: Parse data&quot; to go to the next step.</p>
<p><img src="../assets/tutorial-kafka-data-loader-03.png" alt="Data loader parse data" title="Data loader parse data"></p>
<p>The data loader will try to automatically determine the correct parser for the data.
In this case it will successfully determine <code>json</code>.
Feel free to play around with different parser options to get a preview of how Druid will parse your data.</p>
<p>With the <code>json</code> parser selected, click <code>Next: Parse time</code> to get to the step centered around determining your primary timestamp column.</p>
<p><img src="../assets/tutorial-kafka-data-loader-04.png" alt="Data loader parse time" title="Data loader parse time"></p>
<p>Druid&apos;s architecture requires a primary timestamp column (internally stored in a column called <code>__time</code>).
If you do not have a timestamp in your data, select <code>Constant value</code>.
In our example, the data loader will determine that the <code>time</code> column in our raw data is the only candidate that can be used as the primary time column.</p>
<p>Click <code>Next: ...</code> twice to go past the <code>Transform</code> and <code>Filter</code> steps.
You do not need to enter anything in these steps as applying ingestion time transforms and filters are out of scope for this tutorial.</p>
<p><img src="../assets/tutorial-kafka-data-loader-05.png" alt="Data loader schema" title="Data loader schema"></p>
<p>In the <code>Configure schema</code> step, you can configure which <a href="../ingestion/#dimensions">dimensions</a> and <a href="../ingestion/#metrics">metrics</a> will be ingested into Druid.
This is exactly what the data will appear like in Druid once it is ingested.
Since our dataset is very small, go ahead and turn off <a href="../ingestion/#rollup"><code>Rollup</code></a> by clicking on the switch and confirming the change.</p>
<p>Once you are satisfied with the schema, click <code>Next</code> to go to the <code>Partition</code> step where you can fine tune how the data will be partitioned into segments.</p>
<p><img src="../assets/tutorial-kafka-data-loader-06.png" alt="Data loader partition" title="Data loader partition"></p>
<p>Here, you can adjust how the data will be split up into segments in Druid.
Since this is a small dataset, there are no adjustments that need to be made in this step.</p>
<p>Click <code>Next: Tune</code> to go to the tuning step.</p>
<p><img src="../assets/tutorial-kafka-data-loader-07.png" alt="Data loader tune" title="Data loader tune"></p>
<p>In the <code>Tune</code> step is it <em>very important</em> to set <code>Use earliest offset</code> to <code>True</code> since we want to consume the data from the start of the stream.
There are no other changes that need to be made here, so click <code>Next: Publish</code> to go to the <code>Publish</code> step.</p>
<p><img src="../assets/tutorial-kafka-data-loader-08.png" alt="Data loader publish" title="Data loader publish"></p>
<p>Let&apos;s name this datasource <code>wikipedia-kafka</code>.</p>
<p>Finally, click <code>Next</code> to review your spec.</p>
<p><img src="../assets/tutorial-kafka-data-loader-09.png" alt="Data loader spec" title="Data loader spec"></p>
<p>This is the spec you have constructed.
Feel free to go back and make changes in previous steps to see how changes will update the spec.
Similarly, you can also edit the spec directly and see it reflected in the previous steps.</p>
<p>Once you are satisfied with the spec, click <code>Submit</code> and an ingestion task will be created.</p>
<p><img src="../assets/tutorial-kafka-data-loader-10.png" alt="Tasks view" title="Tasks view"></p>
<p>You will be taken to the task view with the focus on the newly created supervisor.</p>
<p>The task view is set to auto refresh, wait until your supervisor launches a task.</p>
<p>When a tasks starts running, it will also start serving the data that it is ingesting.</p>
<p>Navigate to the <code>Datasources</code> view from the header.</p>
<p><img src="../assets/tutorial-kafka-data-loader-11.png" alt="Datasource view" title="Datasource view"></p>
<p>When the <code>wikipedia-kafka</code> datasource appears here it can be queried. </p>
<p><em>Note:</em> if the datasource does not appear after a minute you might have not set the supervisor to read from the start of the stream (in the <code>Tune</code> step).</p>
<p>At this point, you can go to the <code>Query</code> view to run SQL queries against the datasource.</p>
<p>Since this is a small dataset, you can simply run a <code>SELECT * FROM &quot;wikipedia-kafka&quot;</code> query to see your results.</p>
<p><img src="../assets/tutorial-kafka-data-loader-12.png" alt="Query view" title="Query view"></p>
<p>Check out the <a href="tutorial-query.html">query tutorial</a> to run some example queries on the newly loaded data.</p>
<h3 id="submit-a-supervisor-via-the-console"><a name="submit-a-supervisor-via-the-console" class="anchor-navigation-ex-anchor" href="#submit-a-supervisor-via-the-console"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. Submit a supervisor via the console</h3>
<p>In the console, click <code>Submit supervisor</code> to open the submit supervisor dialog.</p>
<p><img src="../assets/tutorial-kafka-submit-supervisor-01.png" alt="Submit supervisor" title="Submit supervisor"></p>
<p>Paste in this spec and click <code>Submit</code>.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;kafka&quot;</span>,
  <span class="hljs-string">&quot;spec&quot;</span> : {
    <span class="hljs-string">&quot;dataSchema&quot;</span>: {
      <span class="hljs-string">&quot;dataSource&quot;</span>: <span class="hljs-string">&quot;wikipedia&quot;</span>,
      <span class="hljs-string">&quot;timestampSpec&quot;</span>: {
        <span class="hljs-string">&quot;column&quot;</span>: <span class="hljs-string">&quot;time&quot;</span>,
        <span class="hljs-string">&quot;format&quot;</span>: <span class="hljs-string">&quot;auto&quot;</span>
      },
      <span class="hljs-string">&quot;dimensionsSpec&quot;</span>: {
        <span class="hljs-string">&quot;dimensions&quot;</span>: [
          <span class="hljs-string">&quot;channel&quot;</span>,
          <span class="hljs-string">&quot;cityName&quot;</span>,
          <span class="hljs-string">&quot;comment&quot;</span>,
          <span class="hljs-string">&quot;countryIsoCode&quot;</span>,
          <span class="hljs-string">&quot;countryName&quot;</span>,
          <span class="hljs-string">&quot;isAnonymous&quot;</span>,
          <span class="hljs-string">&quot;isMinor&quot;</span>,
          <span class="hljs-string">&quot;isNew&quot;</span>,
          <span class="hljs-string">&quot;isRobot&quot;</span>,
          <span class="hljs-string">&quot;isUnpatrolled&quot;</span>,
          <span class="hljs-string">&quot;metroCode&quot;</span>,
          <span class="hljs-string">&quot;namespace&quot;</span>,
          <span class="hljs-string">&quot;page&quot;</span>,
          <span class="hljs-string">&quot;regionIsoCode&quot;</span>,
          <span class="hljs-string">&quot;regionName&quot;</span>,
          <span class="hljs-string">&quot;user&quot;</span>,
          { <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;added&quot;</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;long&quot;</span> },
          { <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;deleted&quot;</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;long&quot;</span> },
          { <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;delta&quot;</span>, <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;long&quot;</span> }
        ]
      },
      <span class="hljs-string">&quot;metricsSpec&quot;</span> : [],
      <span class="hljs-string">&quot;granularitySpec&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;uniform&quot;</span>,
        <span class="hljs-string">&quot;segmentGranularity&quot;</span>: <span class="hljs-string">&quot;DAY&quot;</span>,
        <span class="hljs-string">&quot;queryGranularity&quot;</span>: <span class="hljs-string">&quot;NONE&quot;</span>,
        <span class="hljs-string">&quot;rollup&quot;</span>: <span class="hljs-literal">false</span>
      }
    },
    <span class="hljs-string">&quot;tuningConfig&quot;</span>: {
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;kafka&quot;</span>,
      <span class="hljs-string">&quot;reportParseExceptions&quot;</span>: <span class="hljs-literal">false</span>
    },
    <span class="hljs-string">&quot;ioConfig&quot;</span>: {
      <span class="hljs-string">&quot;topic&quot;</span>: <span class="hljs-string">&quot;wikipedia&quot;</span>,
      <span class="hljs-string">&quot;inputFormat&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;json&quot;</span>
      },
      <span class="hljs-string">&quot;replicas&quot;</span>: <span class="hljs-number">2</span>,
      <span class="hljs-string">&quot;taskDuration&quot;</span>: <span class="hljs-string">&quot;PT10M&quot;</span>,
      <span class="hljs-string">&quot;completionTimeout&quot;</span>: <span class="hljs-string">&quot;PT20M&quot;</span>,
      <span class="hljs-string">&quot;consumerProperties&quot;</span>: {
        <span class="hljs-string">&quot;bootstrap.servers&quot;</span>: <span class="hljs-string">&quot;localhost:9092&quot;</span>
      }
    }
  }
}
</code></pre>
<p>This will start the supervisor that will in turn spawn some tasks that will start listening for incoming data.</p>
<h3 id="submit-a-supervisor-directly"><a name="submit-a-supervisor-directly" class="anchor-navigation-ex-anchor" href="#submit-a-supervisor-directly"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.2. Submit a supervisor directly</h3>
<p>To start the service directly, we will need to submit a supervisor spec to the Druid overlord by running the following from the Druid package root:</p>
<pre><code class="lang-bash">curl -XPOST -H<span class="hljs-string">&apos;Content-Type: application/json&apos;</span> <span class="hljs-_">-d</span> @quickstart/tutorial/wikipedia-kafka-supervisor.json http://localhost:8081/druid/indexer/v1/supervisor
</code></pre>
<p>If the supervisor was successfully created, you will get a response containing the ID of the supervisor; in our case we should see <code>{&quot;id&quot;:&quot;wikipedia&quot;}</code>.</p>
<p>For more details about what&apos;s going on here, check out the
<a href="../development/extensions-core/kafka-ingestion.html">Druid Kafka indexing service documentation</a>.</p>
<p>You can view the current supervisors and tasks in the Druid Console: <a href="http://localhost:8888/unified-console.html#tasks" target="_blank">http://localhost:8888/unified-console.md#tasks</a>.</p>
<h2 id="querying-your-data"><a name="querying-your-data" class="anchor-navigation-ex-anchor" href="#querying-your-data"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Querying your data</h2>
<p>After data is sent to the Kafka stream, it is immediately available for querying.</p>
<p>Please follow the <a href="tutorial-query.html">query tutorial</a> to run some example queries on the newly loaded data.</p>
<h2 id="cleanup"><a name="cleanup" class="anchor-navigation-ex-anchor" href="#cleanup"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. Cleanup</h2>
<p>To go through any of the other ingestion tutorials, you will need to shut down the cluster and reset the cluster state by removing the contents of the <code>var</code> directory in the Druid home, as the other tutorials will write to the same &quot;wikipedia&quot; datasource.</p>
<p>You should additionally clear out any Kafka state. Do so by shutting down the Kafka broker with CTRL-C before stopping ZooKeeper and the Druid services, and then deleting the Kafka log directory at <code>/tmp/kafka-logs</code>:</p>
<pre><code class="lang-bash">rm -rf /tmp/kafka-logs
</code></pre>
<h2 id="further-reading"><a name="further-reading" class="anchor-navigation-ex-anchor" href="#further-reading"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. Further reading</h2>
<p>For more information on loading data from Kafka streams, please see the <a href="../development/extensions-core/kafka-ingestion.html">Druid Kafka indexing service documentation</a>.</p>
<footer class="page-footer"><span class="copyright">&#x672C;&#x6587;&#x6E90;&#x81EA;Apache Druid&#xFF0C;<a href="https://github.com/apache/druid/tree/master/docs/tutorials/tutorial-kafka.md" target="_blank">&#x9605;&#x8BFB;&#x539F;&#x6587;</a> </span><span class="footer-modification">&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2021-03-09 21:27:36
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tutorial-batch.html" class="navigation navigation-prev " aria-label="Previous page: 从本地文件摄入数据">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tutorial-batch-hadoop.html" class="navigation navigation-next " aria-label="Next page: 从Haddop摄入数据">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"id":"tutorial-kafka","title":"从Kafka摄入数据","sidebar_label":"Load from Apache Kafka","level":"1.3.2","depth":2,"next":{"title":"从Haddop摄入数据","level":"1.3.3","depth":2,"path":"tutorials/tutorial-batch-hadoop.md","ref":"tutorials/tutorial-batch-hadoop.md","articles":[]},"previous":{"title":"从本地文件摄入数据","level":"1.3.1","depth":2,"path":"tutorials/tutorial-batch.md","ref":"tutorials/tutorial-batch.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-search","highlight","livereload","search-pro","code","tbfed-pagefooter","anchor-navigation-ex","auto-scroll-table","hide-element","github"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"本文源自Apache Druid，<a href=\"https://github.com/apache/druid/tree/master/docs/{{file.path}}\">阅读原文</a>","modify_label":"更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/apache/druid"},"livereload":{},"search-pro":{},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorials/tutorial-kafka.md","mtime":"2021-03-09T13:27:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-05T14:27:01.470Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

