
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>从Haddop摄入数据 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tutorial-query.html" />
    
    
    <link rel="prev" href="tutorial-kafka.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    开始
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../design/">
            
                <a href="../design/">
            
                    
                    Apache Druid简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="./">
            
                <a href="./">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="docker.html">
            
                <a href="docker.html">
            
                    
                    通过Docker启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../operations/single-server.html">
            
                <a href="../operations/single-server.html">
            
                    
                    单机部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="cluster.html">
            
                <a href="cluster.html">
            
                    
                    集群部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="tutorial-batch.html">
            
                <a href="tutorial-batch.html">
            
                    
                    从本地文件摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="tutorial-kafka.html">
            
                <a href="tutorial-kafka.html">
            
                    
                    从Kafka摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="tutorial-batch-hadoop.html">
            
                <a href="tutorial-batch-hadoop.html">
            
                    
                    从Haddop摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="tutorial-query.html">
            
                <a href="tutorial-query.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="tutorial-rollup.html">
            
                <a href="tutorial-rollup.html">
            
                    
                    预聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="tutorial-retention.html">
            
                <a href="tutorial-retention.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="tutorial-update-data.html">
            
                <a href="tutorial-update-data.html">
            
                    
                    更新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="tutorial-compaction.html">
            
                <a href="tutorial-compaction.html">
            
                    
                    数据文件合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="tutorial-delete-data.html">
            
                <a href="tutorial-delete-data.html">
            
                    
                    删除数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="tutorial-ingestion-spec.html">
            
                <a href="tutorial-ingestion-spec.html">
            
                    
                    编写数据摄入规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="tutorial-transform-spec.html">
            
                <a href="tutorial-transform-spec.html">
            
                    
                    转换摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="tutorial-kerberos-hadoop.html">
            
                <a href="tutorial-kerberos-hadoop.html">
            
                    
                    设置Kerberos认证的HDFS作为深度存储
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../design/architecture.html">
            
                <a href="../design/architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../design/segments.html">
            
                <a href="../design/segments.html">
            
                    
                    存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../design/processes.html">
            
                <a href="../design/processes.html">
            
                    
                    进程与服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../dependencies/deep-storage.html">
            
                <a href="../dependencies/deep-storage.html">
            
                    
                    深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../dependencies/metadata-storage.html">
            
                <a href="../dependencies/metadata-storage.html">
            
                    
                    元数据存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../dependencies/zookeeper.html">
            
                <a href="../dependencies/zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    数据摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ingestion/">
            
                <a href="../ingestion/">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ingestion/data-formats.html">
            
                <a href="../ingestion/data-formats.html">
            
                    
                    数据格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ingestion/schema-design.html">
            
                <a href="../ingestion/schema-design.html">
            
                    
                    Schema定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ingestion/data-management.html">
            
                <a href="../ingestion/data-management.html">
            
                    
                    数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    实时摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../development/extensions-core/kafka-ingestion.html">
            
                <a href="../development/extensions-core/kafka-ingestion.html">
            
                    
                    从Kafka摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../development/extensions-core/kinesis-ingestion.html">
            
                <a href="../development/extensions-core/kinesis-ingestion.html">
            
                    
                    从Amazon Kinesis摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../ingestion/tranquility.html">
            
                <a href="../ingestion/tranquility.html">
            
                    
                    从Tranqulity摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../ingestion/standalone-realtime.html">
            
                <a href="../ingestion/standalone-realtime.html">
            
                    
                    独立实时模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    批量导入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../ingestion/native-batch.html">
            
                <a href="../ingestion/native-batch.html">
            
                    
                    本地模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../ingestion/hadoop.html">
            
                <a href="../ingestion/hadoop.html">
            
                    
                    从Hadoop导入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ingestion/tasks.html">
            
                <a href="../ingestion/tasks.html">
            
                    
                    Druid中的任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ingestion/faq.html">
            
                <a href="../ingestion/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    数据查询
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../querying/sql.html">
            
                <a href="../querying/sql.html">
            
                    
                    通过SQL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../querying/querying.html">
            
                <a href="../querying/querying.html">
            
                    
                    通过JSON查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../querying/query-execution.html">
            
                <a href="../querying/query-execution.html">
            
                    
                    查询执行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    主要概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../querying/datasource.html">
            
                <a href="../querying/datasource.html">
            
                    
                    数据源(datasource)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../querying/joins.html">
            
                <a href="../querying/joins.html">
            
                    
                    联合查询(join)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../querying/lookups.html">
            
                <a href="../querying/lookups.html">
            
                    
                    字典查询(lookups)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="../querying/multi-value-dimensions.html">
            
                <a href="../querying/multi-value-dimensions.html">
            
                    
                    结构化列值(multi-value-dimensions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="../querying/multitenancy.html">
            
                <a href="../querying/multitenancy.html">
            
                    
                    多租户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="../querying/caching.html">
            
                <a href="../querying/caching.html">
            
                    
                    查询缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="../querying/query-context.html">
            
                <a href="../querying/query-context.html">
            
                    
                    查询上下文
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    JSON查询类型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../querying/timeseriesquery.html">
            
                <a href="../querying/timeseriesquery.html">
            
                    
                    Timeseries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../querying/topnquery.html">
            
                <a href="../querying/topnquery.html">
            
                    
                    TopN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../querying/groupbyquery.html">
            
                <a href="../querying/groupbyquery.html">
            
                    
                    GroupBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="../querying/scan-query.html">
            
                <a href="../querying/scan-query.html">
            
                    
                    Scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="../querying/searchquery.html">
            
                <a href="../querying/searchquery.html">
            
                    
                    Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.6" data-path="../querying/timeboundaryquery.html">
            
                <a href="../querying/timeboundaryquery.html">
            
                    
                    TimeBoundary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.7" data-path="../querying/segmentmetadataquery.html">
            
                <a href="../querying/segmentmetadataquery.html">
            
                    
                    SegmentMetaData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.8" data-path="../querying/datasourcemetadataquery.html">
            
                <a href="../querying/datasourcemetadataquery.html">
            
                    
                    DatasourceMetadata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    JSON查询结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../querying/filters.html">
            
                <a href="../querying/filters.html">
            
                    
                    过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="../querying/granularities.html">
            
                <a href="../querying/granularities.html">
            
                    
                    时间粒度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="../querying/dimensionspecs.html">
            
                <a href="../querying/dimensionspecs.html">
            
                    
                    数据维度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="../querying/aggregations.html">
            
                <a href="../querying/aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="../querying/post-aggregations.html">
            
                <a href="../querying/post-aggregations.html">
            
                    
                    后置聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../misc/math-expr.html">
            
                <a href="../misc/math-expr.html">
            
                    
                    数学函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.7" data-path="../querying/having.html">
            
                <a href="../querying/having.html">
            
                    
                    表达式与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.8" data-path="../querying/limitspec.html">
            
                <a href="../querying/limitspec.html">
            
                    
                    Having过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.9" data-path="../querying/topnmetricspec.html">
            
                <a href="../querying/topnmetricspec.html">
            
                    
                    TopN排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.10" data-path="../querying/sorting-orders.html">
            
                <a href="../querying/sorting-orders.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.11" data-path="../querying/virtual-columns.html">
            
                <a href="../querying/virtual-columns.html">
            
                    
                    虚拟字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.12" data-path="../development/geo.html">
            
                <a href="../development/geo.html">
            
                    
                    空间过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../development/extensions.html">
            
                <a href="../development/extensions.html">
            
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../configuration/logging.html">
            
                <a href="../configuration/logging.html">
            
                    
                    运行日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../operations/druid-console.html">
            
                <a href="../operations/druid-console.html">
            
                    
                    Web控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../operations/getting-started.html">
            
                <a href="../operations/getting-started.html">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1.1" data-path="../operations/security-overview.html">
            
                <a href="../operations/security-overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.2" data-path="../operations/security-user-auth.html">
            
                <a href="../operations/security-user-auth.html">
            
                    
                    用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.3" data-path="../operations/auth-ldap.html">
            
                <a href="../operations/auth-ldap.html">
            
                    
                    LDAP认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.4" data-path="../operations/password-provider.html">
            
                <a href="../operations/password-provider.html">
            
                    
                    密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.5" data-path="../design/auth.html">
            
                <a href="../design/auth.html">
            
                    
                    认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.6" data-path="../operations/tls-support.html">
            
                <a href="../operations/tls-support.html">
            
                    
                    TLS加密支持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" >
            
                <span>
            
                    
                    性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.2.1" data-path="../operations/basic-cluster-tuning.html">
            
                <a href="../operations/basic-cluster-tuning.html">
            
                    
                    集群调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.2" data-path="../operations/segment-optimization.html">
            
                <a href="../operations/segment-optimization.html">
            
                    
                    数据段文件优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.3" data-path="../operations/http-compression.html">
            
                <a href="../operations/http-compression.html">
            
                    
                    HTTP压缩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../operations/api-reference.html">
            
                <a href="../operations/api-reference.html">
            
                    
                    API手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../operations/high-availability.html">
            
                <a href="../operations/high-availability.html">
            
                    
                    高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../operations/rolling-updates.html">
            
                <a href="../operations/rolling-updates.html">
            
                    
                    版本滚动升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../operations/rule-configuration.html">
            
                <a href="../operations/rule-configuration.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="../operations/metrics.html">
            
                <a href="../operations/metrics.html">
            
                    
                    应用指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.8" data-path="../operations/alerts.html">
            
                <a href="../operations/alerts.html">
            
                    
                    告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.9" data-path="../operations/other-hadoop.html">
            
                <a href="../operations/other-hadoop.html">
            
                    
                    Hadoop相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.10.1" data-path="../operations/management-uis.html">
            
                <a href="../operations/management-uis.html">
            
                    
                    管理界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.2" data-path="../operations/dump-segment.html">
            
                <a href="../operations/dump-segment.html">
            
                    
                    导出数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.3" data-path="../operations/reset-cluster.html">
            
                <a href="../operations/reset-cluster.html">
            
                    
                    重置集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.4" data-path="../operations/insert-segment-to-db.html">
            
                <a href="../operations/insert-segment-to-db.html">
            
                    
                    插入数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.5" data-path="../operations/pull-deps.html">
            
                <a href="../operations/pull-deps.html">
            
                    
                    pull-deps工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.6" data-path="../operations/deep-storage-migration.html">
            
                <a href="../operations/deep-storage-migration.html">
            
                    
                    迁移深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.7" data-path="../operations/export-metadata.html">
            
                <a href="../operations/export-metadata.html">
            
                    
                    导出元数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.8" data-path="../operations/metadata-migration.html">
            
                <a href="../operations/metadata-migration.html">
            
                    
                    元数据迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.9" data-path="../operations/use_sbt_to_build_fat_jar.html">
            
                <a href="../operations/use_sbt_to_build_fat_jar.html">
            
                    
                    打包fat jar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Druid开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../development/overview.html">
            
                <a href="../development/overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../development/modules.html">
            
                <a href="../development/modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../development/javascript.html">
            
                <a href="../development/javascript.html">
            
                    
                    javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../development/build.html">
            
                <a href="../development/build.html">
            
                    
                    构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../development/versioning.html">
            
                <a href="../development/versioning.html">
            
                    
                    版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../development/experimental.html">
            
                <a href="../development/experimental.html">
            
                    
                    实验功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../misc/papers-and-talks.html">
            
                <a href="../misc/papers-and-talks.html">
            
                    
                    论文与演讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >从Haddop摄入数据</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#install-docker"><b>1.1. </b>Install Docker</a></li><li><span class="title-icon "></span><a href="#build-the-hadoop-docker-image"><b>1.2. </b>Build the Hadoop docker image</a></li><li><span class="title-icon "></span><a href="#setup-the-hadoop-docker-cluster"><b>1.3. </b>Setup the Hadoop docker cluster</a></li><ul><li><span class="title-icon "></span><a href="#create-temporary-shared-directory"><b>1.3.1. </b>Create temporary shared directory</a></li><li><span class="title-icon "></span><a href="#configure-etchosts"><b>1.3.2. </b>Configure /etc/hosts</a></li><li><span class="title-icon "></span><a href="#start-the-hadoop-container"><b>1.3.3. </b>Start the Hadoop container</a></li><li><span class="title-icon "></span><a href="#copy-input-data-to-the-hadoop-container"><b>1.3.4. </b>Copy input data to the Hadoop container</a></li><li><span class="title-icon "></span><a href="#setup-hdfs-directories"><b>1.3.5. </b>Setup HDFS directories</a></li></ul><li><span class="title-icon "></span><a href="#configure-druid-to-use-hadoop"><b>1.4. </b>Configure Druid to use Hadoop</a></li><ul><li><span class="title-icon "></span><a href="#copy-hadoop-configuration-to-druid-classpath"><b>1.4.1. </b>Copy Hadoop configuration to Druid classpath</a></li><li><span class="title-icon "></span><a href="#update-druid-segment-and-log-storage"><b>1.4.2. </b>Update Druid segment and log storage</a></li><li><span class="title-icon "></span><a href="#restart-druid-cluster"><b>1.4.3. </b>Restart Druid cluster</a></li></ul><li><span class="title-icon "></span><a href="#load-batch-data"><b>1.5. </b>Load batch data</a></li><li><span class="title-icon "></span><a href="#querying-your-data"><b>1.6. </b>Querying your data</a></li><li><span class="title-icon "></span><a href="#cleanup"><b>1.7. </b>Cleanup</a></li><li><span class="title-icon "></span><a href="#further-reading"><b>1.8. </b>Further reading</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<p>This tutorial shows you how to load data files into Apache Druid using a remote Hadoop cluster.</p>
<p>For this tutorial, we&apos;ll assume that you&apos;ve already completed the previous
<a href="tutorial-batch.html">batch ingestion tutorial</a> using Druid&apos;s native batch ingestion system and are using the
<code>micro-quickstart</code> single-machine configuration as described in the <a href="./">quickstart</a>.</p>
<h2 id="install-docker"><a name="install-docker" class="anchor-navigation-ex-anchor" href="#install-docker"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Install Docker</h2>
<p>This tutorial requires <a href="https://docs.docker.com/install/" target="_blank">Docker</a> to be installed on the tutorial machine.</p>
<p>Once the Docker install is complete, please proceed to the next steps in the tutorial.</p>
<h2 id="build-the-hadoop-docker-image"><a name="build-the-hadoop-docker-image" class="anchor-navigation-ex-anchor" href="#build-the-hadoop-docker-image"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Build the Hadoop docker image</h2>
<p>For this tutorial, we&apos;ve provided a Dockerfile for a Hadoop 2.8.5 cluster, which we&apos;ll use to run the batch indexing task.</p>
<p>This Dockerfile and related files are located at <code>quickstart/tutorial/hadoop/docker</code>.</p>
<p>From the apache-druid- package root, run the following commands to build a Docker image named &quot;druid-hadoop-demo&quot; with version tag &quot;2.8.5&quot;:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> quickstart/tutorial/hadoop/docker
docker build -t druid-hadoop-demo:2.8.5 .
</code></pre>
<p>This will start building the Hadoop image. Once the image build is done, you should see the message <code>Successfully tagged druid-hadoop-demo:2.8.5</code> printed to the console.</p>
<h2 id="setup-the-hadoop-docker-cluster"><a name="setup-the-hadoop-docker-cluster" class="anchor-navigation-ex-anchor" href="#setup-the-hadoop-docker-cluster"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Setup the Hadoop docker cluster</h2>
<h3 id="create-temporary-shared-directory"><a name="create-temporary-shared-directory" class="anchor-navigation-ex-anchor" href="#create-temporary-shared-directory"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Create temporary shared directory</h3>
<p>We&apos;ll need a shared folder between the host and the Hadoop container for transferring some files.</p>
<p>Let&apos;s create some folders under <code>/tmp</code>, we will use these later when starting the Hadoop container:</p>
<pre><code class="lang-bash">mkdir -p /tmp/shared
mkdir -p /tmp/shared/hadoop_xml
</code></pre>
<h3 id="configure-etchosts"><a name="configure-etchosts" class="anchor-navigation-ex-anchor" href="#configure-etchosts"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Configure /etc/hosts</h3>
<p>On the host machine, add the following entry to <code>/etc/hosts</code>:</p>
<pre><code>127.0.0.1 druid-hadoop-demo
</code></pre><h3 id="start-the-hadoop-container"><a name="start-the-hadoop-container" class="anchor-navigation-ex-anchor" href="#start-the-hadoop-container"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.3. Start the Hadoop container</h3>
<p>Once the <code>/tmp/shared</code> folder has been created and the <code>etc/hosts</code> entry has been added, run the following command to start the Hadoop container.</p>
<pre><code class="lang-bash">docker run -it  -h druid-hadoop-demo --name druid-hadoop-demo -p 2049:2049 -p 2122:2122 -p 8020:8020 -p 8021:8021 -p 8030:8030 -p 8031:8031 -p 8032:8032 -p 8033:8033 -p 8040:8040 -p 8042:8042 -p 8088:8088 -p 8443:8443 -p 9000:9000 -p 10020:10020 -p 19888:19888 -p 34455:34455 -p 49707:49707 -p 50010:50010 -p 50020:50020 -p 50030:50030 -p 50060:50060 -p 50070:50070 -p 50075:50075 -p 50090:50090 -p 51111:51111 -v /tmp/shared:/shared druid-hadoop-demo:2.8.5 /etc/bootstrap.sh -bash
</code></pre>
<p>Once the container is started, your terminal will attach to a bash shell running inside the container:</p>
<pre><code class="lang-bash">Starting sshd:                                             [  OK  ]
18/07/26 17:27:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library <span class="hljs-keyword">for</span> your platform... using <span class="hljs-built_in">builtin</span>-java classes <span class="hljs-built_in">where</span> applicable
Starting namenodes on [druid-hadoop-demo]
druid-hadoop-demo: starting namenode, logging to /usr/<span class="hljs-built_in">local</span>/hadoop/logs/hadoop-root-namenode-druid-hadoop-demo.out
localhost: starting datanode, logging to /usr/<span class="hljs-built_in">local</span>/hadoop/logs/hadoop-root-datanode-druid-hadoop-demo.out
Starting secondary namenodes [0.0.0.0]
0.0.0.0: starting secondarynamenode, logging to /usr/<span class="hljs-built_in">local</span>/hadoop/logs/hadoop-root-secondarynamenode-druid-hadoop-demo.out
18/07/26 17:27:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library <span class="hljs-keyword">for</span> your platform... using <span class="hljs-built_in">builtin</span>-java classes <span class="hljs-built_in">where</span> applicable
starting yarn daemons
starting resourcemanager, logging to /usr/<span class="hljs-built_in">local</span>/hadoop/logs/yarn--resourcemanager-druid-hadoop-demo.out
localhost: starting nodemanager, logging to /usr/<span class="hljs-built_in">local</span>/hadoop/logs/yarn-root-nodemanager-druid-hadoop-demo.out
starting historyserver, logging to /usr/<span class="hljs-built_in">local</span>/hadoop/logs/mapred--historyserver-druid-hadoop-demo.out
bash-4.1<span class="hljs-comment">#</span>
</code></pre>
<p>The <code>Unable to load native-hadoop library for your platform... using builtin-java classes where applicable</code> warning messages can be safely ignored.</p>
<h4 id="accessing-the-hadoop-container-shell"><a name="accessing-the-hadoop-container-shell" class="anchor-navigation-ex-anchor" href="#accessing-the-hadoop-container-shell"><i class="fa fa-link" aria-hidden="true"></i></a>Accessing the Hadoop container shell</h4>
<p>To open another shell to the Hadoop container, run the following command:</p>
<pre><code>docker exec -it druid-hadoop-demo bash
</code></pre><h3 id="copy-input-data-to-the-hadoop-container"><a name="copy-input-data-to-the-hadoop-container" class="anchor-navigation-ex-anchor" href="#copy-input-data-to-the-hadoop-container"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.4. Copy input data to the Hadoop container</h3>
<p>From the apache-druid- package root on the host, copy the <code>quickstart/tutorial/wikiticker-2015-09-12-sampled.json.gz</code> sample data to the shared folder:</p>
<pre><code class="lang-bash">cp quickstart/tutorial/wikiticker-2015-09-12-sampled.json.gz /tmp/shared/wikiticker-2015-09-12-sampled.json.gz
</code></pre>
<h3 id="setup-hdfs-directories"><a name="setup-hdfs-directories" class="anchor-navigation-ex-anchor" href="#setup-hdfs-directories"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.5. Setup HDFS directories</h3>
<p>In the Hadoop container&apos;s shell, run the following commands to setup the HDFS directories needed by this tutorial and copy the input data to HDFS.</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> /usr/<span class="hljs-built_in">local</span>/hadoop/bin
./hdfs dfs -mkdir /druid
./hdfs dfs -mkdir /druid/segments
./hdfs dfs -mkdir /quickstart
./hdfs dfs -chmod 777 /druid
./hdfs dfs -chmod 777 /druid/segments
./hdfs dfs -chmod 777 /quickstart
./hdfs dfs -chmod -R 777 /tmp
./hdfs dfs -chmod -R 777 /user
./hdfs dfs -put /shared/wikiticker-2015-09-12-sampled.json.gz /quickstart/wikiticker-2015-09-12-sampled.json.gz
</code></pre>
<p>If you encounter namenode errors when running this command, the Hadoop container may not be finished initializing. When this occurs, wait a couple of minutes and retry the commands.</p>
<h2 id="configure-druid-to-use-hadoop"><a name="configure-druid-to-use-hadoop" class="anchor-navigation-ex-anchor" href="#configure-druid-to-use-hadoop"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Configure Druid to use Hadoop</h2>
<p>Some additional steps are needed to configure the Druid cluster for Hadoop batch indexing.</p>
<h3 id="copy-hadoop-configuration-to-druid-classpath"><a name="copy-hadoop-configuration-to-druid-classpath" class="anchor-navigation-ex-anchor" href="#copy-hadoop-configuration-to-druid-classpath"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.1. Copy Hadoop configuration to Druid classpath</h3>
<p>From the Hadoop container&apos;s shell, run the following command to copy the Hadoop .xml configuration files to the shared folder:</p>
<pre><code class="lang-bash">cp /usr/<span class="hljs-built_in">local</span>/hadoop/etc/hadoop/*.xml /shared/hadoop_xml
</code></pre>
<p>From the host machine, run the following, where {PATH_TO_DRUID} is replaced by the path to the Druid package.</p>
<pre><code class="lang-bash">mkdir -p {PATH_TO_DRUID}/conf/druid/single-server/micro-quickstart/_common/hadoop-xml
cp /tmp/shared/hadoop_xml/*.xml {PATH_TO_DRUID}/conf/druid/single-server/micro-quickstart/_common/hadoop-xml/
</code></pre>
<h3 id="update-druid-segment-and-log-storage"><a name="update-druid-segment-and-log-storage" class="anchor-navigation-ex-anchor" href="#update-druid-segment-and-log-storage"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.2. Update Druid segment and log storage</h3>
<p>In your favorite text editor, open <code>conf/druid/single-server/micro-quickstart/_common/common.runtime.properties</code>, and make the following edits:</p>
<h4 id="disable-local-deep-storage-and-enable-hdfs-deep-storage"><a name="disable-local-deep-storage-and-enable-hdfs-deep-storage" class="anchor-navigation-ex-anchor" href="#disable-local-deep-storage-and-enable-hdfs-deep-storage"><i class="fa fa-link" aria-hidden="true"></i></a>Disable local deep storage and enable HDFS deep storage</h4>
<pre><code>#
# Deep storage
#

# For local disk (only viable in a cluster if this is a network mount):
#druid.storage.type=local
#druid.storage.storageDirectory=var/druid/segments

# For HDFS:
druid.storage.type=hdfs
druid.storage.storageDirectory=/druid/segments
</code></pre><h4 id="disable-local-log-storage-and-enable-hdfs-log-storage"><a name="disable-local-log-storage-and-enable-hdfs-log-storage" class="anchor-navigation-ex-anchor" href="#disable-local-log-storage-and-enable-hdfs-log-storage"><i class="fa fa-link" aria-hidden="true"></i></a>Disable local log storage and enable HDFS log storage</h4>
<pre><code>#
# Indexing service logs
#

# For local disk (only viable in a cluster if this is a network mount):
#druid.indexer.logs.type=file
#druid.indexer.logs.directory=var/druid/indexing-logs

# For HDFS:
druid.indexer.logs.type=hdfs
druid.indexer.logs.directory=/druid/indexing-logs
</code></pre><h3 id="restart-druid-cluster"><a name="restart-druid-cluster" class="anchor-navigation-ex-anchor" href="#restart-druid-cluster"><i class="fa fa-link" aria-hidden="true"></i></a>1.4.3. Restart Druid cluster</h3>
<p>Once the Hadoop .xml files have been copied to the Druid cluster and the segment/log storage configuration has been updated to use HDFS, the Druid cluster needs to be restarted for the new configurations to take effect.</p>
<p>If the cluster is still running, CTRL-C to terminate the <code>bin/start-micro-quickstart</code> script, and re-run it to bring the Druid services back up.</p>
<h2 id="load-batch-data"><a name="load-batch-data" class="anchor-navigation-ex-anchor" href="#load-batch-data"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Load batch data</h2>
<p>We&apos;ve included a sample of Wikipedia edits from September 12, 2015 to get you started.</p>
<p>To load this data into Druid, you can submit an <em>ingestion task</em> pointing to the file. We&apos;ve included
a task that loads the <code>wikiticker-2015-09-12-sampled.json.gz</code> file included in the archive.</p>
<p>Let&apos;s submit the <code>wikipedia-index-hadoop.json</code> task:</p>
<pre><code class="lang-bash">bin/post-index-task --file quickstart/tutorial/wikipedia-index-hadoop.json --url http://localhost:8081
</code></pre>
<h2 id="querying-your-data"><a name="querying-your-data" class="anchor-navigation-ex-anchor" href="#querying-your-data"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. Querying your data</h2>
<p>After the data load is complete, please follow the <a href="tutorial-query.html">query tutorial</a> to run some example queries on the newly loaded data.</p>
<h2 id="cleanup"><a name="cleanup" class="anchor-navigation-ex-anchor" href="#cleanup"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. Cleanup</h2>
<p>This tutorial is only meant to be used together with the <a href="tutorial-query.html">query tutorial</a>.</p>
<p>If you wish to go through any of the other tutorials, you will need to:</p>
<ul>
<li>Shut down the cluster and reset the cluster state by removing the contents of the <code>var</code> directory under the druid package.</li>
<li>Revert the deep storage and task storage config back to local types in <code>conf/druid/single-server/micro-quickstart/_common/common.runtime.properties</code></li>
<li>Restart the cluster</li>
</ul>
<p>This is necessary because the other ingestion tutorials will write to the same &quot;wikipedia&quot; datasource, and later tutorials expect the cluster to use local deep storage.</p>
<p>Example reverted config:</p>
<pre><code>#
# Deep storage
#

# For local disk (only viable in a cluster if this is a network mount):
druid.storage.type=local
druid.storage.storageDirectory=var/druid/segments

# For HDFS:
#druid.storage.type=hdfs
#druid.storage.storageDirectory=/druid/segments

#
# Indexing service logs
#

# For local disk (only viable in a cluster if this is a network mount):
druid.indexer.logs.type=file
druid.indexer.logs.directory=var/druid/indexing-logs

# For HDFS:
#druid.indexer.logs.type=hdfs
#druid.indexer.logs.directory=/druid/indexing-logs
</code></pre><h2 id="further-reading"><a name="further-reading" class="anchor-navigation-ex-anchor" href="#further-reading"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. Further reading</h2>
<p>For more information on loading batch data with Hadoop, please see <a href="../ingestion/hadoop.html">the Hadoop batch ingestion documentation</a>.</p>
<footer class="page-footer"><span class="copyright">&#x672C;&#x6587;&#x6E90;&#x81EA;Apache Druid&#xFF0C;<a href="https://github.com/apache/druid/tree/master/docs/tutorials/tutorial-batch-hadoop.md" target="_blank">&#x9605;&#x8BFB;&#x539F;&#x6587;</a> </span><span class="footer-modification">&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2021-03-09 21:27:36
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tutorial-kafka.html" class="navigation navigation-prev " aria-label="Previous page: 从Kafka摄入数据">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tutorial-query.html" class="navigation navigation-next " aria-label="Next page: 查询数据">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"id":"tutorial-batch-hadoop","title":"从Haddop摄入数据","sidebar_label":"Load from Apache Hadoop","level":"1.3.3","depth":2,"next":{"title":"查询数据","level":"1.3.4","depth":2,"path":"tutorials/tutorial-query.md","ref":"tutorials/tutorial-query.md","articles":[]},"previous":{"title":"从Kafka摄入数据","level":"1.3.2","depth":2,"path":"tutorials/tutorial-kafka.md","ref":"tutorials/tutorial-kafka.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-search","highlight","livereload","search-pro","code","tbfed-pagefooter","anchor-navigation-ex","auto-scroll-table","hide-element","github"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"本文源自Apache Druid，<a href=\"https://github.com/apache/druid/tree/master/docs/{{file.path}}\">阅读原文</a>","modify_label":"更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/apache/druid"},"livereload":{},"search-pro":{},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorials/tutorial-batch-hadoop.md","mtime":"2021-03-09T13:27:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-05T14:27:01.470Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

