
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>字典查询(lookups) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="multi-value-dimensions.html" />
    
    
    <link rel="prev" href="joins.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    开始
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../design/">
            
                <a href="../design/">
            
                    
                    Apache Druid简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tutorials/docker.html">
            
                <a href="../tutorials/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../operations/single-server.html">
            
                <a href="../operations/single-server.html">
            
                    
                    单机部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../tutorials/cluster.html">
            
                <a href="../tutorials/cluster.html">
            
                    
                    集群模式部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tutorials/tutorial-batch.html">
            
                <a href="../tutorials/tutorial-batch.html">
            
                    
                    从本地文件摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tutorials/tutorial-kafka.html">
            
                <a href="../tutorials/tutorial-kafka.html">
            
                    
                    从Kafka摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tutorials/tutorial-batch-hadoop.html">
            
                <a href="../tutorials/tutorial-batch-hadoop.html">
            
                    
                    从Haddop摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tutorials/tutorial-query.html">
            
                <a href="../tutorials/tutorial-query.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../tutorials/tutorial-rollup.html">
            
                <a href="../tutorials/tutorial-rollup.html">
            
                    
                    预聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../tutorials/tutorial-retention.html">
            
                <a href="../tutorials/tutorial-retention.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../tutorials/tutorial-update-data.html">
            
                <a href="../tutorials/tutorial-update-data.html">
            
                    
                    更新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../tutorials/tutorial-compaction.html">
            
                <a href="../tutorials/tutorial-compaction.html">
            
                    
                    数据文件合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../tutorials/tutorial-delete-data.html">
            
                <a href="../tutorials/tutorial-delete-data.html">
            
                    
                    删除数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../tutorials/tutorial-ingestion-spec.html">
            
                <a href="../tutorials/tutorial-ingestion-spec.html">
            
                    
                    编写数据摄入规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../tutorials/tutorial-transform-spec.html">
            
                <a href="../tutorials/tutorial-transform-spec.html">
            
                    
                    转换摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../tutorials/tutorial-kerberos-hadoop.html">
            
                <a href="../tutorials/tutorial-kerberos-hadoop.html">
            
                    
                    设置Kerberos认证的HDFS作为深度存储
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../design/architecture.html">
            
                <a href="../design/architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../design/segments.html">
            
                <a href="../design/segments.html">
            
                    
                    存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../design/processes">
            
                <span>
            
                    
                    进程与服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../dependencies/deep-storage.html">
            
                <a href="../dependencies/deep-storage.html">
            
                    
                    深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../dependencies/metadata-storage.html">
            
                <a href="../dependencies/metadata-storage.html">
            
                    
                    元数据存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../dependencies/zookeeper.html">
            
                <a href="../dependencies/zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    数据摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ingestion/">
            
                <a href="../ingestion/">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ingestion/data-formats.html">
            
                <a href="../ingestion/data-formats.html">
            
                    
                    数据格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ingestion/schema-design.html">
            
                <a href="../ingestion/schema-design.html">
            
                    
                    Schema定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ingestion/data-management.html">
            
                <a href="../ingestion/data-management.html">
            
                    
                    数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    实时摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../development/extensions-core/kafka-ingestion.html">
            
                <a href="../development/extensions-core/kafka-ingestion.html">
            
                    
                    从Kafka摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../development/extensions-core/kinesis-ingestion.html">
            
                <a href="../development/extensions-core/kinesis-ingestion.html">
            
                    
                    从Amazon Kinesis摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../ingestion/tranquility.html">
            
                <a href="../ingestion/tranquility.html">
            
                    
                    从Tranqulity摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../ingestion/standalone-realtime.html">
            
                <a href="../ingestion/standalone-realtime.html">
            
                    
                    独立实时模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    批量导入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../ingestion/native-batch.html">
            
                <a href="../ingestion/native-batch.html">
            
                    
                    本地模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../ingestion/hadoop.html">
            
                <a href="../ingestion/hadoop.html">
            
                    
                    从Hadoop导入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ingestion/tasks.html">
            
                <a href="../ingestion/tasks.html">
            
                    
                    Druid中的任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ingestion/faq.html">
            
                <a href="../ingestion/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    数据查询
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="sql.html">
            
                <a href="sql.html">
            
                    
                    通过SQL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="querying.html">
            
                <a href="querying.html">
            
                    
                    通过JSON查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="query-execution.html">
            
                <a href="query-execution.html">
            
                    
                    查询执行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    主要概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="datasource.html">
            
                <a href="datasource.html">
            
                    
                    数据源(datasource)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="joins.html">
            
                <a href="joins.html">
            
                    
                    联合查询(join)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4.3" data-path="lookups.html">
            
                <a href="lookups.html">
            
                    
                    字典查询(lookups)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="multi-value-dimensions.html">
            
                <a href="multi-value-dimensions.html">
            
                    
                    结构化列值(multi-value-dimensions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="multitenancy.html">
            
                <a href="multitenancy.html">
            
                    
                    多租户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="caching.html">
            
                <a href="caching.html">
            
                    
                    查询缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="query-context.html">
            
                <a href="query-context.html">
            
                    
                    查询上下文
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    JSON查询类型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="timeseriesquery.html">
            
                <a href="timeseriesquery.html">
            
                    
                    Timeseries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="topnquery.html">
            
                <a href="topnquery.html">
            
                    
                    TopN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="groupbyquery.html">
            
                <a href="groupbyquery.html">
            
                    
                    GroupBy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="scan-query.html">
            
                <a href="scan-query.html">
            
                    
                    Scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="searchquery.html">
            
                <a href="searchquery.html">
            
                    
                    Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.6" data-path="timeboundaryquery.html">
            
                <a href="timeboundaryquery.html">
            
                    
                    TimeBoundary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.7" data-path="segmentmetadataquery.html">
            
                <a href="segmentmetadataquery.html">
            
                    
                    SegmentMetaData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.8" data-path="datasourcemetadataquery.html">
            
                <a href="datasourcemetadataquery.html">
            
                    
                    DatasourceMetadata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    JSON查询结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="filters.html">
            
                <a href="filters.html">
            
                    
                    过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="granularities.html">
            
                <a href="granularities.html">
            
                    
                    时间粒度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="dimensionspecs.html">
            
                <a href="dimensionspecs.html">
            
                    
                    数据维度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="aggregations.html">
            
                <a href="aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="post-aggregations.html">
            
                <a href="post-aggregations.html">
            
                    
                    后置聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../misc/math-expr.html">
            
                <a href="../misc/math-expr.html">
            
                    
                    数学函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.7" data-path="having.html">
            
                <a href="having.html">
            
                    
                    表达式与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.8" data-path="limitspec.html">
            
                <a href="limitspec.html">
            
                    
                    Having过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.9" data-path="topnmetricspec.html">
            
                <a href="topnmetricspec.html">
            
                    
                    TopN排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.10" data-path="sorting-orders.html">
            
                <a href="sorting-orders.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.11" data-path="virtual-columns.html">
            
                <a href="virtual-columns.html">
            
                    
                    虚拟字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.12" data-path="../development/geo.html">
            
                <a href="../development/geo.html">
            
                    
                    空间过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../development/extensions.html">
            
                <a href="../development/extensions.html">
            
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../configuration/logging.html">
            
                <a href="../configuration/logging.html">
            
                    
                    运行日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../operations/druid-console.html">
            
                <a href="../operations/druid-console.html">
            
                    
                    Web控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../operations/getting-started.html">
            
                <a href="../operations/getting-started.html">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1.1" data-path="../operations/security-overview.html">
            
                <a href="../operations/security-overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.2" data-path="../operations/security-user-auth.html">
            
                <a href="../operations/security-user-auth.html">
            
                    
                    用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.3" data-path="../operations/auth-ldap.html">
            
                <a href="../operations/auth-ldap.html">
            
                    
                    LDAP认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.4" data-path="../operations/password-provider.html">
            
                <a href="../operations/password-provider.html">
            
                    
                    密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.5" data-path="../design/auth.html">
            
                <a href="../design/auth.html">
            
                    
                    认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.6" data-path="../operations/tls-support.html">
            
                <a href="../operations/tls-support.html">
            
                    
                    TLS加密支持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" >
            
                <span>
            
                    
                    性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.2.1" data-path="../operations/basic-cluster-tuning.html">
            
                <a href="../operations/basic-cluster-tuning.html">
            
                    
                    集群调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.2" data-path="../operations/segment-optimization.html">
            
                <a href="../operations/segment-optimization.html">
            
                    
                    数据段文件优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.3" data-path="../operations/http-compression.html">
            
                <a href="../operations/http-compression.html">
            
                    
                    HTTP压缩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../operations/api-reference.html">
            
                <a href="../operations/api-reference.html">
            
                    
                    API手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../operations/high-availability.html">
            
                <a href="../operations/high-availability.html">
            
                    
                    高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../operations/rolling-updates.html">
            
                <a href="../operations/rolling-updates.html">
            
                    
                    滚动版本升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../operations/rule-configuration.html">
            
                <a href="../operations/rule-configuration.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="../operations/metrics.html">
            
                <a href="../operations/metrics.html">
            
                    
                    应用指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.8" data-path="../operations/alerts.html">
            
                <a href="../operations/alerts.html">
            
                    
                    告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.9" data-path="../operations/other-hadoop.html">
            
                <a href="../operations/other-hadoop.html">
            
                    
                    Hadoop相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.10.1" data-path="../operations/management-uis.html">
            
                <a href="../operations/management-uis.html">
            
                    
                    管理界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.2" data-path="../operations/dump-segment.html">
            
                <a href="../operations/dump-segment.html">
            
                    
                    导出数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.3" data-path="../operations/reset-cluster.html">
            
                <a href="../operations/reset-cluster.html">
            
                    
                    重置集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.4" data-path="../operations/insert-segment-to-db.html">
            
                <a href="../operations/insert-segment-to-db.html">
            
                    
                    插入数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.5" data-path="../operations/pull-deps.html">
            
                <a href="../operations/pull-deps.html">
            
                    
                    pull-deps工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.6" data-path="../operations/deep-storage-migration.html">
            
                <a href="../operations/deep-storage-migration.html">
            
                    
                    迁移深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.7" data-path="../operations/export-metadata.html">
            
                <a href="../operations/export-metadata.html">
            
                    
                    导出元数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.8" data-path="../operations/metadata-migration.html">
            
                <a href="../operations/metadata-migration.html">
            
                    
                    元数据迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.9" data-path="../operations/use_sbt_to_build_fat_jar.html">
            
                <a href="../operations/use_sbt_to_build_fat_jar.html">
            
                    
                    打包fat jar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Druid开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../development/overview.html">
            
                <a href="../development/overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../development/modules.html">
            
                <a href="../development/modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../development/javascript.html">
            
                <a href="../development/javascript.html">
            
                    
                    javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../development/build.html">
            
                <a href="../development/build.html">
            
                    
                    构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../development/versioning.html">
            
                <a href="../development/versioning.html">
            
                    
                    版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../development/experimental.html">
            
                <a href="../development/experimental.html">
            
                    
                    实验功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../misc/papers-and-talks.html">
            
                <a href="../misc/papers-and-talks.html">
            
                    
                    论文与演讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >字典查询(lookups)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#query-syntax"><b>1.1. </b>Query Syntax</a></li><li><span class="title-icon "></span><a href="#query-execution"><b>1.2. </b>Query Execution</a></li><li><span class="title-icon "></span><a href="#dynamic-configuration"><b>1.3. </b>Dynamic Configuration</a></li><li><span class="title-icon "></span><a href="#configuration-propagation-behavior"><b>1.4. </b>Configuration propagation behavior</a></li><li><span class="title-icon "></span><a href="#api-for-configuring-lookups"><b>1.5. </b>API for configuring lookups</a></li><ul><li><span class="title-icon "></span><a href="#bulk-update"><b>1.5.1. </b>Bulk update</a></li><li><span class="title-icon "></span><a href="#update-lookup"><b>1.5.2. </b>Update lookup</a></li><li><span class="title-icon "></span><a href="#get-all-lookups"><b>1.5.3. </b>Get all lookups</a></li><li><span class="title-icon "></span><a href="#get-lookup"><b>1.5.4. </b>Get lookup</a></li><li><span class="title-icon "></span><a href="#delete-lookup"><b>1.5.5. </b>Delete lookup</a></li><li><span class="title-icon "></span><a href="#delete-tier"><b>1.5.6. </b>Delete tier</a></li><li><span class="title-icon "></span><a href="#list-tier-names"><b>1.5.7. </b>List tier names</a></li><li><span class="title-icon "></span><a href="#list-lookup-names"><b>1.5.8. </b>List lookup names</a></li></ul><li><span class="title-icon "></span><a href="#api-for-lookup-status"><b>1.6. </b>API for lookup status</a></li><ul><li><span class="title-icon "></span><a href="#list-load-status-of-all-lookups"><b>1.6.1. </b>List load status of all lookups</a></li><li><span class="title-icon "></span><a href="#list-load-status-of-lookups-in-a-tier"><b>1.6.2. </b>List load status of lookups in a tier</a></li><li><span class="title-icon "></span><a href="#list-load-status-of-single-lookup"><b>1.6.3. </b>List load status of single lookup</a></li><li><span class="title-icon "></span><a href="#list-lookup-state-of-all-processes"><b>1.6.4. </b>List lookup state of all processes</a></li><li><span class="title-icon "></span><a href="#list-lookup-state-of-processes-in-a-tier"><b>1.6.5. </b>List lookup state of processes in a tier</a></li><li><span class="title-icon "></span><a href="#list-lookup-state-of-single-process"><b>1.6.6. </b>List lookup state of single process</a></li></ul><li><span class="title-icon "></span><a href="#internal-api"><b>1.7. </b>Internal API</a></li><ul><li><span class="title-icon "></span><a href="#get-lookups"><b>1.7.1. </b>Get lookups</a></li><li><span class="title-icon "></span><a href="#get-lookup_1"><b>1.7.2. </b>Get lookup</a></li></ul><li><span class="title-icon "></span><a href="#configuration"><b>1.8. </b>Configuration</a></li><li><span class="title-icon "></span><a href="#saving-configuration-across-restarts"><b>1.9. </b>Saving configuration across restarts</a></li><li><span class="title-icon "></span><a href="#introspect-a-lookup"><b>1.10. </b>Introspect a Lookup</a></li><li><span class="title-icon "></span><a href="#druid-version-0100-to-0101-upgradedowngrade"><b>1.11. </b>Druid version 0.10.0 to 0.10.1 upgrade/downgrade</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<blockquote>
<p>Lookups are an <a href="../development/experimental.html">experimental</a> feature.</p>
</blockquote>
<p>Lookups are a concept in Apache Druid where dimension values are (optionally) replaced with new values, allowing join-like
functionality. Applying lookups in Druid is similar to joining a dimension table in a data warehouse. See
<a href="dimensionspecs.html">dimension specs</a> for more information. For the purpose of these documents, a &quot;key&quot;
refers to a dimension value to match, and a &quot;value&quot; refers to its replacement. So if you wanted to map
<code>appid-12345</code> to <code>Super Mega Awesome App</code> then the key would be <code>appid-12345</code> and the value would be
<code>Super Mega Awesome App</code>.</p>
<p>It is worth noting that lookups support not just use cases where keys map one-to-one to unique values, such as country
code and country name, but also support use cases where multiple IDs map to the same value, e.g. multiple app-ids
mapping to a single account manager. When lookups are one-to-one, Druid is able to apply additional optimizations at
query time; see <a href="#query-execution">Query execution</a> below for more details.</p>
<p>Lookups do not have history. They always use the current data. This means that if the chief account manager for a
particular app-id changes, and you issue a query with a lookup to store the app-id to account manager relationship,
it will return the current account manager for that app-id REGARDLESS of the time range over which you query.</p>
<p>If you require data time range sensitive lookups, such a use case is not currently supported dynamically at query time,
and such data belongs in the raw denormalized data for use in Druid.</p>
<p>Lookups are generally preloaded in-memory on all servers. But very small lookups (on the order of a few dozen to a few
hundred entries) can also be passed inline in native queries time using the &quot;map&quot; lookup type. Refer to the
<a href="dimensionspecs.html">dimension specs</a> documentation for details.</p>
<p>Other lookup types are available as extensions, including:</p>
<ul>
<li>Globally cached lookups from local files, remote URIs, or JDBC through <a href="../development/extensions-core/lookups-cached-global.md">lookups-cached-global</a>.</li>
<li>Globally cached lookups from a Kafka topic through <a href="../development/extensions-core/kafka-extraction-namespace.md">kafka-extraction-namespace</a>.</li>
</ul>
<h2 id="query-syntax"><a name="query-syntax" class="anchor-navigation-ex-anchor" href="#query-syntax"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Query Syntax</h2>
<p>In <a href="sql.html">Druid SQL</a>, lookups can be queried using the <a href="sql.html#string-functions"><code>LOOKUP</code> function</a>, for example:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span>
  LOOKUP(<span class="hljs-keyword">store</span>, <span class="hljs-string">&apos;store_to_country&apos;</span>) <span class="hljs-keyword">AS</span> country,
  <span class="hljs-keyword">SUM</span>(revenue)
<span class="hljs-keyword">FROM</span> sales
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> <span class="hljs-number">1</span>
</code></pre>
<p>They can also be queried using the <a href="datasource.html#join">JOIN operator</a>:</p>
<pre><code class="lang-sql"><span class="hljs-keyword">SELECT</span>
  store_to_country.v <span class="hljs-keyword">AS</span> country,
  <span class="hljs-keyword">SUM</span>(sales.revenue) <span class="hljs-keyword">AS</span> country_revenue
<span class="hljs-keyword">FROM</span>
  sales
  <span class="hljs-keyword">INNER</span> <span class="hljs-keyword">JOIN</span> lookup.store_to_country <span class="hljs-keyword">ON</span> sales.store = store_to_country.k
<span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> <span class="hljs-number">1</span>
</code></pre>
<p>In native queries, lookups can be queried with <a href="dimensionspecs.html">dimension specs or extraction functions</a>.</p>
<h2 id="query-execution"><a name="query-execution" class="anchor-navigation-ex-anchor" href="#query-execution"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Query Execution</h2>
<p>When executing an aggregation query involving lookup functions (like the SQL <a href="sql.html#string-functions"><code>LOOKUP</code> function</a>,
Druid can decide to apply them while scanning and aggregating rows, or to apply them after aggregation is complete. It
is more efficient to apply lookups after aggregation is complete, so Druid will do this if it can. Druid decides this
by checking if the lookup is marked as &quot;injective&quot; or not. In general, you should set this property for any lookup that
is naturally one-to-one, to allow Druid to run your queries as fast as possible.</p>
<p>Injective lookups should include <em>all</em> possible keys that may show up in your dataset, and should also map all keys to
<em>unique values</em>. This matters because non-injective lookups may map different keys to the same value, which must be
accounted for during aggregation, lest query results contain two result values that should have been aggregated into
one.</p>
<p>This lookup is injective (assuming it contains all possible keys from your data):</p>
<pre><code>1 -&gt; Foo
2 -&gt; Bar
3 -&gt; Billy
</code></pre><p>But this one is not, since both &quot;2&quot; and &quot;3&quot; map to the same key:</p>
<pre><code>1 -&gt; Foo
2 -&gt; Bar
3 -&gt; Bar
</code></pre><p>To tell Druid that your lookup is injective, you must specify <code>&quot;injective&quot; : true</code> in the lookup configuration. Druid
will not detect this automatically.</p>
<blockquote>
<p>Currently, the injective lookup optimization is not triggered when lookups are inputs to a
<a href="datasource.html#join">join datasource</a>. It is only used when lookup functions are used directly, without the join
operator.</p>
</blockquote>
<h2 id="dynamic-configuration"><a name="dynamic-configuration" class="anchor-navigation-ex-anchor" href="#dynamic-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Dynamic Configuration</h2>
<blockquote>
<p>Dynamic lookup configuration is an <a href="../development/experimental.html">experimental</a> feature. Static
configuration is no longer supported.
The following documents the behavior of the cluster-wide config which is accessible through the Coordinator.
The configuration is propagated through the concept of &quot;tier&quot; of servers.
A &quot;tier&quot; is defined as a group of services which should receive a set of lookups.
For example, you might have all Historicals be part of <code>__default</code>, and Peons be part of individual tiers for the datasources they are tasked with.
The tiers for lookups are completely independent of Historical tiers.</p>
</blockquote>
<p>These configs are accessed using JSON through the following URI template</p>
<pre><code>http://&lt;COORDINATOR_IP&gt;:&lt;PORT&gt;/druid/coordinator/v1/lookups/config/{tier}/{id}
</code></pre><p>All URIs below are assumed to have <code>http://&lt;COORDINATOR_IP&gt;:&lt;PORT&gt;</code> prepended.</p>
<p>If you have NEVER configured lookups before, you MUST post an empty json object <code>{}</code> to <code>/druid/coordinator/v1/lookups/config</code> to initialize the configuration.</p>
<p>These endpoints will return one of the following results:</p>
<ul>
<li>404 if the resource is not found</li>
<li>400 if there is a problem in the formatting of the request</li>
<li>202 if the request was accepted asynchronously (<code>POST</code> and <code>DELETE</code>)</li>
<li>200 if the request succeeded (<code>GET</code> only)</li>
</ul>
<h2 id="configuration-propagation-behavior"><a name="configuration-propagation-behavior" class="anchor-navigation-ex-anchor" href="#configuration-propagation-behavior"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Configuration propagation behavior</h2>
<p>The configuration is propagated to the query serving processes (Broker / Router / Peon / Historical) by the Coordinator.
The query serving processes have an internal API for managing lookups on the process and those are used by the Coordinator.
The Coordinator periodically checks if any of the processes need to load/drop lookups and updates them appropriately.</p>
<p>Please note that only 2 simultaneous lookup configuration propagation requests can be concurrently handled by a single query serving process. This limit is applied to prevent lookup handling from consuming too many server HTTP connections.</p>
<h2 id="api-for-configuring-lookups"><a name="api-for-configuring-lookups" class="anchor-navigation-ex-anchor" href="#api-for-configuring-lookups"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. API for configuring lookups</h2>
<h3 id="bulk-update"><a name="bulk-update" class="anchor-navigation-ex-anchor" href="#bulk-update"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.1. Bulk update</h3>
<p>Lookups can be updated in bulk by posting a JSON object to <code>/druid/coordinator/v1/lookups/config</code>. The format of the json object is as follows:</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;&lt;tierName&gt;&quot;</span>: {
        <span class="hljs-string">&quot;&lt;lookupName&gt;&quot;</span>: {
          <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;&lt;version&gt;&quot;</span>,
          <span class="hljs-string">&quot;lookupExtractorFactory&quot;</span>: {
            <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;&lt;someExtractorFactoryType&gt;&quot;</span>,
            <span class="hljs-string">&quot;&lt;someExtractorField&gt;&quot;</span>: <span class="hljs-string">&quot;&lt;someExtractorValue&gt;&quot;</span>
          }
        }
    }
}
</code></pre>
<p>Note that &quot;version&quot; is an arbitrary string assigned by the user, when making updates to existing lookup then user would need to specify a lexicographically higher version.</p>
<p>For example, a config might look something like:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;__default&quot;</span>: {
    <span class="hljs-string">&quot;country_code&quot;</span>: {
      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;v0&quot;</span>,
      <span class="hljs-string">&quot;lookupExtractorFactory&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;map&quot;</span>,
        <span class="hljs-string">&quot;map&quot;</span>: {
          <span class="hljs-string">&quot;77483&quot;</span>: <span class="hljs-string">&quot;United States&quot;</span>
        }
      }
    },
    <span class="hljs-string">&quot;site_id&quot;</span>: {
      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;v0&quot;</span>,
      <span class="hljs-string">&quot;lookupExtractorFactory&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;cachedNamespace&quot;</span>,
        <span class="hljs-string">&quot;extractionNamespace&quot;</span>: {
          <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;jdbc&quot;</span>,
          <span class="hljs-string">&quot;connectorConfig&quot;</span>: {
            <span class="hljs-string">&quot;createTables&quot;</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-string">&quot;connectURI&quot;</span>: <span class="hljs-string">&quot;jdbc:mysql:\/\/localhost:3306\/druid&quot;</span>,
            <span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;druid&quot;</span>,
            <span class="hljs-string">&quot;password&quot;</span>: <span class="hljs-string">&quot;diurd&quot;</span>
          },
          <span class="hljs-string">&quot;table&quot;</span>: <span class="hljs-string">&quot;lookupTable&quot;</span>,
          <span class="hljs-string">&quot;keyColumn&quot;</span>: <span class="hljs-string">&quot;country_id&quot;</span>,
          <span class="hljs-string">&quot;valueColumn&quot;</span>: <span class="hljs-string">&quot;country_name&quot;</span>,
          <span class="hljs-string">&quot;tsColumn&quot;</span>: <span class="hljs-string">&quot;timeColumn&quot;</span>
        },
        <span class="hljs-string">&quot;firstCacheTimeout&quot;</span>: <span class="hljs-number">120000</span>,
        <span class="hljs-string">&quot;injective&quot;</span>: <span class="hljs-literal">true</span>
      }
    },
    <span class="hljs-string">&quot;site_id_customer1&quot;</span>: {
      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;v0&quot;</span>,
      <span class="hljs-string">&quot;lookupExtractorFactory&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;map&quot;</span>,
        <span class="hljs-string">&quot;map&quot;</span>: {
          <span class="hljs-string">&quot;847632&quot;</span>: <span class="hljs-string">&quot;Internal Use Only&quot;</span>
        }
      }
    },
    <span class="hljs-string">&quot;site_id_customer2&quot;</span>: {
      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;v0&quot;</span>,
      <span class="hljs-string">&quot;lookupExtractorFactory&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;map&quot;</span>,
        <span class="hljs-string">&quot;map&quot;</span>: {
          <span class="hljs-string">&quot;AHF77&quot;</span>: <span class="hljs-string">&quot;Home&quot;</span>
        }
      }
    }
  },
  <span class="hljs-string">&quot;realtime_customer1&quot;</span>: {
    <span class="hljs-string">&quot;country_code&quot;</span>: {
      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;v0&quot;</span>,
      <span class="hljs-string">&quot;lookupExtractorFactory&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;map&quot;</span>,
        <span class="hljs-string">&quot;map&quot;</span>: {
          <span class="hljs-string">&quot;77483&quot;</span>: <span class="hljs-string">&quot;United States&quot;</span>
        }
      }
    },
    <span class="hljs-string">&quot;site_id_customer1&quot;</span>: {
      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;v0&quot;</span>,
      <span class="hljs-string">&quot;lookupExtractorFactory&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;map&quot;</span>,
        <span class="hljs-string">&quot;map&quot;</span>: {
          <span class="hljs-string">&quot;847632&quot;</span>: <span class="hljs-string">&quot;Internal Use Only&quot;</span>
        }
      }
    }
  },
  <span class="hljs-string">&quot;realtime_customer2&quot;</span>: {
    <span class="hljs-string">&quot;country_code&quot;</span>: {
      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;v0&quot;</span>,
      <span class="hljs-string">&quot;lookupExtractorFactory&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;map&quot;</span>,
        <span class="hljs-string">&quot;map&quot;</span>: {
          <span class="hljs-string">&quot;77483&quot;</span>: <span class="hljs-string">&quot;United States&quot;</span>
        }
      }
    },
    <span class="hljs-string">&quot;site_id_customer2&quot;</span>: {
      <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;v0&quot;</span>,
      <span class="hljs-string">&quot;lookupExtractorFactory&quot;</span>: {
        <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;map&quot;</span>,
        <span class="hljs-string">&quot;map&quot;</span>: {
          <span class="hljs-string">&quot;AHF77&quot;</span>: <span class="hljs-string">&quot;Home&quot;</span>
        }
      }
    }
  }
}
</code></pre>
<p>All entries in the map will UPDATE existing entries. No entries will be deleted.</p>
<h3 id="update-lookup"><a name="update-lookup" class="anchor-navigation-ex-anchor" href="#update-lookup"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.2. Update lookup</h3>
<p>A <code>POST</code> to a particular lookup extractor factory via <code>/druid/coordinator/v1/lookups/config/{tier}/{id}</code> will update that specific extractor factory.</p>
<p>For example, a post to <code>/druid/coordinator/v1/lookups/config/realtime_customer1/site_id_customer1</code> might contain the following:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;v1&quot;</span>,
  <span class="hljs-string">&quot;lookupExtractorFactory&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;map&quot;</span>,
    <span class="hljs-string">&quot;map&quot;</span>: {
      <span class="hljs-string">&quot;847632&quot;</span>: <span class="hljs-string">&quot;Internal Use Only&quot;</span>
    }
  }
}
</code></pre>
<p>This will replace the <code>site_id_customer1</code> lookup in the <code>realtime_customer1</code> with the definition above.</p>
<h3 id="get-all-lookups"><a name="get-all-lookups" class="anchor-navigation-ex-anchor" href="#get-all-lookups"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.3. Get all lookups</h3>
<p>A <code>GET</code> to <code>/druid/coordinator/v1/lookups/config/all</code> will return all known lookup specs for all tiers.</p>
<h3 id="get-lookup"><a name="get-lookup" class="anchor-navigation-ex-anchor" href="#get-lookup"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.4. Get lookup</h3>
<p>A <code>GET</code> to a particular lookup extractor factory is accomplished via <code>/druid/coordinator/v1/lookups/config/{tier}/{id}</code></p>
<p>Using the prior example, a <code>GET</code> to <code>/druid/coordinator/v1/lookups/config/realtime_customer2/site_id_customer2</code> should return</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;v1&quot;</span>,
  <span class="hljs-string">&quot;lookupExtractorFactory&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;map&quot;</span>,
    <span class="hljs-string">&quot;map&quot;</span>: {
      <span class="hljs-string">&quot;AHF77&quot;</span>: <span class="hljs-string">&quot;Home&quot;</span>
    }
  }
}
</code></pre>
<h3 id="delete-lookup"><a name="delete-lookup" class="anchor-navigation-ex-anchor" href="#delete-lookup"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.5. Delete lookup</h3>
<p>A <code>DELETE</code> to <code>/druid/coordinator/v1/lookups/config/{tier}/{id}</code> will remove that lookup from the cluster. If it was last lookup in the tier, then tier is deleted as well.</p>
<h3 id="delete-tier"><a name="delete-tier" class="anchor-navigation-ex-anchor" href="#delete-tier"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.6. Delete tier</h3>
<p>A <code>DELETE</code> to <code>/druid/coordinator/v1/lookups/config/{tier}</code> will remove that tier from the cluster.</p>
<h3 id="list-tier-names"><a name="list-tier-names" class="anchor-navigation-ex-anchor" href="#list-tier-names"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.7. List tier names</h3>
<p>A <code>GET</code> to <code>/druid/coordinator/v1/lookups/config</code> will return a list of known tier names in the dynamic configuration.
To discover a list of tiers currently active in the cluster in addition to ones known in the dynamic configuration, the parameter <code>discover=true</code> can be added as per <code>/druid/coordinator/v1/lookups/config?discover=true</code>.</p>
<h3 id="list-lookup-names"><a name="list-lookup-names" class="anchor-navigation-ex-anchor" href="#list-lookup-names"><i class="fa fa-link" aria-hidden="true"></i></a>1.5.8. List lookup names</h3>
<p>A <code>GET</code> to <code>/druid/coordinator/v1/lookups/config/{tier}</code> will return a list of known lookup names for that tier.</p>
<p>These end points can be used to get the propagation status of configured lookups to processes using lookups such as Historicals.</p>
<h2 id="api-for-lookup-status"><a name="api-for-lookup-status" class="anchor-navigation-ex-anchor" href="#api-for-lookup-status"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. API for lookup status</h2>
<h3 id="list-load-status-of-all-lookups"><a name="list-load-status-of-all-lookups" class="anchor-navigation-ex-anchor" href="#list-load-status-of-all-lookups"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.1. List load status of all lookups</h3>
<p><code>GET /druid/coordinator/v1/lookups/status</code> with optional query parameter <code>detailed</code>.</p>
<h3 id="list-load-status-of-lookups-in-a-tier"><a name="list-load-status-of-lookups-in-a-tier" class="anchor-navigation-ex-anchor" href="#list-load-status-of-lookups-in-a-tier"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.2. List load status of lookups in a tier</h3>
<p><code>GET /druid/coordinator/v1/lookups/status/{tier}</code> with optional query parameter <code>detailed</code>.</p>
<h3 id="list-load-status-of-single-lookup"><a name="list-load-status-of-single-lookup" class="anchor-navigation-ex-anchor" href="#list-load-status-of-single-lookup"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.3. List load status of single lookup</h3>
<p><code>GET /druid/coordinator/v1/lookups/status/{tier}/{lookup}</code> with optional query parameter <code>detailed</code>.</p>
<h3 id="list-lookup-state-of-all-processes"><a name="list-lookup-state-of-all-processes" class="anchor-navigation-ex-anchor" href="#list-lookup-state-of-all-processes"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.4. List lookup state of all processes</h3>
<p><code>GET /druid/coordinator/v1/lookups/nodeStatus</code> with optional query parameter <code>discover</code> to discover tiers advertised by other Druid nodes, or by default, returning all configured lookup tiers. The default response will also include the lookups which are loaded, being loaded, or being dropped on each node, for each tier, including the complete lookup spec. Add the optional query parameter <code>detailed=false</code> to only include the &apos;version&apos; of the lookup instead of the complete spec.</p>
<h3 id="list-lookup-state-of-processes-in-a-tier"><a name="list-lookup-state-of-processes-in-a-tier" class="anchor-navigation-ex-anchor" href="#list-lookup-state-of-processes-in-a-tier"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.5. List lookup state of processes in a tier</h3>
<p><code>GET /druid/coordinator/v1/lookups/nodeStatus/{tier}</code></p>
<h3 id="list-lookup-state-of-single-process"><a name="list-lookup-state-of-single-process" class="anchor-navigation-ex-anchor" href="#list-lookup-state-of-single-process"><i class="fa fa-link" aria-hidden="true"></i></a>1.6.6. List lookup state of single process</h3>
<p><code>GET /druid/coordinator/v1/lookups/nodeStatus/{tier}/{host:port}</code></p>
<h2 id="internal-api"><a name="internal-api" class="anchor-navigation-ex-anchor" href="#internal-api"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. Internal API</h2>
<p>The Peon, Router, Broker, and Historical processes all have the ability to consume lookup configuration.
There is an internal API these processes use to list/load/drop their lookups starting at <code>/druid/listen/v1/lookups</code>.
These follow the same convention for return values as the cluster wide dynamic configuration. Following endpoints
can be used for debugging purposes but not otherwise.</p>
<h3 id="get-lookups"><a name="get-lookups" class="anchor-navigation-ex-anchor" href="#get-lookups"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.1. Get lookups</h3>
<p>A <code>GET</code> to the process at <code>/druid/listen/v1/lookups</code> will return a json map of all the lookups currently active on the process.
The return value will be a json map of the lookups to their extractor factories.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;site_id_customer2&quot;</span>: {
    <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;v1&quot;</span>,
    <span class="hljs-string">&quot;lookupExtractorFactory&quot;</span>: {
      <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;map&quot;</span>,
      <span class="hljs-string">&quot;map&quot;</span>: {
        <span class="hljs-string">&quot;AHF77&quot;</span>: <span class="hljs-string">&quot;Home&quot;</span>
      }
    }
  }
}
</code></pre>
<h3 id="get-lookup_1"><a name="get-lookup_1" class="anchor-navigation-ex-anchor" href="#get-lookup_1"><i class="fa fa-link" aria-hidden="true"></i></a>1.7.2. Get lookup</h3>
<p>A <code>GET</code> to the process at <code>/druid/listen/v1/lookups/some_lookup_name</code> will return the LookupExtractorFactory for the lookup identified by <code>some_lookup_name</code>.
The return value will be the json representation of the factory.</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;version&quot;</span>: <span class="hljs-string">&quot;v1&quot;</span>,
  <span class="hljs-string">&quot;lookupExtractorFactory&quot;</span>: {
    <span class="hljs-string">&quot;type&quot;</span>: <span class="hljs-string">&quot;map&quot;</span>,
    <span class="hljs-string">&quot;map&quot;</span>: {
      <span class="hljs-string">&quot;AHF77&quot;</span>: <span class="hljs-string">&quot;Home&quot;</span>
    }
  }
}
</code></pre>
<h2 id="configuration"><a name="configuration" class="anchor-navigation-ex-anchor" href="#configuration"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. Configuration</h2>
<p>See <a href="../configuration/#lookups-dynamic-configuration">Lookups Dynamic Configuration</a> for Coordinator configuration.</p>
<p>To configure a Broker / Router / Historical / Peon to announce itself as part of a lookup tier, use following properties.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>druid.lookup.lookupTier</code></td>
<td>The tier for <strong>lookups</strong> for this process. This is independent of other tiers.</td>
<td><code>__default</code></td>
</tr>
<tr>
<td><code>druid.lookup.lookupTierIsDatasource</code></td>
<td>For some things like indexing service tasks, the datasource is passed in the runtime properties of a task. This option fetches the tierName from the same value as the datasource for the task. It is suggested to only use this as Peon options for the indexing service, if at all. If true, <code>druid.lookup.lookupTier</code> MUST NOT be specified</td>
<td><code>&quot;false&quot;</code></td>
</tr>
</tbody>
</table>
<p>To configure the behavior of the dynamic configuration manager, use the following properties on the Coordinator:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>druid.manager.lookups.hostTimeout</code></td>
<td>Timeout (in ms) PER HOST for processing request</td>
<td><code>2000</code>(2 seconds)</td>
</tr>
<tr>
<td><code>druid.manager.lookups.allHostTimeout</code></td>
<td>Timeout (in ms) to finish lookup management on all the processes.</td>
<td><code>900000</code>(15 mins)</td>
</tr>
<tr>
<td><code>druid.manager.lookups.period</code></td>
<td>How long to pause between management cycles</td>
<td><code>120000</code>(2 mins)</td>
</tr>
<tr>
<td><code>druid.manager.lookups.threadPoolSize</code></td>
<td>Number of service processes that can be managed concurrently</td>
<td><code>10</code></td>
</tr>
</tbody>
</table>
<h2 id="saving-configuration-across-restarts"><a name="saving-configuration-across-restarts" class="anchor-navigation-ex-anchor" href="#saving-configuration-across-restarts"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. Saving configuration across restarts</h2>
<p>It is possible to save the configuration across restarts such that a process will not have to wait for Coordinator action to re-populate its lookups. To do this the following property is set:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>druid.lookup.snapshotWorkingDir</code></td>
<td>Working path used to store snapshot of current lookup configuration, leaving this property null will disable snapshot/bootstrap utility</td>
<td>null</td>
</tr>
<tr>
<td><code>druid.lookup.enableLookupSyncOnStartup</code></td>
<td>Enable the lookup synchronization process with Coordinator on startup. The queryable processes will fetch and load the lookups from the Coordinator instead of waiting for the Coordinator to load the lookups for them. Users may opt to disable this option if there are no lookups configured in the cluster.</td>
<td>true</td>
</tr>
<tr>
<td><code>druid.lookup.numLookupLoadingThreads</code></td>
<td>Number of threads for loading the lookups in parallel on startup. This thread pool is destroyed once startup is done. It is not kept during the lifetime of the JVM</td>
<td>Available Processors / 2</td>
</tr>
<tr>
<td><code>druid.lookup.coordinatorFetchRetries</code></td>
<td>How many times to retry to fetch the lookup bean list from Coordinator, during the sync on startup.</td>
<td>3</td>
</tr>
<tr>
<td><code>druid.lookup.lookupStartRetries</code></td>
<td>How many times to retry to start each lookup, either during the sync on startup, or during the runtime.</td>
<td>3</td>
</tr>
<tr>
<td><code>druid.lookup.coordinatorRetryDelay</code></td>
<td>How long to delay (in millis) between retries to fetch lookup list from the Coordinator during the sync on startup.</td>
<td>60_000</td>
</tr>
</tbody>
</table>
<h2 id="introspect-a-lookup"><a name="introspect-a-lookup" class="anchor-navigation-ex-anchor" href="#introspect-a-lookup"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. Introspect a Lookup</h2>
<p>The Broker provides an API for lookup introspection if the lookup type implements a <code>LookupIntrospectHandler</code>.</p>
<p>A <code>GET</code> request to <code>/druid/v1/lookups/introspect/{lookupId}</code> will return the map of complete values.</p>
<p>ex: <code>GET /druid/v1/lookups/introspect/nato-phonetic</code></p>
<pre><code>{
    &quot;A&quot;: &quot;Alfa&quot;,
    &quot;B&quot;: &quot;Bravo&quot;,
    &quot;C&quot;: &quot;Charlie&quot;,
    ...
    &quot;Y&quot;: &quot;Yankee&quot;,
    &quot;Z&quot;: &quot;Zulu&quot;,
    &quot;-&quot;: &quot;Dash&quot;
}
</code></pre><p>The list of keys can be retrieved via <code>GET</code> to <code>/druid/v1/lookups/introspect/{lookupId}/keys&quot;</code></p>
<p>ex: <code>GET /druid/v1/lookups/introspect/nato-phonetic/keys</code></p>
<pre><code>[
    &quot;A&quot;,
    &quot;B&quot;,
    &quot;C&quot;,
    ...
    &quot;Y&quot;,
    &quot;Z&quot;,
    &quot;-&quot;
]
</code></pre><p>A <code>GET</code> request to <code>/druid/v1/lookups/introspect/{lookupId}/values&quot;</code> will return the list of values.</p>
<p>ex: <code>GET /druid/v1/lookups/introspect/nato-phonetic/values</code></p>
<pre><code>[
    &quot;Alfa&quot;,
    &quot;Bravo&quot;,
    &quot;Charlie&quot;,
    ...
    &quot;Yankee&quot;,
    &quot;Zulu&quot;,
    &quot;Dash&quot;
]
</code></pre><h2 id="druid-version-0100-to-0101-upgradedowngrade"><a name="druid-version-0100-to-0101-upgradedowngrade" class="anchor-navigation-ex-anchor" href="#druid-version-0100-to-0101-upgradedowngrade"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. Druid version 0.10.0 to 0.10.1 upgrade/downgrade</h2>
<p>Overall druid cluster lookups configuration is persisted in metadata store and also individual lookup processes optionally persist a snapshot of loaded lookups on disk.
If upgrading from druid version 0.10.0 to 0.10.1, then migration for all persisted metadata is handled automatically.
If downgrading from 0.10.1 to 0.9.0 then lookups updates done via Coordinator while 0.10.1 was running, would be lost.</p>
<footer class="page-footer"><span class="copyright">Copyright <a target="_blank" href="https://druid.org.cn">druid.org.cn</a> 2021 .&#x672C;&#x6587;&#x7FFB;&#x8BD1;&#x81EA;Apache Druid&#xFF0C;<a href="https://github.com/apache/druid/tree/master/docs/querying/lookups.md" target="_blank">&#x9605;&#x8BFB;&#x539F;&#x6587;</a> </span><span class="footer-modification">&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2021-03-09 21:27:36
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="joins.html" class="navigation navigation-prev " aria-label="Previous page: 联合查询(join)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="multi-value-dimensions.html" class="navigation navigation-next " aria-label="Next page: 结构化列值(multi-value-dimensions)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"id":"lookups","title":"字典查询(lookups)","level":"1.6.4.3","depth":3,"next":{"title":"结构化列值(multi-value-dimensions)","level":"1.6.4.4","depth":3,"path":"querying/multi-value-dimensions.md","ref":"querying/multi-value-dimensions.md","articles":[]},"previous":{"title":"联合查询(join)","level":"1.6.4.2","depth":3,"path":"querying/joins.md","ref":"querying/joins.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-search","highlight","livereload","search-pro","code","tbfed-pagefooter","anchor-navigation-ex","auto-scroll-table","hide-element","github"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright <a target=\"_blank\" href=\"https://druid.org.cn\">druid.org.cn</a> 2021 .本文翻译自Apache Druid，<a href=\"https://github.com/apache/druid/tree/master/docs/{{file.path}}\">阅读原文</a>","modify_label":"更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/apache/druid"},"livereload":{},"search-pro":{},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"querying/lookups.md","mtime":"2021-03-09T13:27:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-24T03:56:48.676Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

