
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Scan · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="searchquery.html" />
    
    
    <link rel="prev" href="groupbyquery.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    开始
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../design/">
            
                <a href="../design/">
            
                    
                    Apache Druid简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tutorials/">
            
                <a href="../tutorials/">
            
                    
                    快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tutorials/docker.html">
            
                <a href="../tutorials/docker.html">
            
                    
                    通过Docker启动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../operations/single-server.html">
            
                <a href="../operations/single-server.html">
            
                    
                    单机部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../tutorials/cluster.html">
            
                <a href="../tutorials/cluster.html">
            
                    
                    集群部署
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    指南
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../tutorials/tutorial-batch.html">
            
                <a href="../tutorials/tutorial-batch.html">
            
                    
                    从本地文件摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../tutorials/tutorial-kafka.html">
            
                <a href="../tutorials/tutorial-kafka.html">
            
                    
                    从Kafka摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../tutorials/tutorial-batch-hadoop.html">
            
                <a href="../tutorials/tutorial-batch-hadoop.html">
            
                    
                    从Haddop摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../tutorials/tutorial-query.html">
            
                <a href="../tutorials/tutorial-query.html">
            
                    
                    查询数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../tutorials/tutorial-rollup.html">
            
                <a href="../tutorials/tutorial-rollup.html">
            
                    
                    预聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../tutorials/tutorial-retention.html">
            
                <a href="../tutorials/tutorial-retention.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../tutorials/tutorial-update-data.html">
            
                <a href="../tutorials/tutorial-update-data.html">
            
                    
                    更新数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../tutorials/tutorial-compaction.html">
            
                <a href="../tutorials/tutorial-compaction.html">
            
                    
                    数据文件合并
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../tutorials/tutorial-delete-data.html">
            
                <a href="../tutorials/tutorial-delete-data.html">
            
                    
                    删除数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../tutorials/tutorial-ingestion-spec.html">
            
                <a href="../tutorials/tutorial-ingestion-spec.html">
            
                    
                    编写数据摄入规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../tutorials/tutorial-transform-spec.html">
            
                <a href="../tutorials/tutorial-transform-spec.html">
            
                    
                    转换摄入数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../tutorials/tutorial-kerberos-hadoop.html">
            
                <a href="../tutorials/tutorial-kerberos-hadoop.html">
            
                    
                    设置Kerberos认证的HDFS作为深度存储
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    设计
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../design/architecture.html">
            
                <a href="../design/architecture.html">
            
                    
                    整体架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../design/segments.html">
            
                <a href="../design/segments.html">
            
                    
                    存储结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../design/processes.html">
            
                <a href="../design/processes.html">
            
                    
                    进程与服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../dependencies/deep-storage.html">
            
                <a href="../dependencies/deep-storage.html">
            
                    
                    深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../dependencies/metadata-storage.html">
            
                <a href="../dependencies/metadata-storage.html">
            
                    
                    元数据存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../dependencies/zookeeper.html">
            
                <a href="../dependencies/zookeeper.html">
            
                    
                    Zookeeper
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    数据摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ingestion/">
            
                <a href="../ingestion/">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ingestion/data-formats.html">
            
                <a href="../ingestion/data-formats.html">
            
                    
                    数据格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ingestion/schema-design.html">
            
                <a href="../ingestion/schema-design.html">
            
                    
                    Schema定义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ingestion/data-management.html">
            
                <a href="../ingestion/data-management.html">
            
                    
                    数据管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    实时摄入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.5.1" data-path="../development/extensions-core/kafka-ingestion.html">
            
                <a href="../development/extensions-core/kafka-ingestion.html">
            
                    
                    从Kafka摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.2" data-path="../development/extensions-core/kinesis-ingestion.html">
            
                <a href="../development/extensions-core/kinesis-ingestion.html">
            
                    
                    从Amazon Kinesis摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.3" data-path="../ingestion/tranquility.html">
            
                <a href="../ingestion/tranquility.html">
            
                    
                    从Tranqulity摄入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5.4" data-path="../ingestion/standalone-realtime.html">
            
                <a href="../ingestion/standalone-realtime.html">
            
                    
                    独立实时模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    批量导入
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.6.1" data-path="../ingestion/native-batch.html">
            
                <a href="../ingestion/native-batch.html">
            
                    
                    本地模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6.2" data-path="../ingestion/hadoop.html">
            
                <a href="../ingestion/hadoop.html">
            
                    
                    从Hadoop导入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ingestion/tasks.html">
            
                <a href="../ingestion/tasks.html">
            
                    
                    Druid中的任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../ingestion/faq.html">
            
                <a href="../ingestion/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    数据查询
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="sql.html">
            
                <a href="sql.html">
            
                    
                    通过SQL查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="querying.html">
            
                <a href="querying.html">
            
                    
                    通过JSON查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="query-execution.html">
            
                <a href="query-execution.html">
            
                    
                    查询执行流程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    主要概念
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="datasource.html">
            
                <a href="datasource.html">
            
                    
                    数据源(datasource)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="joins.html">
            
                <a href="joins.html">
            
                    
                    联合查询(join)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="lookups.html">
            
                <a href="lookups.html">
            
                    
                    字典查询(lookups)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="multi-value-dimensions.html">
            
                <a href="multi-value-dimensions.html">
            
                    
                    结构化列值(multi-value-dimensions)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.5" data-path="multitenancy.html">
            
                <a href="multitenancy.html">
            
                    
                    多租户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.6" data-path="caching.html">
            
                <a href="caching.html">
            
                    
                    查询缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.7" data-path="query-context.html">
            
                <a href="query-context.html">
            
                    
                    查询上下文
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    JSON查询类型
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="timeseriesquery.html">
            
                <a href="timeseriesquery.html">
            
                    
                    Timeseries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="topnquery.html">
            
                <a href="topnquery.html">
            
                    
                    TopN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="groupbyquery.html">
            
                <a href="groupbyquery.html">
            
                    
                    GroupBy
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.5.4" data-path="scan-query.html">
            
                <a href="scan-query.html">
            
                    
                    Scan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.5" data-path="searchquery.html">
            
                <a href="searchquery.html">
            
                    
                    Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.6" data-path="timeboundaryquery.html">
            
                <a href="timeboundaryquery.html">
            
                    
                    TimeBoundary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.7" data-path="segmentmetadataquery.html">
            
                <a href="segmentmetadataquery.html">
            
                    
                    SegmentMetaData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.8" data-path="datasourcemetadataquery.html">
            
                <a href="datasourcemetadataquery.html">
            
                    
                    DatasourceMetadata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    JSON查询结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="filters.html">
            
                <a href="filters.html">
            
                    
                    过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.2" data-path="granularities.html">
            
                <a href="granularities.html">
            
                    
                    时间粒度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.3" data-path="dimensionspecs.html">
            
                <a href="dimensionspecs.html">
            
                    
                    数据维度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.4" data-path="aggregations.html">
            
                <a href="aggregations.html">
            
                    
                    聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.5" data-path="post-aggregations.html">
            
                <a href="post-aggregations.html">
            
                    
                    后置聚合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.6" data-path="../misc/math-expr.html">
            
                <a href="../misc/math-expr.html">
            
                    
                    数学函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.7" data-path="having.html">
            
                <a href="having.html">
            
                    
                    表达式与函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.8" data-path="limitspec.html">
            
                <a href="limitspec.html">
            
                    
                    Having过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.9" data-path="topnmetricspec.html">
            
                <a href="topnmetricspec.html">
            
                    
                    TopN排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.10" data-path="sorting-orders.html">
            
                <a href="sorting-orders.html">
            
                    
                    排序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.11" data-path="virtual-columns.html">
            
                <a href="virtual-columns.html">
            
                    
                    虚拟字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6.12" data-path="../development/geo.html">
            
                <a href="../development/geo.html">
            
                    
                    空间过滤
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../configuration/">
            
                <a href="../configuration/">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../development/extensions.html">
            
                <a href="../development/extensions.html">
            
                    
                    扩展组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../configuration/logging.html">
            
                <a href="../configuration/logging.html">
            
                    
                    运行日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    运维
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../operations/druid-console.html">
            
                <a href="../operations/druid-console.html">
            
                    
                    Web控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../operations/getting-started.html">
            
                <a href="../operations/getting-started.html">
            
                    
                    快速开始
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" >
            
                <span>
            
                    
                    安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1.1" data-path="../operations/security-overview.html">
            
                <a href="../operations/security-overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.2" data-path="../operations/security-user-auth.html">
            
                <a href="../operations/security-user-auth.html">
            
                    
                    用户认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.3" data-path="../operations/auth-ldap.html">
            
                <a href="../operations/auth-ldap.html">
            
                    
                    LDAP认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.4" data-path="../operations/password-provider.html">
            
                <a href="../operations/password-provider.html">
            
                    
                    密码管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.5" data-path="../design/auth.html">
            
                <a href="../design/auth.html">
            
                    
                    认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.1.6" data-path="../operations/tls-support.html">
            
                <a href="../operations/tls-support.html">
            
                    
                    TLS加密支持
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" >
            
                <span>
            
                    
                    性能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.2.1" data-path="../operations/basic-cluster-tuning.html">
            
                <a href="../operations/basic-cluster-tuning.html">
            
                    
                    集群调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.2" data-path="../operations/segment-optimization.html">
            
                <a href="../operations/segment-optimization.html">
            
                    
                    数据段文件优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2.3" data-path="../operations/http-compression.html">
            
                <a href="../operations/http-compression.html">
            
                    
                    HTTP压缩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2.3" data-path="../operations/api-reference.html">
            
                <a href="../operations/api-reference.html">
            
                    
                    API手册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.4" data-path="../operations/high-availability.html">
            
                <a href="../operations/high-availability.html">
            
                    
                    高可用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.5" data-path="../operations/rolling-updates.html">
            
                <a href="../operations/rolling-updates.html">
            
                    
                    版本滚动升级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.6" data-path="../operations/rule-configuration.html">
            
                <a href="../operations/rule-configuration.html">
            
                    
                    数据留存规则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.7" data-path="../operations/metrics.html">
            
                <a href="../operations/metrics.html">
            
                    
                    应用指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.8" data-path="../operations/alerts.html">
            
                <a href="../operations/alerts.html">
            
                    
                    告警
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.9" data-path="../operations/other-hadoop.html">
            
                <a href="../operations/other-hadoop.html">
            
                    
                    Hadoop相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.10.1" data-path="../operations/management-uis.html">
            
                <a href="../operations/management-uis.html">
            
                    
                    管理界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.2" data-path="../operations/dump-segment.html">
            
                <a href="../operations/dump-segment.html">
            
                    
                    导出数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.3" data-path="../operations/reset-cluster.html">
            
                <a href="../operations/reset-cluster.html">
            
                    
                    重置集群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.4" data-path="../operations/insert-segment-to-db.html">
            
                <a href="../operations/insert-segment-to-db.html">
            
                    
                    插入数据段文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.5" data-path="../operations/pull-deps.html">
            
                <a href="../operations/pull-deps.html">
            
                    
                    pull-deps工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.6" data-path="../operations/deep-storage-migration.html">
            
                <a href="../operations/deep-storage-migration.html">
            
                    
                    迁移深度存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.7" data-path="../operations/export-metadata.html">
            
                <a href="../operations/export-metadata.html">
            
                    
                    导出元数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.8" data-path="../operations/metadata-migration.html">
            
                <a href="../operations/metadata-migration.html">
            
                    
                    元数据迁移
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.10.9" data-path="../operations/use_sbt_to_build_fat_jar.html">
            
                <a href="../operations/use_sbt_to_build_fat_jar.html">
            
                    
                    打包fat jar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Druid开发
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../development/overview.html">
            
                <a href="../development/overview.html">
            
                    
                    概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../development/modules.html">
            
                <a href="../development/modules.html">
            
                    
                    模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../development/javascript.html">
            
                <a href="../development/javascript.html">
            
                    
                    javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../development/build.html">
            
                <a href="../development/build.html">
            
                    
                    构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../development/versioning.html">
            
                <a href="../development/versioning.html">
            
                    
                    版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../development/experimental.html">
            
                <a href="../development/experimental.html">
            
                    
                    实验功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    其他
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../misc/papers-and-talks.html">
            
                <a href="../misc/papers-and-talks.html">
            
                    
                    论文与演讲
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Scan</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#example-results"><b>1.1. </b>Example results</a></li><li><span class="title-icon "></span><a href="#time-ordering"><b>1.2. </b>Time ordering</a></li><li><span class="title-icon "></span><a href="#legacy-mode"><b>1.3. </b>Legacy mode</a></li><li><span class="title-icon "></span><a href="#configuration-properties"><b>1.4. </b>Configuration Properties</a></li><li><span class="title-icon "></span><a href="#query-context-properties"><b>1.5. </b>Query context properties</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<blockquote>
<p>Apache Druid supports two query languages: <a href="sql.html">Druid SQL</a> and <a href="querying.html">native queries</a>.
This document describes a query
type in the native language. For information about when Druid SQL will use this query type, refer to the
<a href="sql.html#query-types">SQL documentation</a>.</p>
</blockquote>
<p>The Scan query returns raw Apache Druid rows in streaming mode.  </p>
<p>In addition to straightforward usage where a Scan query is issued to the Broker, the Scan query can also be issued
directly to Historical processes or streaming ingestion tasks. This can be useful if you want to retrieve large
amounts of data in parallel.</p>
<p>An example Scan query object is shown below:</p>
<pre><code class="lang-json"> {
   <span class="hljs-string">&quot;queryType&quot;</span>: <span class="hljs-string">&quot;scan&quot;</span>,
   <span class="hljs-string">&quot;dataSource&quot;</span>: <span class="hljs-string">&quot;wikipedia&quot;</span>,
   <span class="hljs-string">&quot;resultFormat&quot;</span>: <span class="hljs-string">&quot;list&quot;</span>,
   <span class="hljs-string">&quot;columns&quot;</span>:[],
   <span class="hljs-string">&quot;intervals&quot;</span>: [
     <span class="hljs-string">&quot;2013-01-01/2013-01-02&quot;</span>
   ],
   <span class="hljs-string">&quot;batchSize&quot;</span>:<span class="hljs-number">20480</span>,
   <span class="hljs-string">&quot;limit&quot;</span>:<span class="hljs-number">3</span>
 }
</code></pre>
<p>The following are the main parameters for Scan queries:</p>
<table>
<thead>
<tr>
<th>property</th>
<th>description</th>
<th>required?</th>
</tr>
</thead>
<tbody>
<tr>
<td>queryType</td>
<td>This String should always be &quot;scan&quot;; this is the first thing Druid looks at to figure out how to interpret the query</td>
<td>yes</td>
</tr>
<tr>
<td>dataSource</td>
<td>A String or Object defining the data source to query, very similar to a table in a relational database. See <a href="datasource.html">DataSource</a> for more information.</td>
<td>yes</td>
</tr>
<tr>
<td>intervals</td>
<td>A JSON Object representing ISO-8601 Intervals. This defines the time ranges to run the query over.</td>
<td>yes</td>
</tr>
<tr>
<td>resultFormat</td>
<td>How the results are represented: list, compactedList or valueVector. Currently only <code>list</code> and <code>compactedList</code> are supported. Default is <code>list</code></td>
<td>no</td>
</tr>
<tr>
<td>filter</td>
<td>See <a href="filters.html">Filters</a></td>
<td>no</td>
</tr>
<tr>
<td>columns</td>
<td>A String array of dimensions and metrics to scan. If left empty, all dimensions and metrics are returned.</td>
<td>no</td>
</tr>
<tr>
<td>batchSize</td>
<td>The maximum number of rows buffered before being returned to the client. Default is <code>20480</code></td>
<td>no</td>
</tr>
<tr>
<td>limit</td>
<td>How many rows to return. If not specified, all rows will be returned.</td>
<td>no</td>
</tr>
<tr>
<td>offset</td>
<td>Skip this many rows when returning results. Skipped rows will still need to be generated internally and then discarded, meaning that raising offsets to high values can cause queries to use additional resources.<br><br>Together, &quot;limit&quot; and &quot;offset&quot; can be used to implement pagination. However, note that if the underlying datasource is modified in between page fetches in ways that affect overall query results, then the different pages will not necessarily align with each other.</td>
<td>no</td>
</tr>
<tr>
<td>order</td>
<td>The ordering of returned rows based on timestamp.  &quot;ascending&quot;, &quot;descending&quot;, and &quot;none&quot; (default) are supported.  Currently, &quot;ascending&quot; and &quot;descending&quot; are only supported for queries where the <code>__time</code> column is included in the <code>columns</code> field and the requirements outlined in the <a href="#time-ordering">time ordering</a> section are met.</td>
<td>none</td>
</tr>
<tr>
<td>legacy</td>
<td>Return results consistent with the legacy &quot;scan-query&quot; contrib extension. Defaults to the value set by <code>druid.query.scan.legacy</code>, which in turn defaults to false. See <a href="#legacy-mode">Legacy mode</a> for details.</td>
<td>no</td>
</tr>
<tr>
<td>context</td>
<td>An additional JSON Object which can be used to specify certain flags (see the <code>query context properties</code> section below).</td>
<td>no</td>
</tr>
</tbody>
</table>
<h2 id="example-results"><a name="example-results" class="anchor-navigation-ex-anchor" href="#example-results"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Example results</h2>
<p>The format of the result when resultFormat equals <code>list</code>:</p>
<pre><code class="lang-json"> [{
    <span class="hljs-string">&quot;segmentId&quot;</span> : <span class="hljs-string">&quot;wikipedia_editstream_2012-12-29T00:00:00.000Z_2013-01-10T08:00:00.000Z_2013-01-10T08:13:47.830Z_v9&quot;</span>,
    <span class="hljs-string">&quot;columns&quot;</span> : [
      <span class="hljs-string">&quot;timestamp&quot;</span>,
      <span class="hljs-string">&quot;robot&quot;</span>,
      <span class="hljs-string">&quot;namespace&quot;</span>,
      <span class="hljs-string">&quot;anonymous&quot;</span>,
      <span class="hljs-string">&quot;unpatrolled&quot;</span>,
      <span class="hljs-string">&quot;page&quot;</span>,
      <span class="hljs-string">&quot;language&quot;</span>,
      <span class="hljs-string">&quot;newpage&quot;</span>,
      <span class="hljs-string">&quot;user&quot;</span>,
      <span class="hljs-string">&quot;count&quot;</span>,
      <span class="hljs-string">&quot;added&quot;</span>,
      <span class="hljs-string">&quot;delta&quot;</span>,
      <span class="hljs-string">&quot;variation&quot;</span>,
      <span class="hljs-string">&quot;deleted&quot;</span>
    ],
    <span class="hljs-string">&quot;events&quot;</span> : [ {
        <span class="hljs-string">&quot;timestamp&quot;</span> : <span class="hljs-string">&quot;2013-01-01T00:00:00.000Z&quot;</span>,
        <span class="hljs-string">&quot;robot&quot;</span> : <span class="hljs-string">&quot;1&quot;</span>,
        <span class="hljs-string">&quot;namespace&quot;</span> : <span class="hljs-string">&quot;article&quot;</span>,
        <span class="hljs-string">&quot;anonymous&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>,
        <span class="hljs-string">&quot;unpatrolled&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>,
        <span class="hljs-string">&quot;page&quot;</span> : <span class="hljs-string">&quot;11._korpus_(NOVJ)&quot;</span>,
        <span class="hljs-string">&quot;language&quot;</span> : <span class="hljs-string">&quot;sl&quot;</span>,
        <span class="hljs-string">&quot;newpage&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>,
        <span class="hljs-string">&quot;user&quot;</span> : <span class="hljs-string">&quot;EmausBot&quot;</span>,
        <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">1.0</span>,
        <span class="hljs-string">&quot;added&quot;</span> : <span class="hljs-number">39.0</span>,
        <span class="hljs-string">&quot;delta&quot;</span> : <span class="hljs-number">39.0</span>,
        <span class="hljs-string">&quot;variation&quot;</span> : <span class="hljs-number">39.0</span>,
        <span class="hljs-string">&quot;deleted&quot;</span> : <span class="hljs-number">0.0</span>
    }, {
        <span class="hljs-string">&quot;timestamp&quot;</span> : <span class="hljs-string">&quot;2013-01-01T00:00:00.000Z&quot;</span>,
        <span class="hljs-string">&quot;robot&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>,
        <span class="hljs-string">&quot;namespace&quot;</span> : <span class="hljs-string">&quot;article&quot;</span>,
        <span class="hljs-string">&quot;anonymous&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>,
        <span class="hljs-string">&quot;unpatrolled&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>,
        <span class="hljs-string">&quot;page&quot;</span> : <span class="hljs-string">&quot;112_U.S._580&quot;</span>,
        <span class="hljs-string">&quot;language&quot;</span> : <span class="hljs-string">&quot;en&quot;</span>,
        <span class="hljs-string">&quot;newpage&quot;</span> : <span class="hljs-string">&quot;1&quot;</span>,
        <span class="hljs-string">&quot;user&quot;</span> : <span class="hljs-string">&quot;MZMcBride&quot;</span>,
        <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">1.0</span>,
        <span class="hljs-string">&quot;added&quot;</span> : <span class="hljs-number">70.0</span>,
        <span class="hljs-string">&quot;delta&quot;</span> : <span class="hljs-number">70.0</span>,
        <span class="hljs-string">&quot;variation&quot;</span> : <span class="hljs-number">70.0</span>,
        <span class="hljs-string">&quot;deleted&quot;</span> : <span class="hljs-number">0.0</span>
    }, {
        <span class="hljs-string">&quot;timestamp&quot;</span> : <span class="hljs-string">&quot;2013-01-01T00:00:00.000Z&quot;</span>,
        <span class="hljs-string">&quot;robot&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>,
        <span class="hljs-string">&quot;namespace&quot;</span> : <span class="hljs-string">&quot;article&quot;</span>,
        <span class="hljs-string">&quot;anonymous&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>,
        <span class="hljs-string">&quot;unpatrolled&quot;</span> : <span class="hljs-string">&quot;0&quot;</span>,
        <span class="hljs-string">&quot;page&quot;</span> : <span class="hljs-string">&quot;113_U.S._243&quot;</span>,
        <span class="hljs-string">&quot;language&quot;</span> : <span class="hljs-string">&quot;en&quot;</span>,
        <span class="hljs-string">&quot;newpage&quot;</span> : <span class="hljs-string">&quot;1&quot;</span>,
        <span class="hljs-string">&quot;user&quot;</span> : <span class="hljs-string">&quot;MZMcBride&quot;</span>,
        <span class="hljs-string">&quot;count&quot;</span> : <span class="hljs-number">1.0</span>,
        <span class="hljs-string">&quot;added&quot;</span> : <span class="hljs-number">77.0</span>,
        <span class="hljs-string">&quot;delta&quot;</span> : <span class="hljs-number">77.0</span>,
        <span class="hljs-string">&quot;variation&quot;</span> : <span class="hljs-number">77.0</span>,
        <span class="hljs-string">&quot;deleted&quot;</span> : <span class="hljs-number">0.0</span>
    } ]
} ]
</code></pre>
<p>The format of the result when resultFormat equals <code>compactedList</code>:</p>
<pre><code class="lang-json"> [{
    <span class="hljs-string">&quot;segmentId&quot;</span> : <span class="hljs-string">&quot;wikipedia_editstream_2012-12-29T00:00:00.000Z_2013-01-10T08:00:00.000Z_2013-01-10T08:13:47.830Z_v9&quot;</span>,
    <span class="hljs-string">&quot;columns&quot;</span> : [
      <span class="hljs-string">&quot;timestamp&quot;</span>, <span class="hljs-string">&quot;robot&quot;</span>, <span class="hljs-string">&quot;namespace&quot;</span>, <span class="hljs-string">&quot;anonymous&quot;</span>, <span class="hljs-string">&quot;unpatrolled&quot;</span>, <span class="hljs-string">&quot;page&quot;</span>, <span class="hljs-string">&quot;language&quot;</span>, <span class="hljs-string">&quot;newpage&quot;</span>, <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;count&quot;</span>, <span class="hljs-string">&quot;added&quot;</span>, <span class="hljs-string">&quot;delta&quot;</span>, <span class="hljs-string">&quot;variation&quot;</span>, <span class="hljs-string">&quot;deleted&quot;</span>
    ],
    <span class="hljs-string">&quot;events&quot;</span> : [
     [<span class="hljs-string">&quot;2013-01-01T00:00:00.000Z&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;article&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-string">&quot;11._korpus_(NOVJ)&quot;</span>, <span class="hljs-string">&quot;sl&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-string">&quot;EmausBot&quot;</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">39.0</span>, <span class="hljs-number">39.0</span>, <span class="hljs-number">39.0</span>, <span class="hljs-number">0.0</span>],
     [<span class="hljs-string">&quot;2013-01-01T00:00:00.000Z&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-string">&quot;article&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-string">&quot;112_U.S._580&quot;</span>, <span class="hljs-string">&quot;en&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;MZMcBride&quot;</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">70.0</span>, <span class="hljs-number">70.0</span>, <span class="hljs-number">70.0</span>, <span class="hljs-number">0.0</span>],
     [<span class="hljs-string">&quot;2013-01-01T00:00:00.000Z&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-string">&quot;article&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-string">&quot;0&quot;</span>, <span class="hljs-string">&quot;113_U.S._243&quot;</span>, <span class="hljs-string">&quot;en&quot;</span>, <span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;MZMcBride&quot;</span>, <span class="hljs-number">1.0</span>, <span class="hljs-number">77.0</span>, <span class="hljs-number">77.0</span>, <span class="hljs-number">77.0</span>, <span class="hljs-number">0.0</span>]
    ]
} ]
</code></pre>
<h2 id="time-ordering"><a name="time-ordering" class="anchor-navigation-ex-anchor" href="#time-ordering"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Time ordering</h2>
<p>The Scan query currently supports ordering based on timestamp for non-legacy queries.  Note that using time ordering
will yield results that do not indicate which segment rows are from (<code>segmentId</code> will show up as <code>null</code>).  Furthermore,
time ordering is only supported where the result set limit is less than <code>druid.query.scan.maxRowsQueuedForOrdering</code>
rows <strong>or</strong> all segments scanned have fewer than <code>druid.query.scan.maxSegmentPartitionsOrderedInMemory</code> partitions.  Also,
time ordering is not supported for queries issued directly to historicals unless a list of segments is specified.  The
reasoning behind these limitations is that the implementation of time ordering uses two strategies that can consume too
much heap memory if left unbounded.  These strategies (listed below) are chosen on a per-Historical basis depending on
query result set limit and the number of segments being scanned.</p>
<ol>
<li><p>Priority Queue: Each segment on a Historical is opened sequentially.  Every row is added to a bounded priority
queue which is ordered by timestamp.  For every row above the result set limit, the row with the earliest (if descending)
or latest (if ascending) timestamp will be dequeued.  After every row has been processed, the sorted contents of the
priority queue are streamed back to the Broker(s) in batches.  Attempting to load too many rows into memory runs the
risk of Historical nodes running out of memory.  The <code>druid.query.scan.maxRowsQueuedForOrdering</code> property protects
from this by limiting the number of rows in the query result set when time ordering is used.</p>
</li>
<li><p>N-Way Merge: For each segment, each partition is opened in parallel.  Since each partition&apos;s rows are already
time-ordered, an n-way merge can be performed on the results from each partition.  This approach doesn&apos;t persist the entire
result set in memory (like the Priority Queue) as it streams back batches as they are returned from the merge function.
However, attempting to query too many partition could also result in high memory usage due to the need to open
decompression and decoding buffers for each.  The <code>druid.query.scan.maxSegmentPartitionsOrderedInMemory</code> limit protects
from this by capping the number of partitions opened at any times when time ordering is used.</p>
</li>
</ol>
<p>Both <code>druid.query.scan.maxRowsQueuedForOrdering</code> and <code>druid.query.scan.maxSegmentPartitionsOrderedInMemory</code> are
configurable and can be tuned based on hardware specs and number of dimensions being queried.  These config properties
can also be overridden using the <code>maxRowsQueuedForOrdering</code> and <code>maxSegmentPartitionsOrderedInMemory</code> properties in
the query context (see the Query Context Properties section).</p>
<h2 id="legacy-mode"><a name="legacy-mode" class="anchor-navigation-ex-anchor" href="#legacy-mode"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Legacy mode</h2>
<p>The Scan query supports a legacy mode designed for protocol compatibility with the former scan-query contrib extension.
In legacy mode you can expect the following behavior changes:</p>
<ul>
<li>The <code>__time</code> column is returned as <code>&quot;timestamp&quot;</code> rather than <code>&quot;__time&quot;</code>. This will take precedence over any other column
you may have that is named <code>&quot;timestamp&quot;</code>.</li>
<li>The <code>__time</code> column is included in the list of columns even if you do not specifically ask for it.</li>
<li>Timestamps are returned as ISO8601 time strings rather than integers (milliseconds since 1970-01-01 00:00:00 UTC).</li>
</ul>
<p>Legacy mode can be triggered either by passing <code>&quot;legacy&quot; : true</code> in your query JSON, or by setting
<code>druid.query.scan.legacy = true</code> on your Druid processes. If you were previously using the scan-query contrib extension,
the best way to migrate is to activate legacy mode during a rolling upgrade, then switch it off after the upgrade
is complete.</p>
<h2 id="configuration-properties"><a name="configuration-properties" class="anchor-navigation-ex-anchor" href="#configuration-properties"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Configuration Properties</h2>
<p>Configuration properties:</p>
<table>
<thead>
<tr>
<th>property</th>
<th>description</th>
<th>values</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td>druid.query.scan.maxRowsQueuedForOrdering</td>
<td>The maximum number of rows returned when time ordering is used</td>
<td>An integer in [1, 2147483647]</td>
<td>100000</td>
</tr>
<tr>
<td>druid.query.scan.maxSegmentPartitionsOrderedInMemory</td>
<td>The maximum number of segments scanned per historical when time ordering is used</td>
<td>An integer in [1, 2147483647]</td>
<td>50</td>
</tr>
<tr>
<td>druid.query.scan.legacy</td>
<td>Whether legacy mode should be turned on for Scan queries</td>
<td>true or false</td>
<td>false</td>
</tr>
</tbody>
</table>
<h2 id="query-context-properties"><a name="query-context-properties" class="anchor-navigation-ex-anchor" href="#query-context-properties"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. Query context properties</h2>
<table>
<thead>
<tr>
<th>property</th>
<th>description</th>
<th>values</th>
<th>default</th>
</tr>
</thead>
<tbody>
<tr>
<td>maxRowsQueuedForOrdering</td>
<td>The maximum number of rows returned when time ordering is used.  Overrides the identically named config.</td>
<td>An integer in [1, 2147483647]</td>
<td><code>druid.query.scan.maxRowsQueuedForOrdering</code></td>
</tr>
<tr>
<td>maxSegmentPartitionsOrderedInMemory</td>
<td>The maximum number of segments scanned per historical when time ordering is used.  Overrides the identically named config.</td>
<td>An integer in [1, 2147483647]</td>
<td><code>druid.query.scan.maxSegmentPartitionsOrderedInMemory</code></td>
</tr>
</tbody>
</table>
<p>Sample query context JSON object:</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;maxRowsQueuedForOrdering&quot;</span>: <span class="hljs-number">100001</span>,
  <span class="hljs-string">&quot;maxSegmentPartitionsOrderedInMemory&quot;</span>: <span class="hljs-number">100</span>
}
</code></pre>
<footer class="page-footer"><span class="copyright">&#x672C;&#x6587;&#x6E90;&#x81EA;Apache Druid&#xFF0C;<a href="https://github.com/apache/druid/tree/master/docs/querying/scan-query.md" target="_blank">&#x9605;&#x8BFB;&#x539F;&#x6587;</a> </span><span class="footer-modification">&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2020-12-08 09:31:10
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="groupbyquery.html" class="navigation navigation-prev " aria-label="Previous page: GroupBy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="searchquery.html" class="navigation navigation-next " aria-label="Next page: Search">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"id":"scan-query","title":"Scan","sidebar_label":"Scan","level":"1.6.5.4","depth":3,"next":{"title":"Search","level":"1.6.5.5","depth":3,"path":"querying/searchquery.md","ref":"querying/searchquery.md","articles":[]},"previous":{"title":"GroupBy","level":"1.6.5.3","depth":3,"path":"querying/groupbyquery.md","ref":"querying/groupbyquery.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-search","highlight","livereload","search-pro","code","tbfed-pagefooter","anchor-navigation-ex","auto-scroll-table","hide-element","github"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"本文源自Apache Druid，<a href=\"https://github.com/apache/druid/tree/master/docs/{{file.path}}\">阅读原文</a>","modify_label":"更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"github":{"url":"https://github.com/apache/druid"},"livereload":{},"search-pro":{},"auto-scroll-table":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"querying/scan-query.md","mtime":"2020-12-08T01:31:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-05-05T14:27:01.470Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

